[WORKGROUPS]
W1=ALAMEDAS
WPW1=1047
WPS1=0
WFL1=0
WUC1=0
W2=BOCAGRANDE
WPW2=1047
WPS2=0
WFL2=0
WUC2=0
W3=CALLE 82
WPW3=1047
WPS3=0
WFL3=0
WUC3=0
W4=CASTELLANA
WPW4=1047
WPS4=0
WFL4=0
WUC4=0
W5=CORPORATIVO BARRANQUILLA
WPW5=1047
WPS5=0
WFL5=0
WUC5=0
W6=CRA 54
WPW6=1047
WPS6=0
WFL6=0
WUC6=0
W7=FORD
WPW7=1047
WPS7=0
WFL7=0
WUC7=0
W8=MAGANGUE
WPW8=1047
WPS8=0
WFL8=0
WUC8=0
W9=MURILLO
WPW9=1047
WPS9=0
WFL9=0
WUC9=0
W10=PORTAL DEL PRADO
WPW10=1047
WPS10=0
WFL10=0
WUC10=0
W11=RIOHACHA
WPW11=1047
WPS11=0
WFL11=0
WUC11=0
W12=SANTA MARTA
WPW12=1047
WPS12=0
WFL12=0
WUC12=0
W13=UNICO BAQ
WPW13=1047
WPS13=0
WFL13=0
WUC13=0
W14=MAYALES
WPW14=1047
WPS14=0
WFL14=0
WUC14=0
W15=BUENAVISTA STM
WPW15=1047
WPS15=0
WFL15=0
WUC15=0
W16=BUENAVISTA
WPW16=1047
WPS16=0
WFL16=0
WUC16=0
W17=CARIBE PLAZA
WPW17=1047
WPS17=0
WFL17=0
WUC17=0
W18=COORDIALIDAD
WPW18=1047
WPS18=0
WFL18=0
WUC18=0
W19=ARRECIFE
WPW19=1047
WPS19=0
WFL19=0
WUC19=0
W20=VALLEDUPAR
WPW20=1047
WPS20=0
WFL20=0
WUC20=0
W21=SOLEDAD
WPW21=0
WPS21=0
WFL21=0
WUC21=0
W22=OCEAN MALL
WPW22=0
WPS22=0
WFL22=0
WUC22=0
W23=MONTERIA NORTE
WPW23=1047
WPS23=0
WFL23=0
WUC23=0
W24=SAN FERNANDO
WPW24=0
WPS24=0
WFL24=0
WUC24=0
W25=MONTERIA
WPW25=1047
WPS25=0
WFL25=0
WUC25=0
W26=CIENAGA
WPW26=0
WPS26=0
WFL26=0
WUC26=0
W27=CALLE 79
WPW27=1047
WPS27=0
WFL27=0
WUC27=0
ActiveName=CALLE 79
DefaultWGID=0
DefaultWUC=0
[1]
Name=ALAMEDA-01
Description=
Workgroup=ALAMEDAS
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717EE|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000434AS01
[2]
Name=ALAMEDA-02
Description=
Workgroup=ALAMEDAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D79E2|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RMOND500434AS02
[3]
Name=ALAMEDA-03
Description=
Workgroup=ALAMEDAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D7E2A|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RMOND500434AS03
[4]
Name=ALAMEDA-04
Description=
Workgroup=ALAMEDAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFCF2|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND500434AS04
[5]
Name=ALAMEDA-05
Description=
Workgroup=ALAMEDAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B6224|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RMOND500434AS05
[6]
Name=ALAMEDA-06
Description=
Workgroup=ALAMEDAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B61AB|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RMOND500434AS06
[7]
Name=ALAMEDA-07
Description=
Workgroup=ALAMEDAS
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFBE8|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000434AS02
[8]
Name=BOCAGRA-01
Description=10.75.20.24
Workgroup=BOCAGRANDE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BB2AF|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000037AS02
[9]
Name=BOCAGRA-02
Description=10.75.20.32
Workgroup=BOCAGRANDE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623CA4|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000037AS01
[10]
Name=BOCAGRA-03
Description=
Workgroup=BOCAGRANDE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623B91|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000037AS10
[11]
Name=BOCAGRA-04
Description=10.75.20.70
Workgroup=BOCAGRANDE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42663C1|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000037AS08
[12]
Name=BOCAGRA-05
Description=10.75.20.27
Workgroup=BOCAGRANDE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623C02|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000037AS04
[13]
Name=BOCAGRA-06
Description=
Workgroup=BOCAGRANDE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623AA9|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000037AS03
[14]
Name=BOCAGRA-07
Description=10.75.20.22
Workgroup=BOCAGRANDE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5F5851|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000037AS06
[15]
Name=BOCAGRA-08
Description=10.75.20.20
Workgroup=BOCAGRANDE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623CA2|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000037AS05
[16]
Name=BOCAGRA-09
Description=
Workgroup=BOCAGRANDE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42663C1|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000037AS12
[17]
Name=BOCAGRA-10
Description=10.75.20.26
Workgroup=BOCAGRANDE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623B8C|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000037AS07
[18]
Name=Modulo 15
Description=
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270909|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BQAL5000540AS08
[19]
Name=Modulo 02
Description=
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=FA165490C333|FA165490C334|F8165490C333|ECF4BB5FF4FD|F8165490C337|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BQAL5000540AS07
[20]
Name=Modulo 13
Description=
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270909|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BQAL5000540AS11
[21]
Name=Modulo 06
Description=
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D66050|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000540AS21
[22]
Name=Modulo 09
Description=
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270909|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BARD5000503AS15
[23]
Name=Modulo 10
Description=
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D5A744|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000540AS20
[24]
Name=Modulo 11
Description=
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D5B514|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000540AS17
[25]
Name=CASTELL-01
Description=10.75.22.50
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAEAE3|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS11
[26]
Name=CASTELL-02
Description=10.75.22.63
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CACFA2|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS02
[27]
Name=CASTELL-03
Description=10.75.22.35
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C89B3C|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS03
[28]
Name=CASTELL-04
Description=10.75.22.30
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B61CF|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS04
[29]
Name=CASTELL-05
Description=10.75.22.29
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717C1|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS05
[30]
Name=CASTELL-06
Description=10.75.22.32
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFEBB|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS06
[31]
Name=CASTELL-07
Description=10.75.22.58
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C408A74A|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS07
[32]
Name=CASTELL-08
Description=10.75.22.60
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717C1|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS20
[33]
Name=CASTELL-09
Description=10.75.22.42
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42664AE|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS08
[34]
Name=CASTELL-10
Description=
Workgroup=CASTELLANA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B61E1|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS10
[35]
Name=CASTELL-11
Description=10.75.22.65
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B61E1|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS10
[36]
Name=CASTELL-12
Description=10.75.22.56
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C3CE02|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS12
[37]
Name=CASTELL-13
Description=CTGD500435AS12
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42716F6|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=10.75.22.28
[38]
Name=CASTELL-14
Description=
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=
[39]
Name=CASTELL-15
Description=CTGD5435AS11
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=844BF5C12020|74E5437D77D7|D4BED95C1C65|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=10.75.22.23
[40]
Name=CASTELL-16
Description=10.75.22.40
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623A56|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS15
[41]
Name=CASTELL-17
Description=10.75.22.149
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CA8908|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS16
[42]
Name=CASTELL-18
Description=10.75.22.26
Workgroup=CASTELLANA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558E232FA|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTG5000435AS09
[43]
Name=CASTELL-19
Description=CTGD500435AS12
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C426608C|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=10.75.22.34
[44]
Name=CASTELL-22-VENTAS
Description=ADMINCMOVIL-PC
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42716F6|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=10.75.22.45
[45]
Name=CASTELL-COORDINADOR
Description=10.75.22.37
Workgroup=CASTELLANA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4D1340CB|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435CO01
[46]
Name=MOD01-CORPORATIVO
Description=BARDPUME04
Workgroup=CORPORATIVO BARRANQUILLA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42664B4|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BARDPUME04
[47]
Name=MOD02-CORPORATIVO
Description=BARDPYME10
Workgroup=CORPORATIVO BARRANQUILLA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717B4|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BARDPYME10
[48]
Name=CRA 54-01
Description=10.75.16.40
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42664B0|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS01
[49]
Name=CRA 54-02
Description=10.75.16.32
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42661EF|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS02
[50]
Name=CRA 54-03
Description=10.75.16.37
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C426639B|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS03
[51]
Name=CRA 54-04
Description=10.75.16.41
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271732|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS04
[52]
Name=CRA 54-05
Description=10.75.16.165
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=406186869B31|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS05
[53]
Name=CRA 54-06
Description=10.75.16.31
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719D1|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS06
[54]
Name=CRA 54-07
Description=10.75.16.27
Workgroup=CRA 54
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B61C2|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS07
[55]
Name=CRA 54-08
Description=10.75.16.17
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266100|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS08
[56]
Name=CRA 54-09
Description=10.75.16.79
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719C7|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS09
[57]
Name=CRA 54-10
Description=
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42661DE|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS10
[58]
Name=CRA 54-11
Description=10.75.16.50
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270F82|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS11
[59]
Name=CRA 54-12
Description=10.75.16.46
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719D2|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS12
[60]
Name=CRA 54-13
Description=10.75.16.35
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42715C2|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS13
[61]
Name=CRA 54-14
Description=
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271640|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS14
[62]
Name=CRA 54-15
Description=10.75.16.29
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4292994|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS15
[63]
Name=CRA 54-16
Description=10.75.16.11
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78447694C82C|78447694C82C|6C626D9EFC60|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS16
[64]
Name=CRA 54-17
Description=10.75.16.91
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=406186869B31|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS17
[65]
Name=CRA 54-18
Description=10.75.16.25
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270C30|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS18
[66]
Name=CRA 54-19
Description=10.75.16.30
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C426147F|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS19
[67]
Name=CRA 54-20
Description=10.75.16.18
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C8AEFD|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS20
[68]
Name=CRA 54-21
Description=10.75.16.16
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFE44|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS21
[69]
Name=CRA 54-22
Description=
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266205|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS22
[70]
Name=CRA 54-23
Description=10.75.16.24
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669DB|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS23
[71]
Name=CRA 54-24
Description=10.75.16.36
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C427188C|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS24
[72]
Name=CRA 54-25
Description=10.75.16.38
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669C2|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS25
[73]
Name=CRA 54-26
Description=10.75.16.167
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D7E40|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS26
[74]
Name=CRA 54-27
Description=10.75.16.26
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266AAB|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS27
[75]
Name=CRA 54-28
Description=10.75.16.21
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409F729|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS28
[76]
Name=CRA 54-29
Description=10.75.16.23
Workgroup=CRA 54
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42663A2|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS29
[77]
Name=CRA 54-30
Description=10.75.16.34
Workgroup=CRA 54
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFE44|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS30
[78]
Name=CRA 54-31
Description=
Workgroup=CRA 54
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D80AE|
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000035AS31
[79]
Name=FORD-01
Description=
Workgroup=FORD
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFADE|
MACDateStamp=41856
FirstConnectionCommand=
ColGroup=0
Address1=SIND5000471AS01
[80]
Name=FORD-02
Description=
Workgroup=FORD
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9F019E|
MACDateStamp=41856
FirstConnectionCommand=
ColGroup=0
Address1=SIND5000471AS02
[81]
Name=FORD-03
Description=
Workgroup=FORD
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9F01A7|
MACDateStamp=41856
FirstConnectionCommand=
ColGroup=0
Address1=SIND5000471AS03
[82]
Name=FORD-04
Description=
Workgroup=FORD
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFCE4|
MACDateStamp=41856
FirstConnectionCommand=
ColGroup=0
Address1=SIND5000471AS04
[83]
Name=FORD-05
Description=
Workgroup=FORD
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9F01A1|
MACDateStamp=41856
FirstConnectionCommand=
ColGroup=0
Address1=SIND5000471AS05
[84]
Name=FORD-06
Description=
Workgroup=FORD
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFCEE|
MACDateStamp=41856
FirstConnectionCommand=
ColGroup=0
Address1=SIND5000471AS06
[85]
Name=FORD-07
Description=
Workgroup=FORD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9F00FE|
MACDateStamp=41856
FirstConnectionCommand=
ColGroup=0
Address1=SIND5000471AS07
[86]
Name=FORD-08
Description=
Workgroup=FORD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFCEF|
MACDateStamp=41856
FirstConnectionCommand=
ColGroup=0
Address1=SIND5000471AS08
[87]
Name=FORD-09
Description=
Workgroup=FORD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFC1A|
MACDateStamp=41856
FirstConnectionCommand=
ColGroup=0
Address1=SIND5000471AS09
[88]
Name=FORD-10
Description=
Workgroup=FORD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9F01A0|
MACDateStamp=41856
FirstConnectionCommand=
ColGroup=0
Address1=SIND5000471AS10
[89]
Name=FORD-11
Description=
Workgroup=FORD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4291AFA|
MACDateStamp=41856
FirstConnectionCommand=
ColGroup=0
Address1=SIND5000471AS15
[90]
Name=FORD-12
Description=
Workgroup=FORD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717AB|
MACDateStamp=41856
FirstConnectionCommand=
ColGroup=0
Address1=SIND5000471AS11
[91]
Name=FORD-13
Description=
Workgroup=FORD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717AB|
MACDateStamp=41856
FirstConnectionCommand=
ColGroup=0
Address1=SIND5000471AS12
[92]
Name=MAGANGU-01
Description=
Workgroup=MAGANGUE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42664B3|
MACDateStamp=41828
FirstConnectionCommand=
ColGroup=0
Address1=MAGD5000448AS02
[93]
Name=MAGANGU-006
Description=
Workgroup=MAGANGUE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270F84|
MACDateStamp=41828
FirstConnectionCommand=
ColGroup=0
Address1=MAGD5000448AS07
[94]
Name=MAGANGU-03
Description=
Workgroup=MAGANGUE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717F1|
MACDateStamp=41828
FirstConnectionCommand=
ColGroup=0
Address1=MAGD5000448AS03
[95]
Name=MAGANGU-04
Description=
Workgroup=MAGANGUE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41828
FirstConnectionCommand=
ColGroup=0
Address1=MAGD5000448AS04
[96]
Name=MAGANGU-05
Description=
Workgroup=MAGANGUE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266356|
MACDateStamp=41828
FirstConnectionCommand=
ColGroup=0
Address1=MAGD5000448AS01
[97]
Name=MAGANGU-06
Description=
Workgroup=MAGANGUE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41828
FirstConnectionCommand=
ColGroup=0
Address1=MAGD5000448AS05
[98]
Name=MURILLO-01
Description=
Workgroup=MURILLO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00016C979138|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BARD5000036AS01
[99]
Name=MURILLO-02
Description=10.75.24.47
Workgroup=MURILLO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270BED|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000036AS2
[100]
Name=MURILLO-03
Description=
Workgroup=MURILLO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D483|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BARD5000036AS03
[101]
Name=MURILLO-04
Description=
Workgroup=MURILLO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C35DE6|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RBQAD500036AS03
[102]
Name=MURILLO-05
Description=
Workgroup=MURILLO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5BF76EF|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RBQAD500036AS02
[103]
Name=MURILLO-06
Description=
Workgroup=MURILLO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EF683|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000036AS06
[104]
Name=MURILLO-07
Description=
Workgroup=MURILLO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266217|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000036AS07
[105]
Name=MURILLO-08-COORDINADOR
Description=
Workgroup=MURILLO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C41BF7DF|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000036AS08
[106]
Name=MURILLO-09
Description=
Workgroup=MURILLO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D7EC9|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000036AS10
[107]
Name=MURILLO-10
Description=BQAD5000036AS10
Workgroup=MURILLO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C35D1B|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RBQAD500525BO01
[108]
Name=MURILLO-11
Description=
Workgroup=MURILLO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C39105|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RBQAD500525AS11
[109]
Name=MURILLO-12
Description=
Workgroup=MURILLO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EF900|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000036A12
[110]
Name=MURILLO-13
Description=
Workgroup=MURILLO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFBA3|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BARD5000036AS13
[111]
Name=MURILLO-14
Description=RBQAD5000036AS14
Workgroup=MURILLO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C0F395|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RBQAD500525AS12
[112]
Name=MURILLO-15
Description=
Workgroup=MURILLO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9F0196|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BAQD5000036AS15
[113]
Name=MURILLO-16
Description=
Workgroup=MURILLO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C39105|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000036AS16
[114]
Name=MURILLO-17
Description=
Workgroup=MURILLO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9F0191|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BARD5000036AS17
[115]
Name=FORD-14
Description=pc DAÑADO
Workgroup=FORD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=SIND5000471
[116]
Name=MODULO 06
Description=
Workgroup=PORTAL DEL PRADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9F0195|
MACDateStamp=41915
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000508AS06
[117]
Name=MODULO 08
Description=
Workgroup=PORTAL DEL PRADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409FC5F|
MACDateStamp=41915
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000508AS01
[118]
Name=MODULO 07
Description=10.75.36.140
Workgroup=PORTAL DEL PRADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409FC5F|
MACDateStamp=41915
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000508AS07
[119]
Name=MODULO 11
Description=10.75.36.62
Workgroup=PORTAL DEL PRADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719D8|
MACDateStamp=41915
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000508AS11
[120]
Name=MOD01-RIOHACHA
Description=RIOD4000403AS1
Workgroup=RIOHACHA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAECD9|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RIOD4000403AS1
[121]
Name=MOD02-RIOHACHA
Description=RIOD5000403ST01
Workgroup=RIOHACHA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D731|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RIOD5000403ST01
[122]
Name=MOD03-RIOHACHA
Description=RIOD5000403AS03
Workgroup=RIOHACHA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=002481C7E4E8|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RIOD5000403AS03
[123]
Name=MOD04-RIOHACHA
Description=RRIOD500403AS04
Workgroup=RIOHACHA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C35CF0|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RRIOD500403AS04
[124]
Name=MOD05-RIOHACHA
Description=RIOD5000403AS02
Workgroup=RIOHACHA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42612F6|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RIOD5000403AS02
[125]
Name=MOD06-RIOHACHA
Description=RRIOD500403AS14
Workgroup=RIOHACHA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAEBE7|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RRIOD500403AS14
[126]
Name=MOD07-RIOHACHA
Description=RIOD4000403AS02
Workgroup=RIOHACHA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D7E8811|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RIOD4000403AS02
[127]
Name=MOD08-RIOHACHA
Description=CRIOASEPC08
Workgroup=RIOHACHA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFF1F|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CRIOASEPC08
[128]
Name=MOD09-RIOHACHA
Description=RIOD4000403AS09
Workgroup=RIOHACHA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EF912|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RIOD4000403AS09
[129]
Name=MOD10-RIOHACHA
Description=RRIOD500403AS13
Workgroup=RIOHACHA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00016C969E87|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RRIOD500403AS13
[130]
Name=MOD11-RIOHACHA
Description=RRIOD500403AS11
Workgroup=RIOHACHA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAED2A|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RRIOD500403AS11
[131]
Name=CRD-RIOHACHA
Description=RRIOD500403CO01
Workgroup=RIOHACHA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFB14|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RRIOD500403CO01
[132]
Name=SANTA M-01
Description=SMTD5000038AS05
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001CC074F2CD|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000038AS18
[133]
Name=SANTA M-02
Description=SMTD5000038AS02
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=0019D1F4F4EE|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=.....
[134]
Name=SANTA M-03
Description=
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623B86|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=...SMTD5000038AS11
[135]
Name=SANTA M-04
Description=
Workgroup=SANTA MARTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001CC059B1E6|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000038AS04
[136]
Name=SANTA M-05
Description=10.75.2.43
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623A52|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=...SMTD5000038AS13
[137]
Name=SANTA M-06
Description=10.75.2.80
Workgroup=SANTA MARTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C9CA64|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000038AS08
[138]
Name=SANTA M-07
Description=10.75.2.67
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F72778922|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000038DI01
[139]
Name=SANTA M-08
Description=10.75.2.23
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C5F120|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000038AS10
[140]
Name=SANTA M-09
Description=10.75.2.178
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C0F4E9|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=...RSTMD500038AS01
[141]
Name=SANTA M-10
Description=10.75.2.141
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C898F9|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=RSMTD500038AS10
[142]
Name=SANTA M-11
Description=
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BAE4169|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=RSMTD500038AS07
[143]
Name=SANTA M-12
Description=10.75.2.160
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623B86|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=...SMTD5000038AS11
[144]
Name=SANTA M-13
Description=10.75.2.145
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C9CA64|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000038AS08
[145]
Name=SANTA M-14
Description=10.75.2.140
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719DE|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000038AS28
[146]
Name=SANTA M-15
Description=10.75.2.146
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDF89C9|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000038AS15
[147]
Name=SANTA M-16
Description=10.75.2.37
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623CA1|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000038AS16
[148]
Name=SANTA M-17
Description=10.75.2.44
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623A7C|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000038AS12
[149]
Name=SANTA M-18
Description=SMTD5000038AS18
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623B7A|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000038AS22
[150]
Name=SANTA M-19
Description=10.75.2.48
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623A52|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000038AS13
[151]
Name=MOD01-UNICOBQ
Description=BQAD5000520AS01
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B14D|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000520AS01
[152]
Name=MOD02-UNICOBQ
Description=BQAD5000520AS02
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BB16|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000520AS02
[153]
Name=MOD03-UNICOBQ
Description=BQAD5000520AS03
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BBCF|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000520AS03
[154]
Name=MOD05-UNICOBQ
Description=BQAD5000520AS05
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B149|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000520AS05
[155]
Name=MOD06-UNICOBQ
Description=BQAD5000520AS06
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BBC4|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000520AS06
[156]
Name=MOD07-UNICOBQ
Description=BQAD5000520AS04
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C408A7AC|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000520AS04
[157]
Name=MOD08-UNICOBQ
Description=BQAD5000520AS08
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BBE2|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000520AS08
[158]
Name=MOD09-UNICOBQ
Description=BQAD5000520AS04
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271B05|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000520AS04
[159]
Name=SANTA M-20
Description=
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623B7A|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000038AS19
[160]
Name=ADMINISTRADOR
Description=
Workgroup=CASTELLANA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B620D|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AD01
[161]
Name=ADMINISTRADOR
Description=
Workgroup=CRA 54
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41926
FirstConnectionCommand=
ColGroup=0
Address1=BQAD50035AD01
[162]
Name=ADMINISTRADOR
Description=
Workgroup=PORTAL DEL PRADO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41915
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000508AD01
[163]
Name=Santa M-21
Description=SMTD5000038AS22
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C9CA64|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=..SMTD5000038AS08
[164]
Name=MOD03-CORPORATIVO
Description=BQAPYME03
Workgroup=CORPORATIVO BARRANQUILLA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=74D02BC6D4F8|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAPYME03
[165]
Name=MOD04-CORPORATIVO
Description=BQADPYME05
Workgroup=CORPORATIVO BARRANQUILLA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425E1FE|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQADPYME05
[166]
Name=Modulo 03
Description=SIN PC
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BAEE8|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=SIN PC
[167]
Name=Modulo 04
Description=
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623A3B|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BQAL5000540AS05
[168]
Name=Modulo 05
Description=
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D20346|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000540AS18
[169]
Name=Modulo 08
Description=
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D66228|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000540AS15
[170]
Name=Modulo 16
Description=
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271B22|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BQAL5000540AS10
[171]
Name=Modulo  01
Description=
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=FA165490FC31|FA165490FC32|F8165490FC31|ECF4BB5FFCB3|F8165490FC35|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BQAL5000540AS06
[172]
Name=Modulo 14
Description=
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271AC4|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BQAL5000540AS14
[173]
Name=Modulo 07
Description=
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D05C8D|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000540AS16
[174]
Name=Modulo 12
Description=
Workgroup=CALLE 82
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDF8F7E|
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BQAL5000540AS12
[175]
Name=MODULO 01
Description=
Workgroup=PORTAL DEL PRADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDF8350|
MACDateStamp=41915
FirstConnectionCommand=
ColGroup=0
Address1=RBAQD500508AS01
[176]
Name=MODULO 03
Description=
Workgroup=PORTAL DEL PRADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFBF2|
MACDateStamp=41915
FirstConnectionCommand=
ColGroup=0
Address1=RBAQD500508AS03
[177]
Name=MODULO 10
Description=
Workgroup=PORTAL DEL PRADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFCA8|
MACDateStamp=41915
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000508A10
[178]
Name=MODULO 12
Description=RBAQD500508AS12
Workgroup=PORTAL DEL PRADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFCAA|
MACDateStamp=41915
FirstConnectionCommand=
ColGroup=0
Address1=10.75.36.51
[179]
Name=MODULO 04
Description=
Workgroup=PORTAL DEL PRADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271643|
MACDateStamp=41915
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000508AS4
[180]
Name=MOD10-UNICOBQ
Description=BQAD5000520AS10
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266027|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000520AS10
[181]
Name=ADM-UNICOBQ
Description=BQAD5000520AD01
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C40A73B3|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000520AD01
[182]
Name=MOD04-UNICOBQ
Description=BQAD5000520A07
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C408A7AC|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000520A07
[183]
Name=MODULO 09
Description=
Workgroup=PORTAL DEL PRADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558E17D8A|
MACDateStamp=41915
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000508AS9
[184]
Name=MODULO 13
Description=BQAD5000508AS13
Workgroup=PORTAL DEL PRADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F72791977|
MACDateStamp=41915
FirstConnectionCommand=
ColGroup=0
Address1=10.75.36.42
[185]
Name=MODULO 14
Description=BQAD50508AS11-P
Workgroup=PORTAL DEL PRADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F7279282E|
MACDateStamp=41915
FirstConnectionCommand=
ColGroup=0
Address1=10.75.36.81
[186]
Name=MODULO 15
Description=
Workgroup=PORTAL DEL PRADO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270F97|
MACDateStamp=41915
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000508AS15
[187]
Name=Mod 08
Description=
Workgroup=MAYALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B14DC3|
MACDateStamp=41859
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000523AS08
[188]
Name=Mod 05
Description=
Workgroup=MAYALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F62F8|
MACDateStamp=41859
FirstConnectionCommand=
ColGroup=0
Address1=VALD500523AS05
[189]
Name=Mod 07
Description=
Workgroup=MAYALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F6B08|
MACDateStamp=41859
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000523AS07
[190]
Name=Mod 01
Description=
Workgroup=MAYALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B14214|
MACDateStamp=41859
FirstConnectionCommand=
ColGroup=0
Address1=VALL500523AS02
[191]
Name=Mod 13
Description=
Workgroup=MAYALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B1487B|
MACDateStamp=41859
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000523AS13
[192]
Name=Mod 04
Description=
Workgroup=MAYALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B150A2|
MACDateStamp=41859
FirstConnectionCommand=
ColGroup=0
Address1=VALD500523AS04
[193]
Name=MOD11-UNICOBQ
Description=BQAD5000520AS11
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271B05|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000520AS11
[194]
Name=MODULO 02
Description=
Workgroup=PORTAL DEL PRADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BBF5163|
MACDateStamp=41915
FirstConnectionCommand=
ColGroup=0
Address1=RBAQD500508AS02
[195]
Name=CAST 01
Description=10.75.22.38
Workgroup=CASTELLANA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=74E5437D9317|844BF5C09E41|74E5437D9317|D4BED95C2A70|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGL5000435BO01
[196]
Name=CAST 17
Description=
Workgroup=CASTELLANA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C426608C|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS17
[197]
Name=CAST 02
Description=
Workgroup=CASTELLANA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D800E|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435CO02
[198]
Name=CAST 14
Description=
Workgroup=CASTELLANA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B61BD|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS14
[199]
Name=CAST 03
Description=
Workgroup=CASTELLANA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42716F6|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435CJ03
[200]
Name=anantes-651-1-49-net[6]
Description=
Workgroup=CASTELLANA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=10.75.22.56
[201]
Name=CAST 04
Description=
Workgroup=CASTELLANA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDFA8B0|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS01
[202]
Name=CAST 06
Description=
Workgroup=CASTELLANA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C35C6B|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=RCTGD500435AS01
[203]
Name=CAST 09
Description=
Workgroup=CASTELLANA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42664AF|
MACDateStamp=41800
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000435AS18
[204]
Name=Mod 09
Description=
Workgroup=MAYALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B148FB|
MACDateStamp=41859
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000523AS09
[205]
Name=Mod 12
Description=
Workgroup=MAYALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B192D5|
MACDateStamp=41859
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000523AS12
[206]
Name=Mod 06
Description=
Workgroup=MAYALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B145E7|
MACDateStamp=41859
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000523AS06
[207]
Name=Mod 01
Description=10.75.64.41
Workgroup=BUENAVISTA STM
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D5A978|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTDCDURAN
[208]
Name=Mod 07
Description=
Workgroup=BUENAVISTA STM
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D67015|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTDCMONSALVE
[209]
Name=Mod 06
Description=
Workgroup=BUENAVISTA STM
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8086F2265472|8086F2265475|8086F2265471|ECF4BB2D0B66|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTDFFADUL
[210]
Name=Mod 05
Description=
Workgroup=BUENAVISTA STM
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D28A03|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTDCMAY
[211]
Name=Mod 04
Description=10.75.64.24
Workgroup=BUENAVISTA STM
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D66989|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTDMLOPEZ
[212]
Name=Mod 03
Description=10.75.64.31
Workgroup=BUENAVISTA STM
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D66C30|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTDCCARRENO
[213]
Name=Mod 02
Description=10.75.64.39
Workgroup=BUENAVISTA STM
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D62516|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTDJPEREZ
[214]
Name=Mod 11
Description=
Workgroup=MAYALES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41859
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000523AS11
[215]
Name=Mod 10
Description=
Workgroup=MAYALES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B14FFB|
MACDateStamp=41859
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000523AS10
[216]
Name=Mod 02
Description=
Workgroup=MAYALES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=E09D31073FE9|E09D31073FE9|E09D31073FE8|F01FAF5F9F76|
MACDateStamp=41859
FirstConnectionCommand=
ColGroup=0
Address1=VALL500523AS03
[217]
Name=MOD12-UNICOBQ
Description=BQAD5000520AS12
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271B05|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000520AS12
[218]
Name=Mod 09
Description=
Workgroup=BUENAVISTA STM
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8086F22E6DC8|ECF4BB2D08A0|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTL5000538AS01
[219]
Name=Mod 10
Description=
Workgroup=BUENAVISTA STM
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTLAGRANADOS
[220]
Name=Mod 11
Description=
Workgroup=BUENAVISTA STM
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTL5000538AS02
[221]
Name=Mod 12
Description=
Workgroup=BUENAVISTA STM
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8086F22E64DB|ECF4BB2D0D42|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTLMDAZA
[222]
Name=Modulo 17
Description=SIN PC
Workgroup=CALLE 82
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=SIN PC
[223]
Name=Modulo 18
Description=
Workgroup=CALLE 82
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41920
FirstConnectionCommand=
ColGroup=0
Address1=BARD5000503AS04
[224]
Name=Modulo 19
Description=
Workgroup=CALLE 82
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=BARD5000503AS07
[225]
Name=Modulo 20
Description=
Workgroup=CALLE 82
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000540AS19
[226]
Name=SANTA M-22
Description=SMTD5000038AS22
Workgroup=SANTA MARTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C40A6824|
MACDateStamp=41927
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000038AS22
[227]
Name=ADM-RIOHACHA
Description=RIOD5000403AD01
Workgroup=RIOHACHA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RIOD5000403AD01
[228]
Name=BOD-RIOHACHA
Description=RRIOD500403ASB
Workgroup=RIOHACHA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C4FD9C|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RRIOD500403ASB
[229]
Name=ST-RIOHACHA
Description=RIOD5000403AS03
Workgroup=RIOHACHA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RIOD5000403AS03
[230]
Name=ADM-CORPORATIVO
Description=BQALSVARELA
Workgroup=CORPORATIVO BARRANQUILLA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQALSVARELA
[231]
Name=CRD-CORPORATIVO
Description=BARDPYME08
Workgroup=CORPORATIVO BARRANQUILLA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BARDPYME08
[232]
Name=CRD-UNICOBQ
Description=BQAD5000520CO09
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000520CO09
[233]
Name=DGT-UNICOBQ
Description=BQAD5000520DIG
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000520DIG
[234]
Name=BOD-UNICOBQ
Description=AD3440-25
Workgroup=UNICO BAQ
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=AD3440-25
[235]
Name=CRD-BUENAVISTA
Description=BQAD5000517CO01
Workgroup=BUENAVISTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000517CO01
[236]
Name=ADM-BUENAVISTA
Description=BQAD5000517AD01
Workgroup=BUENAVISTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C424B4CA|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000517AD01
[237]
Name=MOD01-BUENAVISTA
Description=BQAD5000517AS11
Workgroup=BUENAVISTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F72785638|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000517AS11
[238]
Name=MOD02-BUENAVISTA
Description=BQAD5000517AS2
Workgroup=BUENAVISTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F7278537E|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000517AS2
[239]
Name=MOD03-BUENAVISTA
Description=BQAD5000517AS3
Workgroup=BUENAVISTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B61F4|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000517AS3
[240]
Name=MOD04-BUENAVISTA
Description=RBAQD500517AS05
Workgroup=BUENAVISTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BBF5179|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RBAQD500517AS05
[241]
Name=MOD05-BUENAVISTA
Description=RBAQD500517AS07
Workgroup=BUENAVISTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BBF517B|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RBAQD500517AS07
[242]
Name=MOD06-BUENAVISTA
Description=BQAD5000517AS4
Workgroup=BUENAVISTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409FBD6|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000517AS4
[243]
Name=MOD07-BUEVAVISTA
Description=RBAQD500517CJ03
Workgroup=BUENAVISTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BBF50CA|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RBAQD500517CJ03
[244]
Name=MOD08-BUENAVISTA
Description=BQAD5000517AS8
Workgroup=BUENAVISTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719D6|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000517AS8
[245]
Name=MOD09-BUENAVISTA
Description=BQAD5000517AS09
Workgroup=BUENAVISTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F72778814|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000517AS09
[246]
Name=MOD10-BUENAVISTA
Description=BQAD5000517A010
Workgroup=BUENAVISTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EF9BC|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000517A010
[247]
Name=MOD11-BUENAVISTA
Description=BQAD5000517A11
Workgroup=BUENAVISTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717E9|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000517A11
[248]
Name=MOD12-BUENAVISTA
Description=BQAD5000517AS12
Workgroup=BUENAVISTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B8FA|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000517AS12
[249]
Name=BOD-BUENAVISTA
Description=BQAD5000517BO01
Workgroup=BUENAVISTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000517BO01
[250]
Name=MOD08-CARIBEPLAZA
Description=RCTGD5000504AS08.colombiamovil.corp
Workgroup=CARIBE PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RCTGD5000504AS08.COLOMBIAMOVIL.CORP
[251]
Name=CRD-CARIBEPLAZA
Description=CTGD5000504C001.colombiamovil.corp
Workgroup=CARIBE PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000504C001.COLOMBIAMOVIL.CORP
[252]
Name=MOD09-CARIBEPLAZA
Description=CTGD5000504AS07.colombiamovil.corp
Workgroup=CARIBE PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C418B971|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000504AS07.COLOMBIAMOVIL.CORP
[253]
Name=MOD10-CARIBEPLAZA
Description=CTGD5000504AS10.colombiamovil.corp
Workgroup=CARIBE PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F72791A58|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000504AS10.COLOMBIAMOVIL.CORP
[254]
Name=MOD11-CARIBEPLAZA
Description=CTGD5000504AS11.colombiamovil.corp
Workgroup=CARIBE PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F7279234D|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000504AS11.COLOMBIAMOVIL.CORP
[255]
Name=MOD13-CARIBEPLAZA
Description=CTGD5000504AS12.colombiamovil.corp
Workgroup=CARIBE PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669F2|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000504AS12.COLOMBIAMOVIL.CORP
[256]
Name=MOD06-CARIBEPLAZA
Description=CTGD5000504AS06P.colombiamovil.corp
Workgroup=CARIBE PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000504AS06P.COLOMBIAMOVIL.CORP
[257]
Name=MOD05-CARIBEPLAZA
Description=CTGD5000504AS05.colombiamovil.corp
Workgroup=CARIBE PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F72792421|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000504AS05.COLOMBIAMOVIL.CORP
[258]
Name=ADM-CARIBEPLAZA
Description=RCTGL5000504AD01.colombiamovil.corp
Workgroup=CARIBE PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RCTGL5000504AD01.COLOMBIAMOVIL.CORP
[259]
Name=MOD12-CARIBEPLAZA
Description=CTGD5000504AS09.colombiamovil.corp
Workgroup=CARIBE PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42661FF|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000504AS09.COLOMBIAMOVIL.CORP
[260]
Name=MOD01-CARIBEPLAZA
Description=CTGD5000504AS01.colombiamovil.corp
Workgroup=CARIBE PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C40A6A67|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000504AS01.COLOMBIAMOVIL.CORP
[261]
Name=MOD02-CARIBEPLAZA
Description=CTGD5000504AS02.colombiamovil.corp
Workgroup=CARIBE PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000504AS02.COLOMBIAMOVIL.CORP
[262]
Name=MOD03-CARIBEPLAZA
Description=CTGD5000504AS03.colombiamovil.corp
Workgroup=CARIBE PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409FB1D|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000504AS03.COLOMBIAMOVIL.CORP
[263]
Name=MOD04-CARIBEPLAZA
Description=CTGD5000504AS04.colombiamovil.corp
Workgroup=CARIBE PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C422288E|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CTGD5000504AS04.COLOMBIAMOVIL.CORP
[264]
Name=BOD-CARIBEPLAZA
Description=RCTGL5000504BO01.colombiamovil.corp
Workgroup=CARIBE PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RCTGL5000504BO01.COLOMBIAMOVIL.CORP
[265]
Name=MOD01-COORDIALIDAD
Description= BQAD500525AS17.colombiamovil.corp
Workgroup=COORDIALIDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1= BQAD500525AS17.COLOMBIAMOVIL.CORP
[266]
Name=MOD02-COORDIALIDAD
Description=BQAD500525AS09.colombiamovil.corp
Workgroup=COORDIALIDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD500525AS09.COLOMBIAMOVIL.CORP
[267]
Name=MOD03-COORDIALIDAD
Description=BQAD500525AS10.colombiamovil.corp
Workgroup=COORDIALIDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F809E|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD500525AS10.COLOMBIAMOVIL.CORP
[268]
Name=MOD04-COORDIALIDAD
Description=BQAD500525AS08.colombiamovil.corp
Workgroup=COORDIALIDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B13E37|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD500525AS08.COLOMBIAMOVIL.CORP
[269]
Name=MOD05-COORDIALIDAD
Description=BQAD500525AS11.colombiamovil.corp
Workgroup=COORDIALIDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B147D5|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD500525AS11.COLOMBIAMOVIL.CORP
[270]
Name=MOD06-COORDIALIDAD
Description=BQAD500525AS05.colombiamovil.corp
Workgroup=COORDIALIDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B1842F|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD500525AS05.COLOMBIAMOVIL.CORP
[271]
Name=MOD07-COORDIALIDAD
Description=BQAD500525AS03.colombiamovil.corp
Workgroup=COORDIALIDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F8FFC|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD500525AS03.COLOMBIAMOVIL.CORP
[272]
Name=MOD08-COORDIALIDAD
Description=BQAD500525AS04.colombiamovil.corp
Workgroup=COORDIALIDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B14EEE|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD500525AS04.COLOMBIAMOVIL.CORP
[273]
Name=MOD09-COORDIALIDAD
Description=BQAD500525AS02.colombiamovil.corp
Workgroup=COORDIALIDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F6538|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD500525AS02.COLOMBIAMOVIL.CORP
[274]
Name=MOD10-COORDIALIDAD
Description=BQAD500525AS06.colombiamovil.corp
Workgroup=COORDIALIDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B14B49|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD500525AS06.COLOMBIAMOVIL.CORP
[275]
Name=MOD12-COORDIALIDAD
Description=BQAD500525AS07.colombiamovil.corp
Workgroup=COORDIALIDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B13ED7|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD500525AS07.COLOMBIAMOVIL.CORP
[276]
Name=MOD13-COORDIALIDAD
Description=BQAD500525AS13.colombiamovil.corp
Workgroup=COORDIALIDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B145A3|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BQAD500525AS13.COLOMBIAMOVIL.CORP
[277]
Name=ADM-COORDIALIDAD
Description=RBQAD500525AD01.colombiamovil.corp
Workgroup=COORDIALIDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RBQAD500525AD01.COLOMBIAMOVIL.CORP
[278]
Name=CRD-COORDIALIDAD
Description=Admincmovil/PC
Workgroup=COORDIALIDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=ADMINCMOVIL/PC
[279]
Name=BOD-COORDIALIDAD
Description= BQAD500525AS14.colombiamovil.corp
Workgroup=COORDIALIDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1= BQAD500525AS14.COLOMBIAMOVIL.CORP
[280]
Name=ADM-ARRECIFE
Description=SAMD500519AD
Workgroup=ARRECIFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SAMD500519AD
[281]
Name=CRD-ARRECIFE
Description=SMTD500519CO01
Workgroup=ARRECIFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SMTD500519CO01
[282]
Name=BOD-ARRECIFE
Description=RSNTD500519BO01
Workgroup=ARRECIFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0ADEE|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RSNTD500519BO01
[283]
Name=MOD01-ARRECIFE
Description=RSNTD500519AS01
Workgroup=ARRECIFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0B374|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RSNTD500519AS01
[284]
Name=MOD02-ARRECIFE
Description=RSNTD500519AS02
Workgroup=ARRECIFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0B078|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RSNTD500519AS02
[285]
Name=MOD03-ARRECIFE
Description=RSNTD500519AS03
Workgroup=ARRECIFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B4A4FB2|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RSNTD500519AS03
[286]
Name=MOD04-ARRECIFE
Description=RSNTD500519AS04
Workgroup=ARRECIFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RSNTD500519AS04
[287]
Name=MOD05-ARRECIFE
Description=RSNTD500519AS05
Workgroup=ARRECIFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RSNTD500519AS05
[288]
Name=MOD06-ARRECIFE
Description=SMTD5000519AS01
Workgroup=ARRECIFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C422201E|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000519AS01
[289]
Name=MOD02(ST)-VALLEDUPAR
Description=VALD5000040AD01
Workgroup=VALLEDUPAR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000040AD01
[290]
Name=DGT-VALLEDUPAR
Description=VALD5000040DI01
Workgroup=VALLEDUPAR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000040DI01
[291]
Name=MOD01-VALLEDUPAR
Description=VALD5000040AS14
Workgroup=VALLEDUPAR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=0270DEE30401|7845C4270C37|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000040AS14
[292]
Name=MOD03-VALLEDUPAR
Description=VALD5000040AS01
Workgroup=VALLEDUPAR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CA49C5|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000040AS01
[293]
Name=MOD04-VALLEDUPAR
Description=RVALD500040AS04
Workgroup=VALLEDUPAR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BBF5164|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RVALD500040AS04
[294]
Name=MOD05-VALLEDUPAR
Description=VALD5000040AS16
Workgroup=VALLEDUPAR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C426620E|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000040AS16
[295]
Name=MOD06-VALLEDUPAR
Description=RVALD500040AS06
Workgroup=VALLEDUPAR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BBF50FC|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RVALD500040AS06
[296]
Name=MOD07-VALLEDUPAR
Description=RVALD500040AS07
Workgroup=VALLEDUPAR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BBF5120|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RVALD500040AS07
[297]
Name=MOD08-VALLEDUPAR
Description=VALD5000040AS15
Workgroup=VALLEDUPAR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270C1F|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000040AS15
[298]
Name=MOD09-VALLEDUPAR
Description=RVALD500040AS09 
Workgroup=VALLEDUPAR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RVALD500040AS09 
[299]
Name=MOD10-VALLEDUPAR
Description=RVALD500040AS10
Workgroup=VALLEDUPAR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B027D72|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RVALD500040AS10
[300]
Name=MOD11-VALLEDUPAR
Description=VALD5000040AS09
Workgroup=VALLEDUPAR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C8AE53|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000040AS09
[301]
Name=MOD12-VALLEDUPAR
Description=RVALD5000040AS12
Workgroup=VALLEDUPAR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RVALD5000040AS12
[302]
Name=MOD13-VALLEDUPAR
Description=VALD5000040AS17
Workgroup=VALLEDUPAR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00270E0E8623|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=VALD5000040AS17
[303]
Name=BOD-VALLEDUPAR
Description=COORDINACION.
Workgroup=VALLEDUPAR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=COORDINACION.
[304]
Name=MOD01-SOLEDAD
Description=RSOLD500426AS01.COLOMBIAMOVIL.CORP
Workgroup=SOLEDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=RSOLD500426AS01.COLOMBIAMOVIL.CORP
[305]
Name=MOD02-SOLEDAD
Description=RSOLD500426AS02.COLOMBIAMOVIL.CORP
Workgroup=SOLEDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=RSOLD500426AS02.COLOMBIAMOVIL.CORP
[306]
Name=MOD03-SOLEDAD
Description=SOLD5000426AS03.COLOMBIAMOVIL.CORP
Workgroup=SOLEDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=SOLD5000426AS03.COLOMBIAMOVIL.CORP
[307]
Name=MOD05-SOLEDAD
Description=SOLD5000426AS05.COLOMBIAMOVIL.CORP
Workgroup=SOLEDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=SOLD5000426AS05.COLOMBIAMOVIL.CORP
[308]
Name=MOD06-SOLEDAD
Description=RSOLD500426AS06.COLOMBIAMOVIL.CORP
Workgroup=SOLEDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=RSOLD500426AS06.COLOMBIAMOVIL.CORP
[309]
Name=MOD07-SOLEDAD
Description=SOLD5000426ST01.COLMBIAMOVIL.CORP
Workgroup=SOLEDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=SOLD5000426ST01.COLMBIAMOVIL.CORP
[310]
Name=MOD08-SOLEDAD
Description=RSOLD5000426BO01.COLOMBIAMOVIL.CORP
Workgroup=SOLEDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=RSOLD5000426BO01.COLOMBIAMOVIL.CORP
[311]
Name=MOD09-SOLEDAD
Description=SOLD500426AS0AP.COLOMBIAMOVIL.CORP
Workgroup=SOLEDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=SOLD500426AS0AP.COLOMBIAMOVIL.CORP
[312]
Name=MOD10-SOLEDAD
Description=SOLD5000426AS10.COLOMBIAMOVIL.CORP
Workgroup=SOLEDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=SOLD5000426AS10.COLOMBIAMOVIL.CORP
[313]
Name=MOD11-SOLEDAD
Description=RSOLD500426AS11.COLOMBIAMOVIL.CORP
Workgroup=SOLEDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=RSOLD500426AS11.COLOMBIAMOVIL.CORP
[314]
Name=MOD12-SOLEDAD
Description=RSOLD500426AS12.COLOMBIAMOVIL.CORP
Workgroup=SOLEDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=RSOLD500426AS12.COLOMBIAMOVIL.CORP
[315]
Name=BOD-SOLEDAD
Description=SOLD5000426CJ01.COLOMBIAMOVIL.CORP
Workgroup=SOLEDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=SOLD5000426CJ01.COLOMBIAMOVIL.CORP
[316]
Name=CRD-SOLEDAD
Description=BARDCORDSOL01.COLOMBIAMOVIL.CORP
Workgroup=SOLEDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=BARDCORDSOL01.COLOMBIAMOVIL.CORP
[317]
Name=ADM-SOLEDAD
Description=SOLD5000426AD01.COLOMBIAMOVIL.CORP
Workgroup=SOLEDAD
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=SOLD5000426AD01.COLOMBIAMOVIL.CORP
[318]
Name=ADM-OCEANMALL
Description=SMTD5000532AS03
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000532AS03
[319]
Name=CRD-OCEANMALL
Description=SMTD5000532CO01
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B14A4E|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000532CO01
[320]
Name=CRD2-OCEANMALL
Description=SMTDSROMERO
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTDSROMERO
[321]
Name=MOD01-OCEANMALL
Description=SMTD5000532AS01
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000532AS01
[322]
Name=MOD02-OCEANMALL
Description=SMTD5000532AS02
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000532AS02
[323]
Name=MOD03-OCEANMALL
Description=SMTDJCABRERA
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTDJCABRERA
[324]
Name=MOD04-OCEANMALL
Description=SMTDMVELASQUEZ
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTDMVELASQUEZ
[325]
Name=MOD05-OCEANMALL
Description=SMTDEBRITTO-PC
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTDEBRITTO-PC
[326]
Name=MOD06-OCEANMALL
Description=SMTDJCELEDON
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTDJCELEDON
[327]
Name=MOD07-OCEANMALL
Description=SMTDSFORERO
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTDSFORERO
[328]
Name=MOD08-OCEANMALL
Description=SMTDJPARDO
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTDJPARDO
[329]
Name=MOD09-OCEANMALL
Description=SMTDFMONTECRIST
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTDFMONTECRIST
[330]
Name=MOD10-OCEANMALL
Description=SMTDDPALMA
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTDDPALMA
[331]
Name=MOD11-OCEANMALL
Description=SMTDRGARCIA
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTDRGARCIA
[332]
Name=MODGB-OCEANMALL
Description=SMTLACUADRADO
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTLACUADRADO
[333]
Name=MODGB2-OCEANMALL
Description=SMTLOCARDONA
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTLOCARDONA
[334]
Name=BOD-OCEANMALL
Description=SMTD5000436DI01
Workgroup=OCEAN MALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=SMTD5000436DI01
[335]
Name=CRD-MONTERIANORTE
Description=MOND5000518CO01
Workgroup=MONTERIA NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000518CO01
[336]
Name=MOD01-MONTERIANORTE
Description=MOND5000518AS01
Workgroup=MONTERIA NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4221D4A|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000518AS01
[337]
Name=MOD02-MONTERIANORTE
Description=MOND5000518AS02
Workgroup=MONTERIA NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4221B6C|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000518AS02
[338]
Name=MOD03-MONTERIANORTE
Description=MOND5000518AS05
Workgroup=MONTERIA NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000518AS05
[339]
Name=MOD04-MONTERIANORTE
Description=MOND5000518AS08
Workgroup=MONTERIA NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4221B92|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000518AS08
[340]
Name=MOD05-MONTERIANORTE
Description=MOND5000518AS04
Workgroup=MONTERIA NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000518AS04
[341]
Name=MOD06-MONTERIANORTE
Description=MOND5000518AS03
Workgroup=MONTERIA NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000518AS03
[342]
Name=MOD07-MONTERIANORTE
Description=MOND5000518AS07
Workgroup=MONTERIA NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4221B6E|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000518AS07
[343]
Name=MOD08(ST)-MONTERIANORTE
Description=MOND5000518AS06
Workgroup=MONTERIA NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000518AS06
[344]
Name=ADM-MONTERIANORTE
Description=MOND5000518AD01
Workgroup=MONTERIA NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000518AD01
[345]
Name=MOD01-SANFERNANDO
Description=CTGD500524AS01
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524AS01
[346]
Name=MOD02-SANFERNANDO
Description=CTGD500524AS02
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524AS02
[347]
Name=MOD03-SANFERNANDO
Description=CTGL500524AS03
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGL500524AS03
[348]
Name=MOD04-SANFERNANDO
Description=CTGD500524AS04
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524AS04
[349]
Name=MOD05-SANFERNANDO
Description=CTGD500524AS05
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524AS05
[350]
Name=MOD06-SANFERNANDO
Description=CTGD500524AS06
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524AS06
[351]
Name=MOD07-SANFERNANDO
Description=CTGD500524AS07
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524AS07
[352]
Name=MOD08-SANFERNANDO
Description=CTGD500524AS08
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524AS08
[353]
Name=MOD09-SANFERNANDO
Description=CTGD500524AS09
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524AS09
[354]
Name=MOD10-SANFERNANDO
Description=CTGD500524AS10
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524AS10
[355]
Name=MOD11-SANFERNANDO
Description=CTGD500524AS11
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524AS11
[356]
Name=MOD12-SANFERNANDO
Description=CTGD500524AS12
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524AS12
[357]
Name=MOD13-SANFERNANDO
Description=CTGD500524AS13
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524AS13
[358]
Name=MOD14-SANFERNANDO
Description=CTGD500524AS14
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524AS14
[359]
Name=MOD15-SANFERNANDO
Description=CTGD500524AS15
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524AS15
[360]
Name=MOD16-SANFERNANDO
Description=CTGD500524AS16
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524AS16
[361]
Name=MOD17-SANFERNANDO
Description=RBQD500524BO01
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=RBQD500524BO01
[362]
Name=CRD-SANFERNANDO
Description=CTGD500524CO01
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGD500524CO01
[363]
Name=ADM-SANFERNANDO
Description=CTGDSURIBE
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CTGDSURIBE
[364]
Name=BOD-SANFERNANDO
Description=RBQD500524AS03
Workgroup=SAN FERNANDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=RBQD500524AS03
[365]
Name=CRD-MONTERIA
Description=MOND5000039AS13
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFA41|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039AS13
[366]
Name=MOD11-MONTERIA
Description=MOND5000039C001
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039C001
[367]
Name=MOD09-MONTERIA
Description=MOND5000039AS11
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039AS11
[368]
Name=MOD10-MONTERIA
Description=MOND5000039AS14
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039AS14
[369]
Name=MOD07-MONTERIA
Description=MOND5000039AS09
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F7254B370|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039AS09
[370]
Name=MOD05-MONTERIA
Description=MOND5000039AS07
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C436AA|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039AS07
[371]
Name=MOD08-MONTERIA
Description=MOND5000039AS02
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039AS02
[372]
Name=MOD06-MONTERIA
Description=MOND5000039AS09
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F7254B370|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039AS09
[373]
Name=MOD04-MONTERIA
Description=MOND5000039AS15
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C427171D|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039AS15
[374]
Name=MOD03-MONTERIA
Description=MOND5000039AS05
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F727923B8|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039AS05
[375]
Name=MOD02-MONTERIA
Description=MOND5000039AS06
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=D067E5025439|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039AS06
[376]
Name=MOD01-MONTERIA
Description=MOND5000039AS03
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271AE8|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039AS03
[377]
Name=MOD14-MONTERIA
Description=MOND50000039AS01
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND50000039AS01
[378]
Name=MOD15-MONTERIA
Description=MOND50000039AS15
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND50000039AS15
[379]
Name=MOD16-MONTERIA
Description=MOND50000039AS11
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND50000039AS11
[380]
Name=MOD16-MONTERIA_
Description=MOND5000039AS10
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039AS10
[381]
Name=ADM-MONTERIA
Description=MOND5000039AD01
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039AD01
[382]
Name=BOD-MONTERIA
Description=MOND5000039C020
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039C020
[383]
Name=DGT-MONTERIA
Description=MOND5000039DI02
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039DI02
[384]
Name=MOD13-MONTERIA
Description=MOND5000039AS07
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C436AA|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039AS07
[385]
Name=MOD12-MONTERIA
Description=MOND5000039AS12
Workgroup=MONTERIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=MOND5000039AS12
[386]
Name=MOD01-CIENAGA
Description=RCIED500449AS01
Workgroup=CIENAGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C4FDD4|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RCIED500449AS01
[387]
Name=MOD02-CIENAGA
Description=RCIED500449AS02
Workgroup=CIENAGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0B07E|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RCIED500449AS02
[388]
Name=MOD03-CIENAGA
Description=RCIED500449AS03
Workgroup=CIENAGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0AFD4|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RCIED500449AS03
[389]
Name=MOD04-CIENAGA
Description=CIED5000449AS04
Workgroup=CIENAGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271617|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=CIED5000449AS04
[390]
Name=CRD-CIENAGA
Description=CIED5000449CO01
Workgroup=CIENAGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E13E87|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=CIED5000449CO01
[391]
Name=ADM-CIENAGA
Description=RCIED5000449AD01
Workgroup=CIENAGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C35502|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RCIED5000449AD01
[392]
Name=MOD01-CALLE79
Description=BQAD5000521AS01
Workgroup=CALLE 79
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271703|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000521AS01
[393]
Name=MOD02-CALLE79
Description=BQAD5000521AS02
Workgroup=CALLE 79
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717ED|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000521AS02
[394]
Name=MOD03-CALLE79
Description=BQAD5000521AS03
Workgroup=CALLE 79
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669F4|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000521AS03
[395]
Name=MOD04-CALLE79
Description=BQAD5000521AS04
Workgroup=CALLE 79
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4265F83|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000521AS04
[396]
Name=MOD05-CALLE79
Description=BQAD5000521AS05
Workgroup=CALLE 79
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271802|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000521AS05
[397]
Name=MOD06-CALLE79
Description=BQAD5000521AS06
Workgroup=CALLE 79
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42665E9|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000521AS06
[398]
Name=MOD07-CALLE79
Description=BQAD5000521AS07
Workgroup=CALLE 79
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717E4|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000521AS07
[399]
Name=MOD08-CALLE79
Description=BQAD5000521AS08
Workgroup=CALLE 79
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270AD2|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000521AS08
[400]
Name=MOD09-CALLE79
Description=BQAD5000521AS09
Workgroup=CALLE 79
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C427199B|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000521AS09
[401]
Name=MOD10-CALLE79
Description=BQAD5000521AS10
Workgroup=CALLE 79
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669DA|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000521AS10
[402]
Name=MOD11-CALLE79
Description=BQAD5000521AS11
Workgroup=CALLE 79
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000521AS11
[403]
Name=CRD-CALLE79
Description=BQAD5000521ASCO01
Workgroup=CALLE 79
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BQAD5000521ASCO01
