[WORKGROUPS]
W1=ANDINO CALLE 85
WPW1=759
WPS1=0
WFL1=0
WUC1=0
W2=CEDRITOS
WPW2=759
WPS2=0
WFL2=0
WUC2=0
W3=CHAPINERO
WPW3=1047
WPS3=0
WFL3=0
WUC3=0
W4=FLORENCIA
WPW4=1047
WPS4=0
WFL4=0
WUC4=0
W5=GRAN ESTACION
WPW5=1047
WPS5=0
WFL5=0
WUC5=0
W6=GRAN ESTACION 2
WPW6=1047
WPS6=0
WFL6=0
WUC6=0
W7=HAYUELOS
WPW7=759
WPS7=0
WFL7=0
WUC7=0
W8=IBAGUE
WPW8=1047
WPS8=0
WFL8=0
WUC8=0
W9=ISERRA 100
WPW9=759
WPS9=0
WFL9=0
WUC9=0
W10=NEIVA
WPW10=1047
WPS10=0
WFL10=0
WUC10=0
W11=PEPE SIERRA
WPW11=1047
WPS11=0
WFL11=0
WUC11=0
W12=PLAZA IMPERIAL
WPW12=759
WPS12=0
WFL12=0
WUC12=0
W13=PORTAL 80
WPW13=1047
WPS13=0
WFL13=0
WUC13=0
W14=SANTAFE
WPW14=759
WPS14=0
WFL14=0
WUC14=0
W15=UNICENTRO
WPW15=759
WPS15=0
WFL15=0
WUC15=0
W16=VILLAVICENCIO
WPW16=1047
WPS16=0
WFL16=0
WUC16=0
W17=CENTRO MAYOR
WPW17=1047
WPS17=0
WFL17=0
WUC17=0
W18=PLAZA AMERICAS
WPW18=759
WPS18=0
WFL18=0
WUC18=0
W19=COC TV
WPW19=1709
WPS19=0
WFL19=0
WUC19=0
W20=TIGO CASTELLANA BOGOTA
WPW20=0
WPS20=0
WFL20=0
WUC20=0
W21=CENTRO BOGOTA
WPW21=759
WPS21=0
WFL21=0
WUC21=0
W22=CHIA
WPW22=759
WPS22=0
WFL22=0
WUC22=0
W23=HACIENDA STA BARBARA
WPW23=759
WPS23=0
WFL23=0
WUC23=0
ActiveName=FLORENCIA
DefaultWGID=1047
DefaultWUC=0
[1]
Name=ANDINO_MOD-28
Description=10.81.61.56 * BOGD1000510AS02
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B622F|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS02
[2]
Name=ANDINO_MOD-03
Description=10.81.61.178 * BOGL1000510AS03
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=E09D31073F68|F01FAF5F9BC7|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGL1000510AS03
[3]
Name=ANDINO_MOD-25
Description=10.81.61.69 * BOGD1000510AS07
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D7F68|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS07
[4]
Name=ANDINO_MOD-18
Description=10.81.61.177 * BOGD1000510AS16
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B4362A|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100510AS16
[5]
Name=ANDINO_MOD-20
Description=10.81.61.132 * BOGD1000510AS06
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B4362A|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=10.81.61.61
[6]
Name=ANDINO_MOD-26
Description=BOGD1000510AS21
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B6287|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS21
[7]
Name=ANDINO_MOD-23   COOPER
Description=10.81.61.76
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D7E82|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS16
[8]
Name=ANDINO_MOD-12
Description=10.81.61.81 * BOGD1000510AS14
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D8017|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS14
[9]
Name=ANDINO_MOD-19
Description=10.81.61.48 * BOGD1000510AS26
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D7FAA|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS26
[10]
Name=CEDRITOS_MOD-01
Description=BOGD1000479AS01
Workgroup=CEDRITOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F62DE|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD100479AS09P
[11]
Name=CEDRITOS_MOD-02
Description=10.81.38.44
Workgroup=CEDRITOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=0210EB868701|A41F72731F72|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOCD10479AS01-P
[12]
Name=CEDRITOS_MOD-03
Description=10.81.38.33
Workgroup=CEDRITOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5BF774C|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100479AS10
[13]
Name=CEDRITOS_MOD-04
Description=10.81.38.45
Workgroup=CEDRITOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F62DD|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000479AS09
[14]
Name=CEDRITOS_MOD-10
Description=10.81.38.32
Workgroup=CEDRITOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7427EAFAFF0E|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100479AS10
[15]
Name=UNICENTRO_07
Description=
Workgroup=UNICENTRO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C427090E|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000406AS10
[16]
Name=UNICENTRO_11
Description=
Workgroup=UNICENTRO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B7F9C5|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100406AS11
[17]
Name=CHAP MOD-17.17
Description=BOGD1000001AS01
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BB05F|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001AS12
[18]
Name=CHAP MOD-02.2
Description=
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BB340|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100001AS16
[19]
Name=CHAP MOD-9.9
Description=10.81.26.36 * BOGD1000001AS03
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BB135|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001AS03
[20]
Name=CHAP MOD-05.5
Description=BOGD1000001AS05
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623A82|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100001AS18
[21]
Name=CHAP MOD-07.7
Description=
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5F5839|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001AS01
[22]
Name=CHAP MOD-14.14
Description=BOGD1000001AS08
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F90CB|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001CO01
[23]
Name=CHAP MOD-15.15
Description=* BOGD1000001AS09
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BBE2C|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001AS15
[24]
Name=CHAP MOD-10.10
Description=
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623974|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100001AS04
[25]
Name=CHAP MOD-16.16
Description=10.81.26.37 * BOGD1000001AS15
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D235|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001AS09
[26]
Name=CHAP MOD-11.11
Description=BOGD1000001AS12
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271AC8|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001AS05
[27]
Name=CHAPINERO_ADMIN
Description=BOGD1000001AD01
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B187|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001AD01
[28]
Name=FLORENCIA_MOD-01
Description=10.81.72.29
Workgroup=FLORENCIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B14F|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=FLOD1000470AS01
[29]
Name=FLORENCIA_MOD-02
Description=10.81.72.26
Workgroup=FLORENCIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B870|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=FLOD1000470AS04
[30]
Name=FLORENCIA_MOD-03
Description=10.81.72.91
Workgroup=FLORENCIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4221C26|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=FLOD1000470CJ03
[31]
Name=FLORENCIA_MOD-04
Description=10.81.72.26
Workgroup=FLORENCIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B870|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=FLOD1000470AD02
[32]
Name=GE1_MOD-01
Description=* RBOGD1000415AS01
Workgroup=GRAN ESTACION
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B3FAA1|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100415AD01
[33]
Name=GE1_MOD-04
Description=10.81.32.30 * BOGD1000415AS04
Workgroup=GRAN ESTACION
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5D9B7|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD100R415AS04
[34]
Name=GE1_MOD-03
Description=10.81.32.70 * BOGD1000415AS03
Workgroup=GRAN ESTACION
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D7FEF|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD100R415AS03
[35]
Name=GE1_MOD-06
Description=
Workgroup=GRAN ESTACION
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=4
PY=143
MACAddress=F8B156B819AA|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100415AS06
[36]
Name=GE1_MOD-05
Description=10.81.32.23 * BOGD1000415AS05
Workgroup=GRAN ESTACION
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=4
PY=126
MACAddress=F8B156B7E954|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100415AS05
[37]
Name=GE1_MOD-02
Description=10.81.32.28 * BOGD1000415AS01
Workgroup=GRAN ESTACION
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B7F9EC|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD1000415AS2
[38]
Name=GE1_MOD-09
Description=RBOGD100415AS08
Workgroup=GRAN ESTACION
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=4
PY=177
MACAddress=F8B156B3E252|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100415AD08
[39]
Name=GE2_MOD-10
Description=10.81.30.43 * BOGD1002029AS01
Workgroup=GRAN ESTACION 2
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42662CA|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002029AS01
[40]
Name=GE2_MOD-02
Description=10.81.30.31 * BOGD1002029AS02
Workgroup=GRAN ESTACION 2
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4221D73|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002029AS02
[41]
Name=GE2_MOD-03
Description=10.81.30.29 * BOG1002029AS03
Workgroup=GRAN ESTACION 2
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266A60|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOG1002029AS03
[42]
Name=GE2_MOD-04
Description=10.81.30.26 * BOGD1002029AS04
Workgroup=GRAN ESTACION 2
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669BD|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002029AS04
[43]
Name=GE2_MOD-05
Description=10.81.30.34 * BOGD1002029AS05
Workgroup=GRAN ESTACION 2
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C426608D|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002029AS05
[44]
Name=GE2_MOD-06
Description=10.81.30.19 * BOGD1002029AS06
Workgroup=GRAN ESTACION 2
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669D4|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002029AS06
[45]
Name=GE2_MOD-07
Description=10.81.30.21 * BOGD1002029AS07
Workgroup=GRAN ESTACION 2
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266458|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002029AS07
[46]
Name=GE2_MOD-08
Description=10.81.30.23 * BOGD1002029AS08
Workgroup=GRAN ESTACION 2
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C424BFEA|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002029AS08
[47]
Name=GE2_ADMIN
Description=10.81.30.35 * BOGD1002029AD02
Workgroup=GRAN ESTACION 2
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C426600D|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002029AD02
[48]
Name=HAYUELOS_MOD-01
Description=10.81.6.38 * BOGD1002031AS01
Workgroup=HAYUELOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4221B91|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002031AS01
[49]
Name=HAYUELOS_MOD-02
Description=10.81.6.28 * BOGD1002031AS05
Workgroup=HAYUELOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C418BF19|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002031AS05
[50]
Name=HAYUELOS_MOD-03
Description=10.81.6.26 * BOGD1002031AS10
Workgroup=HAYUELOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4221DEC|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002031AS10
[51]
Name=HAYUELOS_MOD-04
Description=10.81.6.39 * BOGD1002031AS04
Workgroup=HAYUELOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C424BD55|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002031AS04
[52]
Name=HAYUELOS_MOD-05
Description=10.81.6.33 * BOGD1002031AS05
Workgroup=HAYUELOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C418BF19|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002031AS02
[53]
Name=HAYUELOS_MOD-06
Description=10.81.6.17 * BOGD1002031AS06
Workgroup=HAYUELOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4222AC4|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002031AS06
[54]
Name=HAYUELOS_MOD-07
Description=10.81.6.19 * BOGD1002031AS07
Workgroup=HAYUELOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C424B441|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002031AS07
[55]
Name=HAYUELOS_MOD-08
Description=10.81.6.23 * BOGD1002031AS08
Workgroup=HAYUELOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4206FBB|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002031AS08
[56]
Name=HAYUELOS_MOD-09
Description=BOGD1002031AS09
Workgroup=HAYUELOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C418B950|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002031AS09
[57]
Name=HAYUELOS_MOD-10
Description=10.81.6.44 * BOGD1002031AS13
Workgroup=HAYUELOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4222A9D|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002031AS13
[58]
Name=IBAGUE_MOD-01
Description=10.81.51.16 *  IBAD3000032AS01
Workgroup=IBAGUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFE13|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=IBAD3000032AS01
[59]
Name=IBAGUE_MOD-02
Description=10.81.51.85 * IBAD3000032AS02
Workgroup=IBAGUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4265F89|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=IBAD3000032AS02
[60]
Name=IBAGUE_MOD-03
Description=10.81.51.26 * IBAD3000032AS03
Workgroup=IBAGUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C415F17A|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=IBAD3000032AS03
[61]
Name=IBAGUE_MOD-04
Description=10.81.51.21 * IBAD3000032AS4
Workgroup=IBAGUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C415F17B|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=IBAD3000032AS4
[62]
Name=IBAGUE_MOD-05
Description=IBAD3000032AS05
Workgroup=IBAGUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B82544|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RIBAD300032AS05
[63]
Name=IBAGUE_MOD-06
Description=10.81.51.32 * IBAD3000032AS06
Workgroup=IBAGUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5BAA7|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=IBAD3000032AS06
[64]
Name=IBAGUE_MOD-07
Description=10.81.51.54 * IBAD3000032AS7
Workgroup=IBAGUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B819F7|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RIBAD300032AS07
[65]
Name=IBAGUE_MOD-08
Description=10.81.51.29 * IBAD3000032AS08
Workgroup=IBAGUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B819F7|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=IBAD3000032AS08
[66]
Name=IBAGUE_MOD-09
Description=10.81.51.12 * IBAD3000032AS17
Workgroup=IBAGUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271629|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=IBAD3000032AS17
[67]
Name=IBAGUE_MOD-10
Description=10.81.51.151 * IBAD3000032AS09
Workgroup=IBAGUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B8266D|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RIBAD300032AS09
[68]
Name=IBAGUE_MOD-11
Description=10.81.51.14 * IBAD3000032CJ02
Workgroup=IBAGUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5BAA7|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RIBAD300032AS11
[69]
Name=IBAGUE_ADMIN
Description=10.81.51.69 *
Workgroup=IBAGUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270C19|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=10.81.51.69
[70]
Name=ISERRA100_MOD-11
Description=10.81.20.40 * BOGD1000011AS10
Workgroup=ISERRA 100
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C4F441|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000011AS10
[71]
Name=ISERRA100_MOD-02
Description=10.81.20.24 * BOGD100001AS11
Workgroup=ISERRA 100
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001E8CF54FEC|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD100001AS11
[72]
Name=ISERRA100_MOD-03
Description=
Workgroup=ISERRA 100
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7427EAFCA614|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100011AS03
[73]
Name=ISERRA100_MOD-04
Description=10.81.20.250 * BOGD1000011AS02
Workgroup=ISERRA 100
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C427173D|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000011AS02
[74]
Name=ISERRA100_MOD-05
Description=
Workgroup=ISERRA 100
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B56120F|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100011AS05
[75]
Name=ISERRA100_MOD-06
Description=BOGD10011AS10-P
Workgroup=ISERRA 100
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-18
PY=478
MACAddress=F8B156B14AB6|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000011AS04
[76]
Name=ISERRA100_MOD-07
Description=
Workgroup=ISERRA 100
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-73
PY=180
MACAddress=001558E6D8F0|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100011DI01
[77]
Name=ISERRA100_MOD-08
Description=
Workgroup=ISERRA 100
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7427EAFCA14E|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100011AS02
[78]
Name=ISERRA100_MOD-09
Description=
Workgroup=ISERRA 100
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C418B6EF|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000011AS08
[79]
Name=ISERRA100_MOD-01
Description=RBOGD100011AS10
Workgroup=ISERRA 100
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F8494|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD1000011AS01
[80]
Name=ISERRA100_MOD-10
Description=10.81.20.98 * BOGD1000011AS07
Workgroup=ISERRA 100
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C43321E9|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000011AS07
[81]
Name=NEIVA_MOD-02
Description=* NEID3000033AS2 * 10.81.100.19
Workgroup=NEIVA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558EE3739|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RNEID300033AS02
[82]
Name=NEIVA_MOD-03
Description=10.81.100.30 * NEID3000033AS3
Workgroup=NEIVA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719D4|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=NEID3000033AS3
[83]
Name=NEIVA_MOD-04
Description=10.81.100.29 * NEID3000033AS4
Workgroup=NEIVA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=B8CA3A952FF2|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RNEID3000033AS4
[84]
Name=NEIVA_ADMIN
Description=10.81.100.21 * NEIDCPERDOMO1
Workgroup=NEIVA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BBF5140|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=10.81.100.21
[85]
Name=PEPE_MOD-05
Description=
Workgroup=PEPE SIERRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D6239C3|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD100002AS01
[86]
Name=PEPE_MOD-06
Description=
Workgroup=PEPE SIERRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7427EAFCCBCB|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100002AS06
[87]
Name=PEPE_MOD-07
Description=10.81.8.158
Workgroup=PEPE SIERRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B8169F|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD10002AS11
[88]
Name=PEPE_MOD-08
Description=
Workgroup=PEPE SIERRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BB239|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD100002AS04
[89]
Name=PEPE_MOD-09
Description=
Workgroup=PEPE SIERRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFC15|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD100002AS05
[90]
Name=PEPE_MOD-10
Description=
Workgroup=PEPE SIERRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623B7F|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD100002AS06
[91]
Name=PEPE_MOD-11
Description=
Workgroup=PEPE SIERRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=B8CA3A8A068B|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100002AS07
[92]
Name=PEPE_MOD-12
Description=
Workgroup=PEPE SIERRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623B90|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD100002AS08
[93]
Name=PEPE_COORD
Description=BOGD100002AD02
Workgroup=PEPE SIERRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623CA0|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD100002AD02
[94]
Name=P_IMPERIAL_01
Description=10.81.46.32 * BOGD1000009AS01
Workgroup=PLAZA IMPERIAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5AED0|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100009AS01
[95]
Name=P_IMPERIAL_02
Description=10.81.46.30 * BOGD1000009AS02
Workgroup=PLAZA IMPERIAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C40A73BC|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000009AS02
[96]
Name=P_IMPERIAL_03
Description=
Workgroup=PLAZA IMPERIAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5E802|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100009AS03
[97]
Name=P_IMPERIAL_04
Description=
Workgroup=PLAZA IMPERIAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B9DE|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000009AS04
[98]
Name=P_IMP_05
Description=10.81.46.24 * BOGD1000009AS05
Workgroup=PLAZA IMPERIAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5B8D8|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100009AS05
[99]
Name=P_IMP_MOD-06
Description=10.81.46.26 * BOGD1000009AS6
Workgroup=PLAZA IMPERIAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B819CA|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100009AS06
[100]
Name=P_IMPERIAL_07
Description=10.81.46.21 * BOGD1000009AS07
Workgroup=PLAZA IMPERIAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFC8F|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000009AS07
[101]
Name=P_IMPERIAL_08
Description=10.81.46.34 * BOGD1000009AS08
Workgroup=PLAZA IMPERIAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFCF1|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000009AS08
[102]
Name=P_IMPERIAL_09
Description=10.81.46.63 * BOGD1000009AS09
Workgroup=PLAZA IMPERIAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271633|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000009AS09
[103]
Name=P_IMP_MOD-10
Description=
Workgroup=PLAZA IMPERIAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42613BE|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000009AS10
[104]
Name=P_IMPERIAL_12
Description=10.81.46.78 * BOGD1000009AS12
Workgroup=PLAZA IMPERIAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270ACF|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000009AS12
[105]
Name=P_IMPERIAL_11
Description=10.81.46.22 * BOGD1000009AS11
Workgroup=PLAZA IMPERIAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B7B0A6|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000009AS11
[106]
Name=P_IMPERIAL_ADMIN
Description=10.81.46.20 * BOGD1000009AD01
Workgroup=PLAZA IMPERIAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B7B0A6|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100009AD01
[107]
Name=P_IMPERIAL_COORD
Description=10.81.46.29 * BOGD1000009CO01
Workgroup=PLAZA IMPERIAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFF01|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000009CO01
[108]
Name=PORTAL_80_MOD-01
Description=
Workgroup=PORTAL 80
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7427EAFCC99D|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100500AS11
[109]
Name=PORTAL_80_MOD-04
Description=RBOGD100500AS04
Workgroup=PORTAL 80
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFC1D|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=10.81.42.22
[110]
Name=PORTAL_80_MOD-05
Description=
Workgroup=PORTAL 80
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717AA|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000500AS03
[111]
Name=PORTAL_80_MOD-03
Description=
Workgroup=PORTAL 80
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5B872|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100510AS1
[112]
Name=PORTAL_80_MOD-06
Description=
Workgroup=PORTAL 80
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B7EFE2|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100500AS04
[113]
Name=PORTAL_80_MOD-02
Description=
Workgroup=PORTAL 80
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5F919|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100500AS12
[114]
Name=PORTAL_80_MOD-10
Description=
Workgroup=PORTAL 80
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5B8E0|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100500AS6
[115]
Name=SANTAFE_MOD-05
Description=10.81.10.23 * BOGD1000478AS06
Workgroup=SANTAFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5938F|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100478AS05
[116]
Name=SANTAFE_MOD_09_COOPER
Description=10.81.10.31 * BOGD1000487AS08
Workgroup=SANTAFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C415EF9E|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000487AS08
[117]
Name=SANTAFE_MOD-04
Description=10.81.10.37 * BOGD1000478AS03*
Workgroup=SANTAFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D8027|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000478AS03
[118]
Name=SANTAFE_MOD-07
Description=10.81.10.29 * BOGD1000478AS02
Workgroup=SANTAFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BBF5152|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100478AS07
[119]
Name=UNICENTRO_12
Description=10.81.4.31 * BOGD1000406AS01
Workgroup=UNICENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C427163F|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000406AS03
[120]
Name=UNICENTRO_08
Description=10.81.4.91 * BOGD1000406AS10
Workgroup=UNICENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C427090E|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000406AS01
[121]
Name=UNICENTRO_06
Description=10.81.4.34
Workgroup=UNICENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5EC5F5|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000406AS04
[122]
Name=UNICENTRO_05
Description=
Workgroup=UNICENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=27
PY=450
MACAddress=7845C409F6D9|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000406AS05
[123]
Name=UNICENTRO_02
Description=
Workgroup=UNICENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271A02|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000406AS06
[124]
Name=UNICENTRO_04
Description=10.81.4.33
Workgroup=UNICENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BBF0B|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=10.81.4.57
[125]
Name=UNICENTRO_09
Description=10.81.4.24
Workgroup=UNICENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623A8F|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000406AS07
[126]
Name=UNICENTRO_10
Description=
Workgroup=UNICENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BB026|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100406AS10
[127]
Name=P_A_MOD-05
Description=10.81.2.239 * BOGD1000013AS09
Workgroup=PLAZA AMERICAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD78F8|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100013AS05
[128]
Name=VILLAVICENCIO_MOD-01
Description=10.81.70.18 RVILD4000041AS06
Workgroup=VILLAVICENCIO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D74B|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=10.81.70.18
[129]
Name=VILLAVICENCIO_MOD-05
Description=
Workgroup=VILLAVICENCIO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=VILD4000041AS05
[130]
Name=VILLAVICENCIO_MOD-03
Description=10.81.70.17 VILD4000041AS03
Workgroup=VILLAVICENCIO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4221B86|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=VILD4000041AS03
[131]
Name=VILLAVICENCIO_MOD-04
Description=10.81.70.13 VILD4000041AS04
Workgroup=VILLAVICENCIO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B61B1|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=10.81.70.13
[132]
Name=VILLAVICENCIO-ADMIN
Description=10.81.70.14 VILD4000041AD01
Workgroup=VILLAVICENCIO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=0260100B0501|7845C4265FF5|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=VILD4000041AD01
[133]
Name=VILLAVICENCIO_COORD
Description=10.81.70.27 VILD4000041CO01
Workgroup=VILLAVICENCIO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAEC59|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=VILD4000041CO01
[134]
Name=PORTAL_80_MOD-07
Description=
Workgroup=PORTAL 80
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271739|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000500AS05
[135]
Name=PORTAL_80_MOD-11
Description=
Workgroup=PORTAL 80
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7427EAFCC99D|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100500AS11
[136]
Name=PORTAL_80_MOD-08
Description=
Workgroup=PORTAL 80
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7427EAFBEC39|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100500AS08
[137]
Name=ANDINO_SERV-DIGITURNO
Description=
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425CEC8|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510DI01
[138]
Name=HAYUELOS_MOD-11
Description=BOGD1002031AS11 * 10.81.6.87
Workgroup=HAYUELOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C432E1E4|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002031AS11
[139]
Name=C.MAYOR_MOD-06
Description=BOGD1000511AS16
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42663D8|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000511AS16
[140]
Name=C.MAYOR_MOD-07
Description=BOGD1000511AS17
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669EC|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100511AS03
[141]
Name=C.MAYOR_MOD-08
Description=BOGD1000511AS06
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C429280A|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000511AS06
[142]
Name=C.MAYOR_MOD-09
Description=BOGD1000511AS08
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=D4BED9BC6C43|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000511AS08
[143]
Name=C.MAYOR_MOD-10
Description=BOGD1000511AS11
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C429284C|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL100511AS24
[144]
Name=C.MAYOR_MOD-16
Description=BOGD1000511AS14
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271A10|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000511AS14
[145]
Name=C.MAYOR_MOD-19
Description=BOGD1000511AS13
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=D067E501D5DA|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000511AS13
[146]
Name=C.MAYOR_MOD-21
Description=BOGD1000511AS04
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271B08|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000511AS04
[147]
Name=C.MAYOR_COORDINADOR
Description=BOGD1000511AS09
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42929B7|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000511AS09
[148]
Name=C.MAYOR_MOD-13
Description=BOGD1000511AS02
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270BF0|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100511AS08
[149]
Name=P_A_MOD-08
Description=
Workgroup=PLAZA AMERICAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C34776|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100013AS8
[150]
Name=P_A_MOD-02
Description=10.81.2.75 * BOGD1000013AS04
Workgroup=PLAZA AMERICAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7D52|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100013AS2
[151]
Name=P_A_MOD-11
Description=10.81.2.174 * BOGD1000013AS10
Workgroup=PLAZA AMERICAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F67D2|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100013AS11
[152]
Name=P_A_MOD-13
Description=10.81.2.113 * BOGD1000013AS01
Workgroup=PLAZA AMERICAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7D60|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100013AS13
[153]
Name=P_A_MOD-06
Description=10.81.2.86 * BOGD1000013AS07
Workgroup=PLAZA AMERICAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD786C|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD1000013AS6
[154]
Name=P_A_MOD-10
Description=
Workgroup=PLAZA AMERICAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C35493|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100013AS10
[155]
Name=P_A_MOD-09
Description=
Workgroup=PLAZA AMERICAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C35DE9|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100013AS09
[156]
Name=P_A_MOD-01
Description=
Workgroup=PLAZA AMERICAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7B0A|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100013AS01
[157]
Name=P_A_MOD-03
Description=10.81.2.99 * BOGD1000013AS05
Workgroup=PLAZA AMERICAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD78BB|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100013AS03
[158]
Name=P_A_MOD-04
Description=
Workgroup=PLAZA AMERICAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7A4A|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100013AS04
[159]
Name=ISERRA100_MOD-12
Description=
Workgroup=ISERRA 100
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4261669|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000011AD01
[160]
Name=ISERRA100-ADMIN
Description=
Workgroup=ISERRA 100
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F72785207|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000011CO01
[161]
Name=ISERRA100-BOD
Description=
Workgroup=ISERRA 100
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F7278519D|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000011DI01
[162]
Name=P_A_MOD-12
Description=10.81.2.38 *  BOGD1000013AS02
Workgroup=PLAZA AMERICAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C415F180|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000013AS02
[163]
Name=
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[164]
Name=_
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[165]
Name=__
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[166]
Name=___
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[167]
Name=____
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[168]
Name=_____
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[169]
Name=______
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[170]
Name=_______
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[171]
Name=________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[172]
Name=_________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[173]
Name=__________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[174]
Name=___________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[175]
Name=____________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[176]
Name=_____________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[177]
Name=______________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[178]
Name=_______________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[179]
Name=________________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[180]
Name=_________________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[181]
Name=__________________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[182]
Name=___________________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[183]
Name=____________________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[184]
Name=_____________________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[185]
Name=______________________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[186]
Name=_______________________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[187]
Name=________________________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[188]
Name=_________________________
Description=
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=
[189]
Name=ANDINO_MOD-29
Description=10.81.61.62 * RBOGD100510AS29
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5DA14|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100510AS29
[190]
Name=ANDINO_MOD-06
Description=10.81.61.93 * BOGL1000510AS06
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=E09D3107547C|F01FAF5F9DE7|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGL1000510AS06
[191]
Name=ANDINO_MOD-14
Description=10.81.61.41 *  BOGD1000510AS29
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D797C|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS29
[192]
Name=ANDINO_MOD-27
Description=BOGD1000510AS24
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D80DD|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS24
[193]
Name=VILLAVICENCIO_MOD-02
Description=VILD4000041AS02
Workgroup=VILLAVICENCIO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D74B|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=VILD4000041AS02
[194]
Name=SANTAFE_MOD-08
Description=10.81.10.28 * BOGD1000478AS07
Workgroup=SANTAFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BBF58F7|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100478AS08
[195]
Name=P_A_MOD-14
Description=10.81.2.102 * BOGD1000013AS11
Workgroup=PLAZA AMERICAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B027DDD|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100013AS15
[196]
Name=P_A_MOD-07
Description=10.81.2.132 * RBOGD100013AS08
Workgroup=PLAZA AMERICAS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5F935|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD1000013AS0
[197]
Name=GE2_MOD-01
Description=
Workgroup=GRAN ESTACION 2
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C426699E|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002029AS10
[198]
Name=ANDINO_MOD-02
Description=10.81.61.160 * RBOGD100510AS02
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B55E77|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100510AS02
[199]
Name=ANDINO_ADMIN
Description=10.81.61.175 * BOGLEHERRERA
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=20689D042685|D4BED96DEC66|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGLEHERRERA
[200]
Name=NEIVA_MOD-06
Description=10.81.100.23 * NEID3000033AD5
Workgroup=NEIVA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669BB|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=NEID3000033AD5
[201]
Name=ANDINO_MOD-09
Description=
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B6311|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS11
[202]
Name=ANDINO_MOD-11
Description=
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B6213|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS13
[203]
Name=ANDINO_MOD-16
Description=
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D7F94|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS18
[204]
Name=ANDINO_MOD-21
Description=
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D7E57|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS01
[205]
Name=NEIVA_MOD-01
Description=10.81.100.83 * NEID3000033AS1
Workgroup=NEIVA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B7AEC3|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RNEID3000033AS1
[206]
Name=IBAGUE_COORD
Description=10.81.51.15 * IBAD3000032CO01
Workgroup=IBAGUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C415F17A|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=10.81.51.15
[207]
Name=IBAGUE_COOPER
Description=10.81.51.31 * IBAD3000032AS10
Workgroup=IBAGUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7D47|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=10.81.51.31
[208]
Name=SANTAFE_MOD-03
Description=10.81.10.43 * BOGD1000478AS04
Workgroup=SANTAFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BBF5981|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100478AS03
[209]
Name=SANTAFE_MOD-06
Description=10.81.10.26 * BOGD1000478AS1
Workgroup=SANTAFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9F01A4|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000478AS1
[210]
Name=SANTAFE_MOD-01
Description=10.81.10.35 * BOGD1000478AD03
Workgroup=SANTAFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D7FAE|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000478AS10
[211]
Name=ANDINO_MOD-08
Description=10.81.61.19 * BOGD1000510AS10 * CBOGCLL85ASEPC10
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D801A|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS10
[212]
Name=ANDINO_MOD-10
Description=10.81.61.31 * RBOGD100510AS07
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C34728|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS12
[213]
Name=ANDINO_MOD-01
Description=10.81.61.71 * RBOGD100510AS04 * CBOGCLL85ASEPC4
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C34728|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100510AS04
[214]
Name=ANDINO_MOD-04
Description=10.81.61.74 * BOGL1000510AS04
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=E09D310737B4|F01FAF5F9C11|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGL1000510AS04
[215]
Name=ANDINO_MOD-07
Description=10.81.61.75 * BOGD1000510AS07
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=29
PY=160
MACAddress=F8B156B82734|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100510AS07
[216]
Name=ANDINO_MOD-17
Description=10.81.61.78 * BOGD1000510AS30
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D8023|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS30
[217]
Name=ANDINO_MOD-05
Description=10.81.61.118 * BOGL1000510AS05
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=E09D310755D4|F01FAF5F9BCC|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGL1000510AS05
[218]
Name=ANDINO_MOD-15
Description=10.81.61.127 * RBOGD100510AS15
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B3E63E|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100510AS15
[219]
Name=ANDINO_MOD-24
Description=* BOGD1000510AS28
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B6293|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS28
[220]
Name=ANDINO_MOD-13
Description=10.81.61.136 * BOGD1000510AS08
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D7DAF|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000510AS08
[221]
Name=ANDINO_MOD-22
Description=10.81.61.138 * RBOGD100510AS22
Workgroup=ANDINO CALLE 85
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B6287|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100510AS22
[222]
Name=CHAP MOD-12.12
Description=10.81.26.163 * RBOGD100001AS17
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C4F999|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001AS06
[223]
Name=CHAPINERO_BOD
Description=10.81.26.51 * BOGD1000001CO01
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270C2B|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001CO01
[224]
Name=CHAP MOD-04.4
Description=10.81.26.55 * BOGD1000001AS04
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623CA8|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100001AS17
[225]
Name=SANTAFE_MOD-02
Description=10.81.10.33 * BOGD1000478AS05
Workgroup=SANTAFE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BBF50F9|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100478AS02
[226]
Name=BARDCOC01
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4206C50|
MACDateStamp=41783
FirstConnectionCommand=
ColGroup=0
Address1=BARDCOC01.COLOMBIAMOVIL.CORP
[227]
Name=BARDCOC02
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4206F28|
MACDateStamp=41783
FirstConnectionCommand=
ColGroup=0
Address1=BARDCOC02.COLOMBIAMOVIL.CORP
[228]
Name=BARDCOC09
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=08002700180B|7845C420748E|
MACDateStamp=41783
FirstConnectionCommand=
ColGroup=0
Address1=BARDCOC09.COLOMBIAMOVIL.CORP
[229]
Name=BARDCOC05
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4206CCD|
MACDateStamp=41783
FirstConnectionCommand=
ColGroup=0
Address1=10.66.6.23
[230]
Name=BAQCOC14
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558E1902A|
MACDateStamp=41783
FirstConnectionCommand=
ColGroup=0
Address1=BAQCOC14.COLOMBIAMOVIL.CORP
[231]
Name=BARDCOC06
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4207044|
MACDateStamp=41783
FirstConnectionCommand=
ColGroup=0
Address1=BARDCOC06.COLOMBIAMOVIL.CORP
[232]
Name=BARCOC03
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42074AF|
MACDateStamp=41783
FirstConnectionCommand=
ColGroup=0
Address1=BARCOC03.COLOMBIAMOVIL.CORP
[233]
Name=BARDCOC11
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C420743A|
MACDateStamp=41783
FirstConnectionCommand=
ColGroup=0
Address1=BARDCOC11.COLOMBIAMOVIL.CORP
[234]
Name=BQADETERRAZA
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4207491|
MACDateStamp=41783
FirstConnectionCommand=
ColGroup=0
Address1=BQADETERRAZA.COLOMBIAMOVIL.CORP
[235]
Name=BARDCOC04
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4207042|
MACDateStamp=41783
FirstConnectionCommand=
ColGroup=0
Address1=BARDCOC04.COLOMBIAMOVIL.CORP
[236]
Name=PEPE_MOD-02
Description=
Workgroup=PEPE SIERRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B14286|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000002AS12
[237]
Name=UNICENTRO_COORD
Description=
Workgroup=UNICENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271608|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000406AS09
[238]
Name=UNICENTRO_03
Description=10.81.4.28 * BOGD1000406AS7
Workgroup=UNICENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717FE|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000406AS7
[239]
Name=C.MAYOR_COORD
Description=10.81.14.148 * BOGD1000511ST01
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000511CO01
[240]
Name=GE1_MOD-07
Description=
Workgroup=GRAN ESTACION
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=4
PY=160
MACAddress=F8B156B7B8B6|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100415AD07
[241]
Name=PEPE_MOD-03
Description=
Workgroup=PEPE SIERRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B1925C|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000002AS11
[242]
Name=PEPE_MOD-04
Description=
Workgroup=PEPE SIERRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B145BE|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000002AS10
[243]
Name=PEPE_MOD-01
Description=
Workgroup=PEPE SIERRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B13E12|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000002AS13
[244]
Name=PEPE_MOD-13
Description=
Workgroup=PEPE SIERRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=0238E9EF8601|A41F72777F25|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD100002AS09
[245]
Name=PEPE_ADMIN
Description=
Workgroup=PEPE SIERRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623BB7|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100002AD02
[246]
Name=Admin
Description=
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266385|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGLJFORERO
[247]
Name=PORTAL_80_MOD-09
Description=
Workgroup=PORTAL 80
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5BA90|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100500AS7
[248]
Name=PORTAL_80_MOD-12
Description=
Workgroup=PORTAL 80
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C415EFFB|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000500D02
[249]
Name=UNICENTRO_01
Description=
Workgroup=UNICENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BB026|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000406AD02
[250]
Name=NEIVA_MOD-05
Description=
Workgroup=NEIVA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C34724|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=CAJERO6
[251]
Name=P_IMPERIAL_13
Description=
Workgroup=PLAZA IMPERIAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5BB18|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100009AS11
[252]
Name=C.MAYOR_MOD-05
Description=10.81.14.143
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7BC8|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100511AS01
[253]
Name=C.MAYOR_MOD-15
Description=10.81.14.159
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7A9A|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=10.81.14.159
[254]
Name=C.MAYOR_MOD-14
Description=10.81.14.160
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7060|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100511AS09
[255]
Name=C.MAYOR_MOD-12
Description=10.81.14.164
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7AC3|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100511AS07
[256]
Name=C.MAYOR_MOD-18
Description=10.81.14.166
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7B72|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100511AS12
[257]
Name=C.MAYOR_MOD-22
Description=10.81.14.169
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7DA8|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100511AS17
[258]
Name=C.MAYOR_MOD-20
Description=10.81.14.170
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7BC0|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100511AS15
[259]
Name=C.MAYOR_MOD-23
Description=
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7D57|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100511AS18
[260]
Name=C.MAYOR_MOD-17
Description=10.81.14.172
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7AAF|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100511AS13
[261]
Name=C.MAYOR_MOD-11
Description=10.81.14.173
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7D0A|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD500511AS06
[262]
Name=C.MAYOR_MOD-02
Description=10.81.14.183
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A45D36D19EFE|40F02F71E63F|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL100511AS20
[263]
Name=C.MAYOR_MOD-03
Description=10.81.14.184
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=B4B52F98BCB0|24FD52ADBFA9|24FD52AE1053|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL100511AS22
[264]
Name=C.MAYOR_MOD-04
Description=10.81.14.185
Workgroup=CENTRO MAYOR
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40F02F71EC50|A45D36D1CA5A|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL100511AS23
[265]
Name=GE1_MOD-08
Description=RBOGD100415AS08
Workgroup=GRAN ESTACION
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5B818|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=10.81.32.67
[266]
Name=ADMIN
Description=
Workgroup=GRAN ESTACION
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F72792791|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=10.81.32.108
[267]
Name=P_A_MOD-15
Description=
Workgroup=PLAZA AMERICAS
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7A95|
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100013AS18
[268]
Name=CHAP MOD-01.1
Description=
Workgroup=CHAPINERO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B82435|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001AS17
[269]
Name=BODEGA
Description=
Workgroup=UNICENTRO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41940
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000406A001
[270]
Name=CHAP MOD-03.3
Description=
Workgroup=CHAPINERO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B5B695|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100001AS10
[271]
Name=CHAP MOD-06.6
Description=BOGD1000001AS14--10.81.26.81
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5F5844|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001AS14
[272]
Name=CHAP MOD-08.8
Description=10.81.26.154
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BB340|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001AS02
[273]
Name=CHAP MOD-13.13
Description=
Workgroup=CHAPINERO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5F5839|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001AS07
[274]
Name=CHAP MOD-18.18
Description=10.81.26.93
Workgroup=CHAPINERO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C4F999|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD100001AS17
[275]
Name=CHAP MOD-19.19
Description=
Workgroup=CHAPINERO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623974|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001AS10
[276]
Name=CHAP MOD-20.20
Description=
Workgroup=CHAPINERO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F90CB|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1000001AS08
[277]
Name=Mod 01
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A45D36D19E66|40F02F71D50F|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL102068AS01
[278]
Name=Caja 01
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B4A4FDB|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102068CJ01
[279]
Name=Mod 03
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40F02F724AD3|A45D36D158F5|40F02F71ED45|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL102068AS03
[280]
Name=Mod 12
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B4A5060|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102068AS12
[281]
Name=Mod 19
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DCBFA7|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102068AS19
[282]
Name=Mod 13
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B027D3F|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD12068AS13
[283]
Name=Mod 14
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B027DC7|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102068AS14
[284]
Name=Mod 16
Description=10.81.16.78
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B4A5005|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102068AS16
[285]
Name=Mod 11
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B026C50|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102068AS11
[286]
Name=Mod 08
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B4A3F86|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102068AS08
[287]
Name=Mod 20
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DCBC9C|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102068AS20
[288]
Name=Mod 21
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B027D30|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102068AS21
[289]
Name=Mod 07
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B027D26|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102068AS07
[290]
Name=Coordinador 02
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B026EE5|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102068CO02
[291]
Name=Mod 04
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40F02F7216F9|A45D36D1CADD|40F02F71B96B|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL102068AS04
[292]
Name=Mod 02
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A45D36D12A1C|40F02F71E663|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL102068AS02
[293]
Name=LInea 1
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B027D25|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102068IV01
[294]
Name=Caja 02
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B027D34|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102068CJ02
[295]
Name=Bodega 01
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266385|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002068DG01
[296]
Name=Mod 17
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0B2DD|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=10.81.22.16
[297]
Name=Mod 18
Description=10.81.22.20
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0B371|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102069AS11
[298]
Name=Mod 09
Description=10.81.22.22
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E13F02|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102069AS09
[299]
Name=Mod 06
Description=10.81.22.24
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0B2D7|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102069AS06
[300]
Name=Mod 05
Description=10.81.22.25
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0B337|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102069AS05
[301]
Name=Mod 15
Description=10.81.22.28
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=342387FD7355|342387FD7356|54EE750E7E87|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL102069AS02
[302]
Name=Mod 10
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=342387FD8709|342387FD870A|54EE750E88E0|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=10.81.22.29
[303]
Name=anantes-651-1-49-net[13]
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=342387FD73B3|342387FD73B4|54EE750E8840|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=10.81.22.31
[304]
Name=Bodega
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=342387FDAD93|342387FDAD94|54EE750E7ECB|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=10.81.22.44
[305]
Name=Digiturno
Description=
Workgroup=CENTRO BOGOTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719F5|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD102069DG01
[306]
Name=Mod 07
Description=
Workgroup=CHIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=1061
PY=1
MACAddress=448A5BB0B2DD|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102069AS07
[307]
Name=Mod 12
Description=
Workgroup=CHIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=823
PY=136
MACAddress=448A5BB0B2E6|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=10.81.22.18
[308]
Name=Mod 01
Description=Modulo 1
Workgroup=CHIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=167
PY=18
MACAddress=448A5BB0B371|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL102069AS01
[309]
Name=Mod 01
Description=
Workgroup=HACIENDA STA BARBARA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=12
PY=-23
MACAddress=40F02F723874|A45D36D12C4A|40F02F71DAE6|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL102063AS01
[310]
Name=Mod 06
Description=
Workgroup=CHIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=933
PY=-1
MACAddress=4437E6E13F02|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102069AS06
[311]
Name=Mod 09
Description=
Workgroup=CHIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=289
PY=125
MACAddress=4437E6E13F02|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102069AS09
[312]
Name=Coord 01
Description=
Workgroup=CHIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=343
PY=484
MACAddress=448A5BB0B2CA|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=10.81.22.27
[313]
Name=Mod 04
Description=
Workgroup=CHIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=640
PY=41
MACAddress=342387FD7355|342387FD7356|54EE750E7E87|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL102069AS04
[314]
Name=Mod 03
Description=
Workgroup=CHIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=490
PY=21
MACAddress=342387FD8709|342387FD870A|54EE750E88E0|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL102069AS03
[315]
Name=Mod 06
Description=10.81.12.149
Workgroup=HACIENDA STA BARBARA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=742
PY=-39
MACAddress=4437E6DD7ABF|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102063AS06
[316]
Name=Admin
Description=
Workgroup=CHIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=27
PY=32
MACAddress=342387FD735B|342387FD735C|54EE750E8729|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGLCGARCIA
[317]
Name=Mod 02
Description=
Workgroup=CHIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=341
PY=21
MACAddress=342387FD7355|342387FD7356|54EE750E7E87|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL102069AS02
[318]
Name=Mod 08
Description=
Workgroup=CHIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=138
PY=125
MACAddress=342387FD7375|342387FD7376|54EE750E8844|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102069AS08
[319]
Name=Mod 05
Description=
Workgroup=CHIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=756
PY=3
MACAddress=4437E6DD7C89|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002063AS05
[320]
Name=Mod 11
Description=
Workgroup=CHIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=673
PY=151
MACAddress=4437E6DD7ABF|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102063AS06
[321]
Name=Mod 03
Description=10.81.12.151
Workgroup=HACIENDA STA BARBARA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=317
PY=-31
MACAddress=40F02F722C38|A45D36D15377|40F02F71CEAA|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL102063AS03
[322]
Name=Caja 01
Description=
Workgroup=HACIENDA STA BARBARA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=94
PY=271
MACAddress=4437E6DD78C7|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=10.81.12.156
[323]
Name=Caja 1
Description=
Workgroup=CHIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=606
PY=495
MACAddress=4437E6DD78C7|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=10.81.12.156
[324]
Name=Mod 10
Description=
Workgroup=CHIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=509
PY=131
MACAddress=4437E6DD7AB1|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=10.81.22.21
[325]
Name=Mod 04
Description=
Workgroup=HACIENDA STA BARBARA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=470
PY=-6
MACAddress=4437E6DD7A87|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102063AS04
[326]
Name=Mod 05
Description=
Workgroup=HACIENDA STA BARBARA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=615
PY=-27
MACAddress=4437E6DD7C89|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002063AS05
[327]
Name=Mod 07
Description=
Workgroup=HACIENDA STA BARBARA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=895
PY=-48
MACAddress=4437E6DD7BC7|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102063AS07
[328]
Name=Mod 08
Description=10.81.12.159
Workgroup=HACIENDA STA BARBARA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=1062
PY=-44
MACAddress=4437E6DD7AB1|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGD102063AS8
[329]
Name=Mod 02
Description=
Workgroup=HACIENDA STA BARBARA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=175
PY=-22
MACAddress=A45D36D1C9D2|40F02F71B3E4|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBOGL102063AS02
[330]
Name=Mod 09
Description=
Workgroup=HACIENDA STA BARBARA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=3417EBC253F6|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=BOGD102063AS09
[331]
Name=Mod 10
Description=
Workgroup=HACIENDA STA BARBARA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7AB1|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=BOGD102063AS10
[332]
Name=Mod 11
Description=
Workgroup=HACIENDA STA BARBARA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=3417EBC24454|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=BOGD102063AS11
[333]
Name=Mod 12
Description=
Workgroup=HACIENDA STA BARBARA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D27BD3|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=BOGD102063AS12
[334]
Name=Mod 13
Description=
Workgroup=HACIENDA STA BARBARA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D290E7|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=BOGD102063AS13
[335]
Name=GE2_MOD-09
Description=
Workgroup=GRAN ESTACION 2
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425CED8|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=BOGD1002029AS09
