[WORKGROUPS]
W1=LORICA
WPW1=1047
WPS1=0
WFL1=0
WUC1=0
W2=ESPINAL
WPW2=1047
WPS2=0
WFL2=0
WUC2=0
W3=AGUACHICA
WPW3=1047
WPS3=0
WFL3=0
WUC3=0
W4=ANDES
WPW4=1047
WPS4=0
WFL4=0
WUC4=0
W5=SINCELEJO
WPW5=1047
WPS5=0
WFL5=0
WUC5=0
W6=MAICAO
WPW6=1047
WPS6=0
WFL6=0
WUC6=0
W7=CUCUTA
WPW7=1047
WPS7=0
WFL7=0
WUC7=0
W8=RIONEGRO
WPW8=1047
WPS8=0
WFL8=0
WUC8=0
W9=LA DORADA
WPW9=1047
WPS9=0
WFL9=0
WUC9=0
W10=FUNDACION
WPW10=1047
WPS10=0
WFL10=0
WUC10=0
W11=ZIPAQUIRA
WPW11=1047
WPS11=0
WFL11=0
WUC11=0
W12=FONSECA
WPW12=1047
WPS12=0
WFL12=0
WUC12=0
W13=BARANOA
WPW13=1047
WPS13=0
WFL13=0
WUC13=0
W14=SABANALARGA
WPW14=1047
WPS14=0
WFL14=0
WUC14=0
W15=SAHAGUN
WPW15=1047
WPS15=0
WFL15=0
WUC15=0
W16=MONTELIBANO
WPW16=1047
WPS16=0
WFL16=0
WUC16=0
W17=CARMEN DE BOLIVAR
WPW17=1047
WPS17=0
WFL17=0
WUC17=0
W18=DUITAMA
WPW18=1047
WPS18=0
WFL18=0
WUC18=0
W19=PAMPLONA
WPW19=1047
WPS19=0
WFL19=0
WUC19=0
W20=SAN JUAN
WPW20=1047
WPS20=0
WFL20=0
WUC20=0
W21=OCAÑA
WPW21=1047
WPS21=0
WFL21=0
WUC21=0
ActiveName=LORICA
DefaultWGID=1047
DefaultWUC=0
[1]
Name=MODULO1
Description=
Workgroup=LORICA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|406186EA86CC|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=10.75.155.100
[2]
Name=MODULO1_
Description=
Workgroup=ESPINAL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|7071BC795030|70F1A1EC2154|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=10.81.133.26
[3]
Name=MODULO2
Description=
Workgroup=ESPINAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7071BC794C36|70F1A1EC2783|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=10.81.133.27
[4]
Name=MODULO2_
Description=
Workgroup=LORICA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|4061868B6C42|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=10.75.155.80
[5]
Name=MODULO2___
Description=
Workgroup=AGUACHICA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=207C8F153E2E|C80AA99F3553|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.171.22
[6]
Name=MODULO1___
Description=
Workgroup=AGUACHICA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|207C8F153A44|C80AA99F3A75|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.171.23
[7]
Name=MODULO1____
Description=
Workgroup=ANDES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A13BBD987|00059A3C7800|001A13BBD986|001A13BCCC88|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.74.143.191
[8]
Name=MODULO1______
Description=
Workgroup=SINCELEJO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B68BD|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.161.100
[9]
Name=MODULO2_____
Description=
Workgroup=SINCELEJO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|4061868B6DB9|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.161.50
[10]
Name=MODULO3_
Description=
Workgroup=SINCELEJO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|406186E5E95A|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.161.20
[11]
Name=MODULO4_
Description=
Workgroup=SINCELEJO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|406186EA7D74|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.161.40
[12]
Name=MODULO1_______
Description=
Workgroup=MAICAO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|4061868D80D0|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.129.100
[13]
Name=MODULO2______
Description=
Workgroup=MAICAO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|001A13BC801C|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.129.40
[14]
Name=MODULO3__
Description=
Workgroup=MAICAO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=02A89CDC8701|00059A3C7800|D48564C18DAD|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.129.80
[15]
Name=MODULO4__
Description=
Workgroup=MAICAO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|0025AB02A3A5|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.129.68
[16]
Name=MODULO1___________
Description=
Workgroup=CUCUTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=20107A3A1BDB|00059A3C7800|20107A3A1BDA|E840F2735B0D|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.77.129.21
[17]
Name=MODULO2__________
Description=
Workgroup=CUCUTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|20107A3A136B|20107A3A136A|E840F2737FE0|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.77.129.22
[18]
Name=MODULO3_____
Description=
Workgroup=CUCUTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|20107A3A16D3|E840F272C75B|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.77.129.23
[19]
Name=MODULO4_____
Description=
Workgroup=CUCUTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=20107A3A23CF|20107A3A23CE|E840F2735742|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.77.129.24
[20]
Name=MODULO1____________
Description=
Workgroup=RIONEGRO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|4061868D79B2|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.74.129.21
[21]
Name=MODULO2___________
Description=
Workgroup=RIONEGRO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061869A1979|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.74.129.20
[22]
Name=MODULO1________________
Description=
Workgroup=LA DORADA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D80DB|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.74.135.110
[23]
Name=MODULO2_______________
Description=
Workgroup=LA DORADA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|4061869A2232|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.74.135.111
[24]
Name=MODULO3________
Description=
Workgroup=LA DORADA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=0280CCE88601|00059A3C7800|001A13BCB83B|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.74.135.109
[25]
Name=MODULO1___________________
Description=
Workgroup=FUNDACION
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|001A13BBDAB4|001A13BCB3D4|001A13BBDAB5|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.165.22
[26]
Name=MODULO2__________________
Description=
Workgroup=FUNDACION
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.165.42
[27]
Name=MODULO2_____________________
Description=
Workgroup=ZIPAQUIRA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|001A13BCB6C5|001A13BBE17F|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=10.81.139.22
[28]
Name=FONSECA-01
Description=
Workgroup=FONSECA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|001A13BBF16C|001A13BCBCDA|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=10.75.167.22
[29]
Name=FONSECA-02
Description=
Workgroup=FONSECA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A13BC9798|00059A3C7800|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=10.75.167.36
[30]
Name=MODULO1_______________________
Description=
Workgroup=BARANOA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|406186E5E7AD|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.151.100
[31]
Name=MODULO2_______________________
Description=
Workgroup=BARANOA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|406186EA86BD|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.151.60
[32]
Name=MODULO1________________________
Description=
Workgroup=SABANALARGA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|4061868D1833|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.159.100
[33]
Name=MODULO2________________________
Description=
Workgroup=SABANALARGA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|406186E5E766|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.159.40
[34]
Name=MODULO3____________
Description=
Workgroup=SABANALARGA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|4061868D1651|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.159.50
[35]
Name=MODULO1_________________________
Description=
Workgroup=SAHAGUN
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|406186869E1D|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.143.79
[36]
Name=MODULO2_________________________
Description=
Workgroup=SAHAGUN
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|406186869B32|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.143.100
[37]
Name=MODULO1__________________________
Description=
Workgroup=MONTELIBANO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|E840F25EF484|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.153.28
[38]
Name=MODULO2__________________________
Description=
Workgroup=MONTELIBANO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|E06995955946|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.153.22
[39]
Name=MODULO1___________________________
Description=
Workgroup=CARMEN DE BOLIVAR
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|001A13BCC1C9|001A13BBC893|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=10.75.157.20
[40]
Name=MODULO2___________________________
Description=
Workgroup=CARMEN DE BOLIVAR
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|001A13BC2BAD|001A13BC2BAC|001A13BCBDBD|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=10.75.157.21
[41]
Name=DUITAMA-03
Description=
Workgroup=DUITAMA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|001A13BBD54E|001A13BCC851|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=10.81.145.41
[42]
Name=DUITAMA-04
Description=
Workgroup=DUITAMA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A13BBD520|00059A3C7800|001A13BBD521|001A13BCCC8F|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=10.81.145.40
[43]
Name=DUITAMA-01
Description=
Workgroup=DUITAMA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|001A13BCB5F0|001A13BBD047|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=10.81.145.43
[44]
Name=DUITAMA-02
Description=
Workgroup=DUITAMA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|001A13BC0C7A|001A13BCBCDE|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=10.81.145.42
[45]
Name=MODULO1______________________________
Description=
Workgroup=PAMPLONA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A13BCB70C|00059A3C7800|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.77.135.17
[46]
Name=MODULO2______________________________
Description=
Workgroup=PAMPLONA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|001A13BCC820|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.77.135.13
[47]
Name=MODULO1__________________________________
Description=
Workgroup=SAN JUAN
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|001A13BCC1E7|001A13BBC89F|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.173.21
[48]
Name=MODULO2__________________________________
Description=
Workgroup=SAN JUAN
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|001A13BC97C8|001A13BBCF2A|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.75.173.23
[49]
Name=MODULO1____________________________________
Description=
Workgroup=OCAÑA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|001A13BCB523|001A13BC0D81|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.77.133.120
[50]
Name=MODULO2____________________________________
Description=
Workgroup=OCAÑA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A13BBE194|00059A3C7800|001A13BCB688|001A13BBE195|
MACDateStamp=41653
FirstConnectionCommand=
ColGroup=0
Address1=10.77.133.110
[51]
Name=MODULO1_____________________________________
Description=
Workgroup=ZIPAQUIRA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00059A3C7800|4061869A1A4C|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=10.81.139.31
[52]
Name=LaFlorida 01
Description=
Workgroup=
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42718AA|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000602AS01
[53]
Name=LaFlorida 06
Description=
Workgroup=
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42613E9|
MACDateStamp=41730
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000602AS06
