[WORKGROUPS]
W1=COC TV
WPW1=759
WPS1=0
WFL1=0
WUC1=0
W2=APARTADO
WPW2=1047
WPS2=0
WFL2=0
WUC2=0
W3=ARMENIA
WPW3=1047
WPS3=0
WFL3=0
WUC3=0
W4=CARTAGO
WPW4=1047
WPS4=0
WFL4=0
WUC4=0
W5=CENTRO MEDELLIN
WPW5=1047
WPS5=0
WFL5=0
WUC5=0
W6=ENVIGADO
WPW6=1047
WPS6=0
WFL6=0
WUC6=0
W7=LA AMERICA
WPW7=1047
WPS7=0
WFL7=0
WUC7=0
W8=MAYORCA
WPW8=1047
WPS8=0
WFL8=0
WUC8=0
W9=MOLINOS
WPW9=5844
WPS9=0
WFL9=0
WUC9=0
W10=OVIEDO
WPW10=1047
WPS10=0
WFL10=0
WUC10=0
W11=PEREIRA
WPW11=1047
WPS11=0
WFL11=0
WUC11=0
W12=PREMIUM PLAZA
WPW12=1047
WPS12=0
WFL12=0
WUC12=0
W13=PUERTA DEL NORTE
WPW13=1047
WPS13=0
WFL13=0
WUC13=0
W14=SAN ANDRES
WPW14=0
WPS14=0
WFL14=0
WUC14=0
W15=LA FLORIDA
WPW15=1047
WPS15=0
WFL15=0
WUC15=0
W16=EL TESORO
WPW16=1047
WPS16=0
WFL16=0
WUC16=0
W17=SAN DIEGO
WPW17=1047
WPS17=0
WFL17=0
WUC17=0
W18=UNICENTRO ARMENIA
WPW18=1047
WPS18=0
WFL18=0
WUC18=0
W19=MANIZALES EXPRESS
WPW19=1047
WPS19=0
WFL19=0
WUC19=0
W20=COC
WPW20=0
WPS20=0
WFL20=0
WUC20=0
W21=ARBOLEDA
WPW21=0
WPS21=0
WFL21=0
WUC21=0
W22=VIVA LAURELES
WPW22=0
WPS22=0
WFL22=0
WUC22=0
W23=MANIZALES
WPW23=1047
WPS23=0
WFL23=0
WUC23=0
ActiveName=PREMIUM PLAZA
DefaultWGID=0
DefaultWUC=0
[1]
Name=BARDCOC04
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4207042|
MACDateStamp=41802
FirstConnectionCommand=
ColGroup=0
Address1=BARDCOC04.COLOMBIAMOVIL.CORP
[2]
Name=BARDCOC01
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4206C50|
MACDateStamp=41802
FirstConnectionCommand=
ColGroup=0
Address1=BARDCOC01.COLOMBIAMOVIL.CORP
[3]
Name=BOGCOC14
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558E1902A|
MACDateStamp=41802
FirstConnectionCommand=
ColGroup=0
Address1=BOGCOC14.COLOMBIAMOVIL.CORP
[4]
Name=BARDCOC05
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4206CCD|
MACDateStamp=41802
FirstConnectionCommand=
ColGroup=0
Address1=BARDCOC05.COLOMBIAMOVIL.CORP
[5]
Name=BARDCOC02
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4206F28|
MACDateStamp=41802
FirstConnectionCommand=
ColGroup=0
Address1=BARDCOC02.COLOMBIAMOVIL.CORP
[6]
Name=BARDCOC09
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=08002700180B|7845C420748E|
MACDateStamp=41802
FirstConnectionCommand=
ColGroup=0
Address1=BARDCOC09.COLOMBIAMOVIL.CORP
[7]
Name=BARDCOC06
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4207044|
MACDateStamp=41802
FirstConnectionCommand=
ColGroup=0
Address1=BARDCOC06.COLOMBIAMOVIL.CORP
[8]
Name=BARDCOC08
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4206FA2|
MACDateStamp=41802
FirstConnectionCommand=
ColGroup=0
Address1=BARDCOC08.COLOMBIAMOVIL.CORP
[9]
Name=BARCOC03
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42074AF|
MACDateStamp=41802
FirstConnectionCommand=
ColGroup=0
Address1=BARCOC03.COLOMBIAMOVIL.CORP
[10]
Name=BARDCOC12
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C420709E|
MACDateStamp=41802
FirstConnectionCommand=
ColGroup=0
Address1=BARDCOC12.COLOMBIAMOVIL.CORP
[11]
Name=BARDCOC11
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C420743A|
MACDateStamp=41802
FirstConnectionCommand=
ColGroup=0
Address1=BARDCOC11.COLOMBIAMOVIL.CORP
[12]
Name=BQADETERRAZA
Description=
Workgroup=COC TV
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4207491|
MACDateStamp=41802
FirstConnectionCommand=
ColGroup=0
Address1=BQADETERRAZA.COLOMBIAMOVIL.CORP
[13]
Name=Mod 01 - Apartadó
Description=APAD200431AS01
Workgroup=APARTADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270C0F|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=APAD2000431AS01
[14]
Name=Mod 02 - Apartadó
Description=APAD2000431AS02
Workgroup=APARTADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266012|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=APAD2000431AS02
[15]
Name=Mod 03 - Apartadó
Description=
Workgroup=APARTADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271700|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=APAD2000431AS06
[16]
Name=Mod 04 - Apartadó
Description=APAD2000431AS04
Workgroup=APARTADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271718|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=APAD2000431AS04
[17]
Name=Mod 01 - Armenia
Description=10.74.22.37
Workgroup=ARMENIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D67005|
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=ARMDMLIZCANO
[18]
Name=Mod 02 - Armenia
Description=10.74.22.34
Workgroup=ARMENIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=258
PY=13
MACAddress=78E3B5C4FCC5|
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=RARMD200022AS02
[19]
Name=Mod 03 - Armenia
Description=10.74.22.38
Workgroup=ARMENIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=481
PY=15
MACAddress=F8B156D67102|
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=ARMDOSANDOVAL
[20]
Name=Mod 04 - Armenia
Description=10.74.22.43
Workgroup=ARMENIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=697
PY=8
MACAddress=7845C42661D3|
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=ARMD2000022AS04
[21]
Name=Mod 05 - Armenia
Description=10.74.22.57
Workgroup=ARMENIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=938
PY=8
MACAddress=78E3B5C0F6C9|
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=RARMD200022AS05
[22]
Name=Mod 08 - Armenia
Description=
Workgroup=ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=N/A
[23]
Name=Mod 01 - Cartago
Description=
Workgroup=CARTAGO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4222AED|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=CTOD3000428AD04
[24]
Name=Mod 02 - Cartago
Description=
Workgroup=CARTAGO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C422203F|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=CTOD3000428AS01
[25]
Name=Mod 15 - Centro Medellin
Description=
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=275
PY=-9
MACAddress=6C626D623BAD|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD20019AS15
[26]
Name=Mod 19 - Centro Medellin
Description=10.74.28.92
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5EC3B7|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000019AS02
[27]
Name=W02 - Centro Medellin
Description=RMEDL20019AS06
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40F02F71F98B|A45D36D15375|40F02F725719|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=10.74.28.165
[28]
Name=Mod 05 - Centro Medellin
Description=10.74.28.90
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BB221|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000019AS05
[29]
Name=Mod 18 - Centro Medellin
Description=10.74.28.83
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=74D02BC6D613|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD20019AS17
[30]
Name=Mod 03 - Centro Medellin
Description=10.74.28.95
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BBF00|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000019AS07
[31]
Name=Mod 01 - Centro Medellin
Description=
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623BB2|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000019AS08
[32]
Name=Mod 02 - Centro Medellin
Description=10.74.28.114
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D6239C6|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD20019AS03
[33]
Name=Mod 04 - Centro Medellin
Description=10.74.28.68
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BB069|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000019AS06
[34]
Name=Mod 17 - Centro Medellin
Description=
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266016|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000019AD01
[35]
Name=Mod 14 - Centro Medellin
Description=10.74.28.134
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BBEF8|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=CMEDCENASEPC14
[36]
Name=Mod 20 - Centro Medellin
Description=10.74.28.218
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BBCA5|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000019AS12
[37]
Name=Mod Bodega - Centro Medellin
Description=10.74.28.93
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BB22B|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000019AS14
[38]
Name=Mod 13 - Centro Medellin
Description=
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BBCAD|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000019AS15
[39]
Name=Mod 12 - Centro Medellin
Description=
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266048|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000019AS16
[40]
Name=Mod 11 - Centro Medellin
Description=
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDF8351|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD20019AS11
[41]
Name=Mod 01 - Envigado
Description=
Workgroup=ENVIGADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266203|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ENVD2000462AS01
[42]
Name=Mod 02 - Envigado
Description=
Workgroup=ENVIGADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=D067E50D0EBD|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ENVD2000462AS08
[43]
Name=Mod 03 - Envigado
Description=
Workgroup=ENVIGADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266917|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ENVD2000462AS03
[44]
Name=Mod 04 - Envigado
Description=
Workgroup=ENVIGADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D16D|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ENVD2000462AS04
[45]
Name=Mod 05 - Envigado
Description=
Workgroup=ENVIGADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271A83|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ENVD2000462AS05
[46]
Name=Mod 06 - Envigado
Description=
Workgroup=ENVIGADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=D4BED9CEACA5|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ENVD2000462AS06
[47]
Name=Mod 07 - Envigado
Description=
Workgroup=ENVIGADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266095|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ENVD2000462AS10
[48]
Name=Mod 02 - La America
Description=
Workgroup=LA AMERICA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDF8393|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD200594AS02
[49]
Name=Mod 03 - La America
Description=
Workgroup=LA AMERICA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C427163E|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000594AS03
[50]
Name=Mod 04 - La America
Description=
Workgroup=LA AMERICA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C892E6|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD200594AS04
[51]
Name=Mod 08 - La America
Description=
Workgroup=LA AMERICA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270C00|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000594AS01
[52]
Name=Mod 06 - La America
Description=RMEDD200549AS06
Workgroup=LA AMERICA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDF840A|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=10.74.33.72
[53]
Name=Mod 07 - La America
Description=
Workgroup=LA AMERICA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C2B949|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000594AS07
[54]
Name=Mod 01 - Mayorca
Description=
Workgroup=MAYORCA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=02304D010501|7845C42663A4|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=SBTD2000596AS01
[55]
Name=Mod 02 - Mayorca
Description=
Workgroup=MAYORCA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D47D|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=SBTD2000596AS02
[56]
Name=Mod 03 - Mayorca
Description=
Workgroup=MAYORCA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266029|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=SBTD2000596AS03
[57]
Name=Mod 04 - Mayorca
Description=
Workgroup=MAYORCA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623CB1|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=RMED2000596AS11
[58]
Name=Mod 05 - Mayorca
Description=
Workgroup=MAYORCA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C415F18C|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD200596AS10
[59]
Name=Mod 06 - Mayorca
Description=
Workgroup=MAYORCA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDFAAA3|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD200596AS09
[60]
Name=Mod 02 - Molinos
Description=
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42663BE|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000430AS10
[61]
Name=Mod 04 - Molinos
Description=MEDD2000430AS09
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42660CE|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=10.74.8.47
[62]
Name=Mod 10 - Molinos
Description=
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266031|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000430AS02
[63]
Name=Mod 11 - Molinos
Description=
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0AFF8|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD200430AS12
[64]
Name=Mod 13 - Molinos
Description=
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425CFFD|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000430AS05
[65]
Name=Mod 14 - Molinos
Description=MEDD2000430AS15 Cooper
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D6FC|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000430AS03
[66]
Name=Mod Coord 1 - Molinos
Description=MEDD2000430CD01
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B99E|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=10.74.8.35
[67]
Name=Mod Coord 2 - Molinos
Description=
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=RMED2000430CO02
[68]
Name=Mod 03 - Oviedo
Description=10.74.30.16
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=579
PY=-3
MACAddress=4437E6DD7B25|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=ASESOR02
[69]
Name=Mod 04 - Pereira
Description=
Workgroup=PEREIRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623CAC|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=PERD2000391AS08
[70]
Name=Mod 02 - Pereira
Description=
Workgroup=PEREIRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BB220|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=PERD2000391AS06
[71]
Name=Mod 06 - Pereira
Description=
Workgroup=PEREIRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BB1F9|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=PERD2000391AS03
[72]
Name=Mod 05 - Pereira
Description=
Workgroup=PEREIRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E109D1|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=PERD2000391AS04
[73]
Name=Mod 03 - Pereira
Description=
Workgroup=PEREIRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BBC3C|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=PERD2000391AS05
[74]
Name=Mod 01 - Pereira
Description=
Workgroup=PEREIRA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BB220|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=PERD2000391AS06
[75]
Name=Mod 01 - Premium Plaza
Description=10.74.31.135
Workgroup=PREMIUM PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D0EB|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000473AS12
[76]
Name=Mod 02 - Premium Plaza
Description=
Workgroup=PREMIUM PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D469|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000473AS02
[77]
Name=Mod 03 - Premium Plaza
Description=10.74.31.78
Workgroup=PREMIUM PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D145|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000473AS11
[78]
Name=Mod 04 - Premium Plaza
Description=
Workgroup=PREMIUM PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717A4|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000473AS01
[79]
Name=Mod 05 - Premium Plaza
Description=10.74.31.140MEDD2000473AS00
Workgroup=PREMIUM PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42662DF|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000473AS005
[80]
Name=Mod 06 - Premium Plaza
Description=10.74.31.36
Workgroup=PREMIUM PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D01B|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000473AS06
[81]
Name=Mod 07 - Premium Plaza
Description=10.74.31.131
Workgroup=PREMIUM PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669A0|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000473AS007
[82]
Name=Mod 08 - Premium Plaza
Description=10.74.31.133
Workgroup=PREMIUM PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42927DC|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000473AS08
[83]
Name=Mod 09 - Premium Plaza
Description=
Workgroup=PREMIUM PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266369|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000473AS13
[84]
Name=Mod 10 - Premium Plaza
Description=
Workgroup=PREMIUM PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D171|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000473AS10
[85]
Name=Mod 01 - Puerta del Norte
Description=BELD20005AS01
Workgroup=PUERTA DEL NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271977|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=BELD20005AS01
[86]
Name=Mod 02 - Puerta del Norte
Description=10.74.36.27
Workgroup=PUERTA DEL NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B23A|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=BELD2000595AS02
[87]
Name=Mod 03 - Puerta del Norte
Description=10.74.36.23
Workgroup=PUERTA DEL NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C408A749|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=BELD2000595AS03
[88]
Name=Mod 04 - Puerta del Norte
Description=10.74.36.20
Workgroup=PUERTA DEL NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C4441D|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=BELD2000595AS4
[89]
Name=Mod 05 - Puerta del Norte
Description=
Workgroup=PUERTA DEL NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BA00|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=BELD2000595AS05
[90]
Name=Mod 06 - Puerta del Norte
Description=10.74.36.19
Workgroup=PUERTA DEL NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BA1A|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=BELD2000595AS06
[91]
Name=Mod 07 - Puerta del Norte
Description=10.74.36.17
Workgroup=PUERTA DEL NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BC31|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=BELD2000595AS07
[92]
Name=Mod 08 - Puerta del Norte
Description=
Workgroup=PUERTA DEL NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C40A68FF|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=BELD2000595AS14
[93]
Name=SAN AND-XX
Description=
Workgroup=SAN ANDRES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41828
FirstConnectionCommand=
ColGroup=0
Address1=
[94]
Name=Mod 08 - San Diego
Description=10.74.46.24
Workgroup=SAN DIEGO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270C38|
MACDateStamp=41930
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000604AS04
[95]
Name=Mod 07 - San Diego
Description=
Workgroup=SAN DIEGO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4265FF1|
MACDateStamp=41930
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000604AS06
[96]
Name=Mod 04 - San Diego
Description=
Workgroup=SAN DIEGO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42718AB|
MACDateStamp=41930
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000604AS07
[97]
Name=Mod 01 - San Diego
Description=10.74.46.68
Workgroup=SAN DIEGO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C41B10D4|
MACDateStamp=41930
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000604AS01
[98]
Name=Mod 03 - La Florida
Description=
Workgroup=LA FLORIDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271BBA|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000602AS03
[99]
Name=Mod 02 - La Florida
Description=
Workgroup=LA FLORIDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271BB6|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000602AS02
[100]
Name=Mod 01 - La Florida
Description=
Workgroup=LA FLORIDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266020|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000602AS01
[101]
Name=Mod 04 - La Florida
Description=
Workgroup=LA FLORIDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717C4|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000602AS04
[102]
Name=Mod 05 - La Florida
Description=
Workgroup=LA FLORIDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669D3|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000602AS05
[103]
Name=Mod 06 - La Florida
Description=MEDD2000602AS06  * 10.74.42.36
Workgroup=LA FLORIDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42613E9|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=10.74.42.36
[104]
Name=Mod 06 - San Diego
Description=
Workgroup=SAN DIEGO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271B90|
MACDateStamp=41930
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000604CJ02
[105]
Name=Mod 02 - San Diego
Description=10.74.46.103
Workgroup=SAN DIEGO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669CD|
MACDateStamp=41930
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000604AS02
[106]
Name=Mod 03 - San Diego
Description=10.74.46.114
Workgroup=SAN DIEGO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C41B1E3F|
MACDateStamp=41930
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000604AS03
[107]
Name=Mod 05 - San Diego
Description=
Workgroup=SAN DIEGO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=D067E500A41B|
MACDateStamp=41930
FirstConnectionCommand=
ColGroup=0
Address1=COMETIGASESOR05
[108]
Name=Mod 08 - Oviedo
Description=MEDD2000018AS02
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=805
PY=263
MACAddress=02001E358901|6C626D5BB332|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000018AS02
[109]
Name=Mod 10 - Oviedo
Description=
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4291C94|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000018AS04
[110]
Name=Mod Adm - Oviedo
Description=
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266006|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000018AD01
[111]
Name=Mod 05 - Apartadó
Description=
Workgroup=APARTADO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=APAD2000431AS05
[112]
Name=CENTRO_MAYOR_MOD-02;;"CENTRO MAYOR";2012;BOGD1000511AS16;
Description=CENTRO_MAYOR_MOD-02;;"CENTRO MAYOR";2012;BOGD1000511AS16;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[113]
Name=CENTRO_MAYOR_MOD-03;;"CENTRO MAYOR";2012;BOGD1000511AS17;
Description=CENTRO_MAYOR_MOD-03;;"CENTRO MAYOR";2012;BOGD1000511AS17;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[114]
Name=CENTRO_MAYOR_MOD-04;;"CENTRO MAYOR";2012;BOGD1000511AS06;
Description=CENTRO_MAYOR_MOD-04;;"CENTRO MAYOR";2012;BOGD1000511AS06;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[115]
Name=CENTRO_MAYOR_MOD-06;;"CENTRO MAYOR";2012;BOGD1000511AS08;
Description=CENTRO_MAYOR_MOD-06;;"CENTRO MAYOR";2012;BOGD1000511AS08;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[116]
Name=CENTRO_MAYOR_MOD-07;;"CENTRO MAYOR";2012;BOGD1000511AS12;
Description=CENTRO_MAYOR_MOD-07;;"CENTRO MAYOR";2012;BOGD1000511AS12;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[117]
Name=CENTRO_MAYOR_MOD-08;;"CENTRO MAYOR";2012;BOGD1000511AS11;
Description=CENTRO_MAYOR_MOD-08;;"CENTRO MAYOR";2012;BOGD1000511AS11;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[118]
Name=CENTRO_MAYOR_MOD-01;;"CENTRO MAYOR";2012;BOGD1000511AS15;
Description=CENTRO_MAYOR_MOD-01;;"CENTRO MAYOR";2012;BOGD1000511AS15;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[119]
Name=CENTRO_MAYOR_MOD-09;;"CENTRO MAYOR";2012;BOGD1000511AS10;
Description=CENTRO_MAYOR_MOD-09;;"CENTRO MAYOR";2012;BOGD1000511AS10;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[120]
Name=CENTRO_MAYOR_MOD-10;;"CENTRO MAYOR";2012;BOGD1000511AS01;
Description=CENTRO_MAYOR_MOD-10;;"CENTRO MAYOR";2012;BOGD1000511AS01;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[121]
Name=CENTRO_MAYOR_MOD-11;;"CENTRO MAYOR";2012;BOGD1000511AS14;
Description=CENTRO_MAYOR_MOD-11;;"CENTRO MAYOR";2012;BOGD1000511AS14;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[122]
Name=CENTRO_MAYOR_MOD-12;;"CENTRO MAYOR";2012;BOGD1000511AS07;
Description=CENTRO_MAYOR_MOD-12;;"CENTRO MAYOR";2012;BOGD1000511AS07;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[123]
Name=CENTRO_MAYOR_MOD-13;;"CENTRO MAYOR";2012;BOGD1000511AS05;
Description=CENTRO_MAYOR_MOD-13;;"CENTRO MAYOR";2012;BOGD1000511AS05;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[124]
Name=CENTRO_MAYOR_MOD-14;;"CENTRO MAYOR";2012;BOGD1000511AS13;
Description=CENTRO_MAYOR_MOD-14;;"CENTRO MAYOR";2012;BOGD1000511AS13;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[125]
Name=CENTRO_MAYOR_MOD-15;;"CENTRO MAYOR";2012;BOGD1000511AS03;
Description=CENTRO_MAYOR_MOD-15;;"CENTRO MAYOR";2012;BOGD1000511AS03;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[126]
Name=CENTRO_MAYOR_MOD-16;;"CENTRO MAYOR";2012;BOGD1000511AS04;
Description=CENTRO_MAYOR_MOD-16;;"CENTRO MAYOR";2012;BOGD1000511AS04;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[127]
Name=CENTRO_MAYOR_MOD-17;;"CENTRO MAYOR";2012;BOGD1000511AS19;
Description=CENTRO_MAYOR_MOD-17;;"CENTRO MAYOR";2012;BOGD1000511AS19;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[128]
Name=CENTRO_MAYOR_MOD-18;;"CENTRO MAYOR";2012;BOGD1000511AS18;
Description=CENTRO_MAYOR_MOD-18;;"CENTRO MAYOR";2012;BOGD1000511AS18;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[129]
Name=CENTRO_MAYOR_COOPER;;"CENTRO MAYOR";2012;BOGD1000511AS02;
Description=CENTRO_MAYOR_COOPER;;"CENTRO MAYOR";2012;BOGD1000511AS02;
Workgroup=
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=
[130]
Name=Mod 11 - Puerta del Norte
Description=
Workgroup=PUERTA DEL NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C43687|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=RBELD200595AS11
[131]
Name=Mod 10 - Puerta del Norte
Description=
Workgroup=PUERTA DEL NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=74D02BC6EB34|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=BELD200595AS10
[132]
Name=Mod 04 - El Tesoro
Description=
Workgroup=EL TESORO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669F3|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000603AS04
[133]
Name=Mod 02 - El Tesoro
Description=
Workgroup=EL TESORO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719EA|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000603AS02
[134]
Name=Mod 03 - El Tesoro
Description=
Workgroup=EL TESORO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271A11|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000603AS03
[135]
Name=Mod 01 - El Tesoro
Description=
Workgroup=EL TESORO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C427090A|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000603AS01
[136]
Name=Mod 15 - Molinos
Description=
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D021|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000430AS17
[137]
Name=Mod 01 - Molinos
Description=
Workgroup=MOLINOS
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BA03|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000430AS08
[138]
Name=Mod 12 - Molinos
Description=
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0B2C8|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD200430AS13
[139]
Name=Mod 05 - Molinos
Description=
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271A31|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000430AS12
[140]
Name=Mod 06 - Molinos
Description=RMEDD20430AS07
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4221B8C|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=10.74.8.40
[141]
Name=Mod 07 - Molinos
Description=Mic  dañado
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0B091|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD200430AS08
[142]
Name=Mod 08 - Molinos
Description=RMEDD200430AS16
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C3548F|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD200430AS16
[143]
Name=Mod 09 - Molinos
Description=
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B5610EE|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD200430AS10
[144]
Name=Mod 06 - OViedo
Description=
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C50220|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=ASESOR06
[145]
Name=Mod 07 - Oviedo
Description=10.74.30.44
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=B8CA3AAB781B|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000018AS07
[146]
Name=Mod 09 - OViedo
Description=
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=B8CA3AAB6EE7|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000018AS09
[147]
Name=Mod 04 - Oviedo
Description=10.74.30.45
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42661F2|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000018AS07
[148]
Name=Mod 05 - Oviedo
Description=10.74.30.150
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271702|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=ASESOR05
[149]
Name=Mod 01 - La America (Sin PC)
Description=ventas LINEA 1
Workgroup=LA AMERICA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=COLOMBIAMOVIL
[150]
Name=Mod 05 - La America
Description=
Workgroup=LA AMERICA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5F554A|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000017AS05
[151]
Name=Mod Coord - La America
Description=
Workgroup=LA AMERICA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623997|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=RMEDDJVARGAS
[152]
Name=MANDETORRES
Description=
Workgroup=
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B149E5|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=MANDETORRES
[153]
Name=MAND2000608AS02
Description=
Workgroup=
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B14E59|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=MAND2000608AS02
[154]
Name=COLOMBIAMOVIL
Description=
Workgroup=
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=COLOMBIAMOVIL
[155]
Name=MAND2000608AS01
Description=
Workgroup=
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B147A2|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=MAND2000608AS01
[156]
Name=Mod 04 - Express Manizales
Description=
Workgroup=MANIZALES EXPRESS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B149E5|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=MAND2000608AS01
[157]
Name=Mod 02 - Express Manizales
Description=
Workgroup=MANIZALES EXPRESS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B14E59|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=MAND2000608AS02
[158]
Name=Mod 03 - Express Manzailes
Description=
Workgroup=MANIZALES EXPRESS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B14989|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=MAND2000608AS03
[159]
Name=Mod 01 - Express Manizales
Description=
Workgroup=MANIZALES EXPRESS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B147A2|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=MAND2000608AS01
[160]
Name=Administrador
Description=
Workgroup=UNICENTRO ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F8C8F|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ARMD2000610AS01
[161]
Name=Mod 01 - Unicentro Armenia
Description=
Workgroup=UNICENTRO ARMENIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=RARML200610AS03
[162]
Name=Mod 03
Description=
Workgroup=UNICENTRO ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ARLD2000610DI01
[163]
Name=Mod 02 - Unicentro Armenia
Description=
Workgroup=UNICENTRO ARMENIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ARML2000610TM02
[164]
Name=Mod Digiturno - Unicentro Armenia
Description=ARMD2000610DI02
Workgroup=UNICENTRO ARMENIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42662D4|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ARMD2000610DI02
[165]
Name=Mod 08 - Mayorca
Description=
Workgroup=MAYORCA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=D067E512F61F|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD200596AS06
[166]
Name=Mod 09 - Envigado
Description=
Workgroup=ENVIGADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623A4D|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000017AS03
[167]
Name=Mod 08 - Envigado
Description=
Workgroup=ENVIGADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623BB3|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000017AS06
[168]
Name=Mod 03 - Molinos
Description=10.74.8.56
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=B8CA3A8EE23B|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000430AS18
[169]
Name=Mod 06 - Armenia
Description=
Workgroup=ARMENIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D67073|
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=ARMDASALAZAR
[170]
Name=Mod 07 - Armenia
Description=
Workgroup=ARMENIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E18D7A|
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=RARMD200022CJ01\CAJA01
[171]
Name=Mod 11 - Armenia
Description=RARMD200022AS01
Workgroup=ARMENIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E13E98|
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=RARMD200022AS01
[172]
Name=Mod 09 - San Diego
Description=RMEDL200604AS09
Workgroup=SAN DIEGO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41930
FirstConnectionCommand=
ColGroup=0
Address1=10.74.46.122
[173]
Name=Mod Adm - Molinos
Description=
Workgroup=MOLINOS
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000430AD01
[174]
Name=Mod Bodega - Molinos
Description=
Workgroup=MOLINOS
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD200430BO01
[175]
Name=Mod Port 2 L2 - Molinos
Description=
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=B499BA563259|AC81125958A8|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL200430AS24
[176]
Name=Mod Port 3 L1 - Molinos
Description=
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=1C75087B7CD2|4CEDDEF3EB69|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL200430AS25
[177]
Name=Mod Port 1 L1 - Molinos
Description=
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A45D3617D772|48D2246E6EE0|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=RMED200430AS26
[178]
Name=Mod ST - Molinos
Description=
Workgroup=MOLINOS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL200430AS22
[179]
Name=Mod ST - San Diego
Description=MEDD2000017AS01
Workgroup=SAN DIEGO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5F5852|
MACDateStamp=41930
FirstConnectionCommand=
ColGroup=0
Address1=10.74.46.72
[180]
Name=Mod Adm - San Diego
Description=
Workgroup=SAN DIEGO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A417314B6B7E|D4BED980172F|
MACDateStamp=41930
FirstConnectionCommand=
ColGroup=0
Address1=MEDL2000604AD01
[181]
Name=Mod Coord - San Diego
Description=
Workgroup=SAN DIEGO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41930
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000604CO01
[182]
Name=Mod GB - San Diego
Description=
Workgroup=SAN DIEGO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41930
FirstConnectionCommand=
ColGroup=0
Address1=COMESANDIAS00
[183]
Name=Mod Bodega - San Diego
Description=
Workgroup=SAN DIEGO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=18CF5EE8CA3A|18CF5EE8CA39|F8A963464475|
MACDateStamp=41930
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL200604BO01
[184]
Name=Mod Adm - El Tesoro
Description=
Workgroup=EL TESORO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=MEDL2000603AD01
[185]
Name=Mod Coord - El Tesoro
Description=
Workgroup=EL TESORO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271805|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000603CO01
[186]
Name=Mod GB - El Tesoro
Description=
Workgroup=EL TESORO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=28E347A9083C|A01D48B1D014|28E347A8CDA4|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL200603AS05
[187]
Name=Mod GB auxiliar
Description=
Workgroup=EL TESORO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL200603AS08
[188]
Name=Mod ST - El Tesoro
Description=
Workgroup=EL TESORO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=0071CC2E4C02|0071CC2E4C01|C4346B06A32C|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL200603AS07
[189]
Name=Mod Bodega - El Tesoro
Description=
Workgroup=EL TESORO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL200603BO01
[190]
Name=Mod Coord - Mayorca
Description=
Workgroup=MAYORCA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000596DIGT
[191]
Name=Mod 11 - Mayorca
Description=
Workgroup=MAYORCA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A01D48B2D8EC|28E347DD3BDA|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=RMED2000596AS11
[192]
Name=Mod 09 - Mayorca
Description=
Workgroup=MAYORCA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623CB1|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000017AS04
[193]
Name=Mod Adm - Mayorca
Description=
Workgroup=MAYORCA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=SBTD2000596AD11
[194]
Name=Mod 10 - Mayorca
Description=
Workgroup=MAYORCA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40F02F723BA6|A45D36D158F7|40F02F71DE18|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=SBTD2000596AS1
[195]
Name=Mod Bodega - Mayorca
Description=
Workgroup=MAYORCA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=D067E512F61F|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000017DG01
[196]
Name=Mod 07 - Mayorca
Description=
Workgroup=MAYORCA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C415F18C|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=SBTD2000596AS05
[197]
Name=Mod 01 - Oviedo
Description=
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BBF5261|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=USUARIO-PC
[198]
Name=Mod 02 - Oviedo
Description=
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BBF5261|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000018AS06
[199]
Name=Mod GB - Oviedo
Description=10.74.66.91
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=ASESOR-19
[200]
Name=Mod Bodega - Oviedo
Description=MEDL20000603TM03
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=10.74.66.89
[201]
Name=Mod Coord 2 - Oviedo
Description=MEDD2000018CO01
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C424B485|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=10.74.30.118
[202]
Name=Mod Coord 1 - Oviedo
Description=10.74.66.74
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDL20000603TM01
[203]
Name=Mod ST - Oviedo
Description=MEDD2000018AS16
Workgroup=OVIEDO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=10.74.30.212
[204]
Name=Mod 05 - Express Manizales
Description=
Workgroup=MANIZALES EXPRESS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C0F6C9|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=MAND2000608AS06
[205]
Name=Mod 06 - Express Manizales
Description=
Workgroup=MANIZALES EXPRESS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D67073|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=MAND2000608AS04
[206]
Name=Portatil 1 - Express Manizales
Description=
Workgroup=MANIZALES EXPRESS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=MZLL2000608CO01
[207]
Name=Portatil 2 - Express Manizales
Description=
Workgroup=MANIZALES EXPRESS
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=MANL2000608AS08
[208]
Name=Portatil 3 - Express Manizales
Description=
Workgroup=MANIZALES EXPRESS
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=MANL2000608AS07
[209]
Name=Mod ST - Express Manizales
Description=
Workgroup=MANIZALES EXPRESS
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=MZLD2000608CJ01
[210]
Name=Mod 09 - Puerta del Norte
Description=
Workgroup=PUERTA DEL NORTE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C40A68FF|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=BELD2000595AS04
[211]
Name=Mod Coord - Express Manizales
Description=
Workgroup=MANIZALES EXPRESS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719D5|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=MANDETORRES
[212]
Name=Mod Adm - Express Manizales
Description=
Workgroup=MANIZALES EXPRESS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=MANDABETANCURT
[213]
Name=Mod GB - Express Manizales
Description=
Workgroup=MANIZALES EXPRESS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D66EB1|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=MAND2000608AS05
[214]
Name=Mod 12 - Puerta del Norte
Description=
Workgroup=PUERTA DEL NORTE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=BELD200595AS13
[215]
Name=Mod 13 - Puerta del Norte
Description=
Workgroup=PUERTA DEL NORTE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4222006|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=BELD2000595AS09
[216]
Name=Mod Bodega - Express Manizales
Description=
Workgroup=MANIZALES EXPRESS
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=MZLD200608AS02
[217]
Name=Mod Adm - Premium Plaza
Description=
Workgroup=PREMIUM PLAZA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000473AD01
[218]
Name=Mod Coord
Description=
Workgroup=PREMIUM PLAZA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD2000473CO01
[219]
Name=Mod GB - Premium Plaza
Description=
Workgroup=PREMIUM PLAZA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL2000473AS11
[220]
Name=Mod ST - Premium Plaza
Description=
Workgroup=PREMIUM PLAZA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000473ST01
[221]
Name=Mod Bodega - Premium Plaza
Description=
Workgroup=PREMIUM PLAZA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL2000473AS12
[222]
Name=Mod Adm - Cartago
Description=
Workgroup=CARTAGO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=RCARL300428AD01
[223]
Name=Mod Coord - Cartago
Description=
Workgroup=CARTAGO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4222AED|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=CTOD3000428AD01
[224]
Name=Mod Bodega - Cartago
Description=
Workgroup=CARTAGO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=689423CBAAAE|843497975277|689423CBAAAD|
MACDateStamp=41932
FirstConnectionCommand=
ColGroup=0
Address1=RCARL300428BO01
[225]
Name=Mod Adm - Envigado
Description=
Workgroup=ENVIGADO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000462AD1
[226]
Name=Mod Coord - Envigado
Description=ENVD2000462CD01
Workgroup=ENVIGADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=10.74.16.58
[227]
Name=Mod Bodega - Envigado
Description=RENVL200462VO01
Workgroup=ENVIGADO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=10.74.17.170
[228]
Name=Mod 09 - Armenia
Description=
Workgroup=ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D50733|
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=ARMDRGALLEGO
[229]
Name=Mod 10 - Armenia
Description=
Workgroup=ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C43644|
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=RARMDKDAZA
[230]
Name=Mod Adm - Armenia
Description=
Workgroup=ARMENIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=ARMDLROJAS
[231]
Name=Mod Bodega - Armenia
Description=
Workgroup=ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=342387FD5CCD|342387FD5CCE|54EE750E87F8|
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=RARML200022BO01
[232]
Name=Mod Coord - Armenia
Description=
Workgroup=ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719D5|
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=ARMD2000022AS06
[233]
Name=Mod GB 1 - Armenia
Description=
Workgroup=ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D66EB1|
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=ARMDACASTANO
[234]
Name=Mod GB 2 - Armenia
Description=
Workgroup=ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=342387FD58B1|342387FD58B2|54EE750E7768|
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=RARML200022AS13
[235]
Name=Mod GB 3 - Armenia
Description=
Workgroup=ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=342387FD5CCD|342387FD5CCE|54EE750E87F8|
MACDateStamp=41943
FirstConnectionCommand=
ColGroup=0
Address1=RARML200022AS12
[236]
Name=Mod Bodega - Puerta del Norte
Description=
Workgroup=PUERTA DEL NORTE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=BELD200595AS14
[237]
Name=Mod Coord - Arboleda
Description=
Workgroup=ARBOLEDA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=3417EBC2DC82|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=PERDEPARRA
[238]
Name=Mod 01 - Arboleda
Description=
Workgroup=ARBOLEDA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=3417EBC243DD|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=PERD2000616AS01
[239]
Name=Mod 03 - Arboleda
Description=
Workgroup=ARBOLEDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F816549C1D41|ECF4BB5FEEE0|F816549C1D45|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=PERL2000616AS09
[240]
Name=Mod 08 - Arboleda
Description=PERLD2000616AS04
Workgroup=ARBOLEDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=3417EBC253E0|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=10.76.4.17
[241]
Name=Mod 05 - Arboleda
Description=
Workgroup=ARBOLEDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F816549CB431|ECF4BB5FF808|F816549CB435|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=PERL2000616AS10
[242]
Name=Mod GB 2 - Arboleda
Description=PERL2000616AS11
Workgroup=ARBOLEDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F816549C2728|ECF4BB5EEDD8|F816549C272C|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=10.76.4.33
[243]
Name=Mod ST - Arboleda
Description=PERL2000616AS12
Workgroup=ARBOLEDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F816549C2728|ECF4BB5EEDD8|F816549C272C|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=10.76.4.35
[244]
Name=Mod GB 1 - Arboleda
Description=
Workgroup=ARBOLEDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F816549C273C|ECF4BB663489|F816549C2740|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=PERL2000616AS13
[245]
Name=Mod 07 - Arboleda
Description=
Workgroup=ARBOLEDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=3417EBC251E3|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=PERD2000616AS03
[246]
Name=Mod 02 - Arboleda
Description=
Workgroup=ARBOLEDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F816549C1D41|ECF4BB5FEEE0|F816549C1D45|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=PERL2000616AS07
[247]
Name=Mod 09 - Arboleda
Description=
Workgroup=ARBOLEDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=3417EBC25441|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=PERL2000616AS05
[248]
Name=Mod 10 - Arboleda
Description=
Workgroup=ARBOLEDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=3417EBC253CC|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=PERD2000616AS02
[249]
Name=Mod Adm - Arboleda
Description=
Workgroup=ARBOLEDA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=PERLCRIVERA
[250]
Name=Mod 04 - Arboleda
Description=
Workgroup=ARBOLEDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F816549C123D|ECF4BB5EEC2C|F816549C1241|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=PERL2000616AS06
[251]
Name=W03 - Centro Medellin
Description=
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A4DB30164A65|008CFA776592|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=RMED20019AS07
[252]
Name=W04 - Centro Medellin
Description=
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A01D48B2E3AA|28E347CB008B|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL20019AS08
[253]
Name=W05 - Centro Medellin
Description=
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=142D279C6488|C4346B02C2F3|142D279C6487|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL200019AS09
[254]
Name=W06 - Centro Medellin
Description=RMEDL20019AS10
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=10.74.28.174
[255]
Name=Mod 16 - Centro Medellin
Description=
Workgroup=CENTRO MEDELLIN
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0B335|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=RMEDD20019AS16
[256]
Name=Mod Coord 2P - Centro Medellin
Description=
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000019CD01
[257]
Name=Mod Coord 1P - Centro Medellin
Description=
Workgroup=CENTRO MEDELLIN
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000019ADM
[258]
Name=Mod Adm - Centro Medellin
Description=RMEDD20019AS18
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=10.74.28.158
[259]
Name=Mod ST - Centro Medellin
Description=
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=142D27AA3A4A|142D27AA3A49|C4346B02D2C0|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL20019AS23
[260]
Name=Mod Bodega - La America
Description=
Workgroup=LA AMERICA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623997|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000017AS08
[261]
Name=Mod Adm - La America
Description=
Workgroup=LA AMERICA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL200594AB01
[262]
Name=Mod GB - La America
Description=
Workgroup=LA AMERICA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=C4346B06A36C|0071CC2FB99B|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL200594AS09
[263]
Name=Mod Adm - Viva Laureles
Description=ADRIANA.DIAZ
Workgroup=VIVA LAURELES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=28E347DD89F9|28E347DD3BD9|A01D48B2EA68|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=10.74.10.22
[264]
Name=Mod 01 - Viva Laureles
Description=ASESOR01
Workgroup=VIVA LAURELES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=3417EBC25603|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=10.74.10.27
[265]
Name=Mod 02 - Viva Laureles
Description=
Workgroup=VIVA LAURELES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=DIGITURNO1
[266]
Name=Mod 03 - Viva Laureles
Description=ASESOR03
Workgroup=VIVA LAURELES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8165490C2E3|ECF4BB608D08|F8165490C2E7|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=10.74.10.28
[267]
Name=Mod 04 - Viva Laureles
Description=ASESOR04
Workgroup=VIVA LAURELES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=B4B52F983128|24FD527DF79E|24FD527E672E|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=10.74.10.107
[268]
Name=Mod 05 - Viva Laureles
Description=
Workgroup=VIVA LAURELES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7427EAFBECEC|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ASESOR05
[269]
Name=Mod 06 - Viva Laureles
Description=
Workgroup=VIVA LAURELES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7C67|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ASESOR06
[270]
Name=Mod 07 - Viva Laureles
Description=
Workgroup=VIVA LAURELES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ASESOR07
[271]
Name=Mod 08 - Viva Laureles
Description=ASESOR03
Workgroup=VIVA LAURELES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=28E347DD9573|A01D48B2E02A|28E347DD4753|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=10.74.10.109
[272]
Name=Mod GB - Viva Laureles
Description=CAJA02
Workgroup=VIVA LAURELES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=9CB654F15BFB|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=10.74.10.233
[273]
Name=Mod Bodega - Viva Laureles
Description=INVENTARIO01
Workgroup=VIVA LAURELES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5B06794D|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=10.74.10.98
[274]
Name=Mod Adm - Pereira
Description=
Workgroup=PEREIRA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5F5579|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=PERDJZAMORA
[275]
Name=Mod Coord - Pereira
Description=
Workgroup=PEREIRA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5BBC3C|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=PERD2000391AS05
[276]
Name=Mod 07 - Pereira
Description=
Workgroup=PEREIRA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D62397C|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=PERD2000391CO01
[277]
Name=Mod Bodega - Pereira
Description=
Workgroup=PEREIRA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=28E347DD6D89|28E347DD1F69|A01D48B2E360|
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=RPERL200391BO01
[278]
Name=Mod Legalizador - Pereira
Description=
Workgroup=PEREIRA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=PERD2000391AS10
[279]
Name=Mod Caja 1 - Pereira
Description=
Workgroup=PEREIRA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=PERD2000391CJ02
[280]
Name=Mod Caja 2 - Pereira
Description=
Workgroup=PEREIRA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41947
FirstConnectionCommand=
ColGroup=0
Address1=PERD2000391CJ01
[281]
Name=Mod Ventas 2 - Unicentro Armenia
Description=
Workgroup=UNICENTRO ARMENIA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ARML2000610TM1
[282]
Name=Mod Coord - Unicentro Armenia
Description=
Workgroup=UNICENTRO ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=RARML20022AS04
[283]
Name=Mod Bodega - Unicentro Armenia
Description=
Workgroup=UNICENTRO ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=RARML200610BO01
[284]
Name=Mod Adm - Unicentro Armenia
Description=
Workgroup=UNICENTRO ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=RARMLATRUJILLO
[285]
Name=Mod GB - Unicentro Armenia
Description=
Workgroup=UNICENTRO ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ARMD2000610AS0
[286]
Name=Mod Caja - Unicentro Armenia
Description=
Workgroup=UNICENTRO ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B13D6F|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=ARMD200061CJ01
[287]
Name=Mod Ventas - Unicentro Armenia
Description=
Workgroup=UNICENTRO ARMENIA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=RARML200610AS05
[288]
Name=Mod ST - Puerta del Norte
Description=
Workgroup=PUERTA DEL NORTE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=RBELD200585AS18
[289]
Name=Mod Coord - Puerta del Norte
Description=
Workgroup=PUERTA DEL NORTE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=BELD2000595CO01
[290]
Name=Mod 07 - La Florida
Description=
Workgroup=LA FLORIDA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDL2000602B001
[291]
Name=Mod 08 - La Florida
Description=
Workgroup=LA FLORIDA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDL2000602TM04
[292]
Name=Mod ST - La Florida
Description=
Workgroup=LA FLORIDA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDL2000602TM01
[293]
Name=Mod Bodega - La Florida
Description=
Workgroup=LA FLORIDA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDL2000602TM02
[294]
Name=Mod adm - La Florida
Description=
Workgroup=LA FLORIDA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDLVOSSA
[295]
Name=Mod Coord - La Florida
Description=
Workgroup=LA FLORIDA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=MEDD2000602CO01
[296]
Name=Mod Bodega - Apartadó
Description=
Workgroup=APARTADO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=RAPAD200431BO01
[297]
Name=Mod Coord - Apartadó
Description=
Workgroup=APARTADO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156BB58CD|
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=RAPAD200431CO01
[298]
Name=Mod Adm - Apartadó
Description=
Workgroup=APARTADO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41935
FirstConnectionCommand=
ColGroup=0
Address1=RAPADYDUARTE
[299]
Name=Mod 01 - Manizales
Description=
Workgroup=MANIZALES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0AF8D|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=RMAND200021AS01
[300]
Name=Mod 02 - Manizales
Description=
Workgroup=MANIZALES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0B095|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=RMAND200021AS02
[301]
Name=Mod 03 - Manizales
Description=
Workgroup=MANIZALES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C40A68EF|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=MZLD2000021AS03
[302]
Name=Mod 04 - Manizales
Description=
Workgroup=MANIZALES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BA19|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=MZLD2000021AS04
[303]
Name=Mod 05 - Manizales
Description=MZLD2000021AS05
Workgroup=MANIZALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BBD2|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=10.74.26.45
[304]
Name=Mod 06 - Manizales
Description=
Workgroup=MANIZALES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C40A68A2|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=MZLD2000021AS06
[305]
Name=Mod 07 - Manizales
Description=
Workgroup=MANIZALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0AFD5|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=RMAND200021AS07
[306]
Name=Mod 08 - Manizales
Description=
Workgroup=MANIZALES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD6E1E|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=RMAND200021AS08
[307]
Name=Mod ST - Manizales
Description=
Workgroup=MANIZALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558EDDE4B|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=MZLD2000021AS09
[308]
Name=Mod Coord - Manizales
Description=
Workgroup=MANIZALES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=MZLD2000021ACO01
[309]
Name=Mod Adm - Manizales
Description=
Workgroup=MANIZALES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=MZLD2000021AD01
[310]
Name=Mod Bodega - Manizales
Description=
Workgroup=MANIZALES
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAEBD3|
MACDateStamp=41942
FirstConnectionCommand=
ColGroup=0
Address1=MZLD2000021AS07
[311]
Name=Mod GB - Centro Medellin
Description=
Workgroup=CENTRO MEDELLIN
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=B499BA563712|AC8112595B41|CC52AF0870EF|
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=RMEDL200019AS21
[312]
Name=Mod GB 2 - Centro Medellin
Description=
Workgroup=CENTRO MEDELLIN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41948
FirstConnectionCommand=
ColGroup=0
Address1=MEDLVCANO
