[WORKGROUPS]
W1=BARRANCABERMEJA
WPW1=1047
WPS1=0
WFL1=0
WUC1=0
W2=BUENAVENTURA
WPW2=1047
WPS2=0
WFL2=0
WUC2=0
W3=BUGA
WPW3=1047
WPS3=0
WFL3=0
WUC3=0
W4=CABECERA
WPW4=1047
WPS4=0
WFL4=0
WUC4=0
W5=CACIQUE
WPW5=1047
WPS5=0
WFL5=0
WUC5=0
W6=CALI NORTE
WPW6=1047
WPS6=0
WFL6=0
WUC6=0
W7=CANAVERAL
WPW7=1047
WPS7=0
WFL7=0
WUC7=0
W8=CENTRO
WPW8=1047
WPS8=0
WFL8=0
WUC8=0
W9=CENTRO CALI
WPW9=1047
WPS9=0
WFL9=0
WUC9=0
W10=CUCUTA
WPW10=1047
WPS10=0
WFL10=0
WUC10=0
W11=MEGAMALL
WPW11=1047
WPS11=0
WFL11=0
WUC11=0
W12=PALMIRA
WPW12=1047
WPS12=0
WFL12=0
WUC12=0
W13=PASTO
WPW13=1047
WPS13=0
WFL13=0
WUC13=0
W14=POPAYAN
WPW14=1047
WPS14=0
WFL14=0
WUC14=0
W15=SAN GIL
WPW15=1047
WPS15=0
WFL15=0
WUC15=0
W16=TULUA
WPW16=1047
WPS16=0
WFL16=0
WUC16=0
W17=TUNJA
WPW17=1047
WPS17=0
WFL17=0
WUC17=0
W18=UNICENTRO CALI
WPW18=1047
WPS18=0
WFL18=0
WUC18=0
W19=UNICO
WPW19=1047
WPS19=0
WFL19=0
WUC19=0
W20=VENTURA
WPW20=0
WPS20=0
WFL20=0
WUC20=0
W21=COC
WPW21=0
WPS21=0
WFL21=0
WUC21=0
W22=TIGO DE LA CUESTA
WPW22=0
WPS22=0
WFL22=0
WUC22=0
W23=IPIALES
WPW23=0
WPS23=0
WFL23=0
WUC23=0
ActiveName=CABECERA
DefaultWGID=0
DefaultWUC=0
[1]
Name=BARRANC-01
Description=10.77.8.75
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=002481EAC8AC|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=BARDOQUINTANILL
[2]
Name=BARRANC-02
Description=10.77.8.19
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D8053|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=10.77.8.19
[3]
Name=BARRANC-05
Description=
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BBB5|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=RBARD400444AS04
[4]
Name=BARRANC-08
Description=BARD4000444AS06
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B236|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=10.77.8.61
[5]
Name=BARRANC-07
Description=BARD4000444AS05
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BBB5|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=10.77.8.60
[6]
Name=BARRANC-06
Description=10.77.8.98
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719DC|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=BARD4000444AS01
[7]
Name=BARRANC-03
Description=
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=002481EAC8AC|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=10.77.8.59
[8]
Name=BUENAVE-01
Description=
Workgroup=BUENAVENTURA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C424B43F|
MACDateStamp=41950
FirstConnectionCommand=
ColGroup=0
Address1=BUE3000030ASE01
[9]
Name=BUENAVE-02
Description=
Workgroup=BUENAVENTURA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C418B622|
MACDateStamp=41950
FirstConnectionCommand=
ColGroup=0
Address1=BUE3000030ASE02
[10]
Name=BUGA-04
Description=
Workgroup=BUGA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00016C9DA18E|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUGD30511AD01
[11]
Name=MOD-01
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B191|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS13
[12]
Name=MOD-02
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7BB3|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RBUCD400023AS15
[13]
Name=MOD-03
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9F016C|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS05
[14]
Name=MOD-04
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719D7|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS04
[15]
Name=MOD-05
Description=10.70.230.30
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40A8F05C70B1|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RBUCD400023AS02
[16]
Name=MOD-06
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDFA435|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS6
[17]
Name=MOD-07
Description=10.70.230.38
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558E026EA|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS7
[18]
Name=MOD-08
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFBB7|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS8
[19]
Name=MOD-09
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFBB7|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=BUC4000023AS09
[20]
Name=MOD-10
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C1CB38|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023A10
[21]
Name=MOD-11
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409F3CA|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS14
[22]
Name=MOD-12
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C418B96F|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS22
[23]
Name=VENTAS1
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFBB7|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023VE02
[24]
Name=VENTAS2
Description=10.70.230.40
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7D59|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RBUCD400023AS16
[25]
Name=CACIQUE-01
Description=
Workgroup=CACIQUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C427199E|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BUCD1002033AS01
[26]
Name=CACIQUE-02
Description=
Workgroup=CACIQUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4292848|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BUCD1002033AS02
[27]
Name=CACIQUE-03
Description=
Workgroup=CACIQUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266412|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BUCD1002033AS03
[28]
Name=CACIQUE-04
Description=
Workgroup=CACIQUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C426639F|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BUCD100233AS04
[29]
Name=CACIQUE-05
Description=
Workgroup=CACIQUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42718C5|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BUCD1002033AS05
[30]
Name=CACIQUE-06
Description=
Workgroup=CACIQUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717BE|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BUCD1002033CO01
[31]
Name=MOD-01
Description=
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42927DD|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=CALD300026AS01
[32]
Name=MOD-02
Description=
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=C4346B57E199|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300026AS02
[33]
Name=MOD-03
Description=10.72.20.34
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717A7|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=CALD300026AS03
[34]
Name=MOD-04
Description=10.72.20.40
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7D00|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300026AS04
[35]
Name=MOD-05
Description=10.72.20.32
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271602|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=CALD300026AS05
[36]
Name=MOD-06
Description=10.72.20.33
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266414|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=CALD300026AS06
[37]
Name=MOD-07
Description=
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDF8318|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300026AS07
[38]
Name=MOD-08
Description=10.72.20.20
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270BFB|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000026AS08
[39]
Name=MOD-09
Description=CALD300026AS09
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4291B5A|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=CALD300026AS09
[40]
Name=COORDINADOR
Description=10.72.20.29
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42613EA|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000026CO01
[41]
Name=MOD-04
Description=
Workgroup=CANAVERAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270C1C|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024AS01
[42]
Name=MOD-03
Description=
Workgroup=CANAVERAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266358|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024AS02
[43]
Name=MOD-06
Description=
Workgroup=CANAVERAL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42718C0|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024CO01
[44]
Name=MOD-01
Description=
Workgroup=CANAVERAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270BF8|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024AS04
[45]
Name=MOD-05
Description=
Workgroup=CANAVERAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4261390|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024AS05
[46]
Name=MOD-02
Description=
Workgroup=CENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BA07|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000506AS02
[47]
Name=MOD-06
Description=Ya  tiene NCH
Workgroup=POPAYAN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=74D02BC67EBF|
MACDateStamp=41956
FirstConnectionCommand=
ColGroup=0
Address1=POPD3000031AS06
[48]
Name=MOD-03
Description=
Workgroup=CENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42929B5|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000506AS03
[49]
Name=MOD-04
Description=BUCD4000506AS04
Workgroup=CENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C40A6977|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000506AS09
[50]
Name=MOD-07
Description=
Workgroup=CENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAEB48|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000506A06
[51]
Name=CENTRO-05
Description=no  hay pc
Workgroup=CENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270C07|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=..
[52]
Name=MOD-08
Description=
Workgroup=CENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C418B94E|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023CJ02
[53]
Name=MOD-01
Description=
Workgroup=CENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D486|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000506AS04
[54]
Name=Modulo 01
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D11B|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS1
[55]
Name=Modulo 06
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B14AE7|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS6
[56]
Name=Modulo 08
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B19127|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS8
[57]
Name=Modulo 03
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4261298|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS3
[58]
Name=MOD-01
Description=
Workgroup=CUCUTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270C39|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025AS01
[59]
Name=MOD-02
Description=
Workgroup=CUCUTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAEBED|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RCUCD400025AS02
[60]
Name=MOD-03
Description=
Workgroup=CUCUTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAEBED|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025AS03
[61]
Name=MOD-04
Description=
Workgroup=CUCUTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAEC92|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025AS04
[62]
Name=MOD-05
Description=CUCD4000025AS05
Workgroup=CUCUTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42661E1|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025AS05
[63]
Name=MOD-06
Description=
Workgroup=CUCUTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669EB|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025AS06
[64]
Name=MOD-07
Description=
Workgroup=CUCUTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDF82EC|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RCUCD400025AS03
[65]
Name=MOD-08-VENTAS
Description=PROBLEMAS WIFI
Workgroup=CUCUTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=CUCL4000025AS11
[66]
Name=MOD-09-VENTAS
Description=PROBLEMAS WIFI
Workgroup=CUCUTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=CUCL4000025AS09
[67]
Name=SERVICIO TECNICO
Description=
Workgroup=CUCUTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=RCUCD4000025AS13
[68]
Name=MEGAMAL-01
Description=
Workgroup=MEGAMALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=20689D042392|D4BED9673B3C|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=BUCL4000464AS03
[69]
Name=MEGAMAL-02
Description=
Workgroup=MEGAMALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=20689D04282D|D4BED9673998|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=BUCL4000464AS2
[70]
Name=Linea 1-1
Description=
Workgroup=MEGAMALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=20689D041BAD|D4BED9673AB2|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=BUCL4000464AS02
[71]
Name=MEGAMAL-04
Description=OPCIONAL
Workgroup=MEGAMALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=20689D04282A|D4BED9673C7C|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=BUCL4000464AS04
[72]
Name=MOD 1
Description=
Workgroup=VENTURA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B14591|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD1002057AD01
[73]
Name=MOD 02
Description=CUCD1002057AS02 - 10.77.16.28
Workgroup=VENTURA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F545E|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD1002057AS02
[74]
Name=PALMIRA-01
Description=
Workgroup=PALMIRA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4222AC1|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=PALD30465ASE01
[75]
Name=PALMIRA-02
Description=
Workgroup=PALMIRA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4222898|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=PALD30465ASE02
[76]
Name=PALMIRA-03
Description=
Workgroup=PALMIRA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C422200D|
MACDateStamp=41941
FirstConnectionCommand=
ColGroup=0
Address1=PALD30465ASE03
[77]
Name=PASTO-01
Description=
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAEBCD|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS01
[78]
Name=PASTO-02
Description=10.72.18.35
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D801F|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS02
[79]
Name=PASTO-03
Description=10.72.18.33
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40A8F06332E9|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RPASD300034AS03
[80]
Name=PASTO-04
Description=10.72.18.19
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=C4346B5D49E5|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS04
[81]
Name=PASTO-05
Description=10.72.18.34
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C36312|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS05
[82]
Name=PASTO-06
Description=10.72.18.21
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CC4B12|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS06
[83]
Name=PASTO-07
Description=10.72.18.24
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F72791B83|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS07
[84]
Name=PASTO-08
Description=No tiene micrófono
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=C4346B5D49E0|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RPASD300034BO08
[85]
Name=PASTO-09
Description=SIN MICRÓFONO
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E13E8C|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RPASD300034AS09
[86]
Name=PASTO-10
Description=PASD3034AS9
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C36312|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RPASD300034AS05
[87]
Name=PASTO-11
Description=10.72.18.64
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAED42|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS11
[88]
Name=PASTO-12
Description=
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558E18184|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS12
[89]
Name=PASTO-13
Description=
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40A8F062F725|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RPASD300034AS15
[90]
Name=PASTO-15
Description=PASD3034AS11
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558E18184|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS15
[91]
Name=PASTO-ADMINISTRADOR
Description=10.72.18.18
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F72791B71|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AD01
[92]
Name=PASTO-SERVICIO-TECNICO
Description=
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=02205CDF0601|78E3B5C3555F|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS17
[93]
Name=MOD-01
Description=
Workgroup=POPAYAN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EF907|
MACDateStamp=41956
FirstConnectionCommand=
ColGroup=0
Address1=POPD3000031AS01
[94]
Name=MOD-02
Description=
Workgroup=POPAYAN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFE46|
MACDateStamp=41956
FirstConnectionCommand=
ColGroup=0
Address1=POPD3000031AS02
[95]
Name=MOD-03
Description=
Workgroup=POPAYAN
Port=2012
AutoConnect=0
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFA2D|
MACDateStamp=41956
FirstConnectionCommand=
ColGroup=0
Address1=POPD3000031AS07
[96]
Name=MOD-04
Description=
Workgroup=POPAYAN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=74D02BC67EBF|
MACDateStamp=41956
FirstConnectionCommand=
ColGroup=0
Address1=POPD3000031AS06
[97]
Name=MOD-05
Description=
Workgroup=POPAYAN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFA2D|
MACDateStamp=41956
FirstConnectionCommand=
ColGroup=0
Address1=POPD3000031AS03
[98]
Name=ADMINISTRADOR
Description=
Workgroup=POPAYAN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EF9DC|
MACDateStamp=41956
FirstConnectionCommand=
ColGroup=0
Address1=POPD300031AD01
[99]
Name=SAN GIL-01
Description=10.77.12.31
Workgroup=SAN GIL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F01FAF5F9DF1|E09D31076088|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SANL4000498T01
[100]
Name=SAN GIL-02
Description=
Workgroup=SAN GIL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=D067E51E2AB5|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SAND4000498AS02
[101]
Name=SAN GIL-03
Description=10.77.12.25
Workgroup=SAN GIL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271B21|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SAND4000498AS05
[102]
Name=SAN GIL-04
Description=
Workgroup=SAN GIL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D476|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SAND4000498AS04
[103]
Name=TULUA-01
Description=
Workgroup=TULUA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4222A05|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=TULD300438ASE01
[104]
Name=TULUA-02
Description=
Workgroup=TULUA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C424BF83|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=TULD300438ASE02
[105]
Name=MOD-01
Description=
Workgroup=TUNJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F72785624|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=TUND4000042AS01
[106]
Name=MOD-02
Description=
Workgroup=TUNJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C40A6654|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=TUND4000042AS02
[107]
Name=MOD-03
Description=
Workgroup=TUNJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BAEC|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=TUND4000042AS03
[108]
Name=MOD-04
Description=
Workgroup=TUNJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4291C92|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=TUND4000042AS04
[109]
Name=MOD-05
Description=
Workgroup=TUNJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42663F6|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=TUND4000042AS05
[110]
Name=MOD-06
Description=
Workgroup=TUNJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4221B62|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=TUND4000042AS06
[111]
Name=Mod 09
Description=10.72.7.167
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=718
PY=363
MACAddress=40A8F06333D7|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300468AS09
[112]
Name=Mod 10
Description=10.72.7.20
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=713
PY=167
MACAddress=4437E6DD7A1F|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300468AS10
[113]
Name=Mod 12
Description=10.72.7.53
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=904
PY=195
MACAddress=6C626D5F584D|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000468AS14
[114]
Name=MOD02
Description=ADICIÓN
Workgroup=UNICO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E10B25|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.102
[115]
Name=MOD 01
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BAE422B|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.155
[116]
Name=MOD 03
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E13E6C|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.107
[117]
Name=MOD 04
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E13E86|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.127
[118]
Name=MOD 05
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E18D77|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.170
[119]
Name=MOD 09
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D66FF6|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.98
[120]
Name=Mod 13
Description=
Workgroup=UNICENTRO CALI
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623965|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000468AS15
[121]
Name=Mod 14
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623C89|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=CALD30000468AS1
[122]
Name=Mod 15
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=CALD30000468AS2
[123]
Name=ADMINISTRADOR
Description=
Workgroup=CUCUTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669D1|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025AD02
[124]
Name=MOD 03
Description=
Workgroup=VENTURA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F8EC1|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD1002057AS03
[125]
Name=MOD 04
Description=
Workgroup=VENTURA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F8F8E|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD1002057AS04
[126]
Name=MOD 05
Description=
Workgroup=VENTURA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B1508E|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD1002057AS05
[127]
Name=Mod 11
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0B081|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000468AS11
[128]
Name=Mod 03
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E10B27|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300468AS03
[129]
Name=Mod 01
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623BB4|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=CALD30000468AS4
[130]
Name=Mod 04
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BAE661B|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300468AS04
[131]
Name=Mod 02
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5F584C|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=CALD30000468AS3
[132]
Name=Mod 08
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623A9F|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000468AS10
[133]
Name=Mod 06
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E13E6B|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300468AS06
[134]
Name=MOD-07
Description=
Workgroup=POPAYAN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=74D02BC6D515|
MACDateStamp=41956
FirstConnectionCommand=
ColGroup=0
Address1=POPD3000031AS07
[135]
Name=Modulo 10
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266017|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS10
[136]
Name=Modulo 02
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F727923D3|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS2
[137]
Name=Modulo 04
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271B07|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS4
[138]
Name=Modulo 05
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266208|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD300029AS5
[139]
Name=Modulo 09
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B147C2|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS9
[140]
Name=Modulo 07
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F630F|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS7
[141]
Name=Linea 1
Description=
Workgroup=CACIQUE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BUCL1002033TM10
[142]
Name=Linea 1 -2
Description=
Workgroup=CACIQUE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=20689D04235B|D4BED94FB198|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=BUCL1002033AD01
[143]
Name=VENTAS 2
Description=
Workgroup=CANAVERAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425CF28|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024AS10
[144]
Name=VENTAS 1
Description=
Workgroup=CANAVERAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42613C8|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024VE02
[145]
Name=Linea 1 -2
Description=
Workgroup=MEGAMALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=BUCL4000464AS05
[146]
Name=MOD-09
Description=
Workgroup=CENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00016C9756D1|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000506VE07
[147]
Name=CAJA
Description=
Workgroup=POPAYAN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C4F07D|00E04C1B8AB8|
MACDateStamp=41956
FirstConnectionCommand=
ColGroup=0
Address1=RPOPD300031CA02
[148]
Name=SANL4000498T02
Description=
Workgroup=SAN GIL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A4DB30F21BBA|F01FAF5F9CB5|A44E31E739C4|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SANL4000498T02
[149]
Name=SAND4000498A02
Description=
Workgroup=SAN GIL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=D067E51E2AB5|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SAND4000498A02
[150]
Name=SANL4000498T01
Description=
Workgroup=SAN GIL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F01FAF5F9DF1|E09D31076088|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SANL4000498T01
[151]
Name=MOD 08
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D27C54|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.97
[152]
Name=MOD 10
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E13F0D|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.172
[153]
Name=BARRANC-04
Description=
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7427EAFB038D|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=RBARD400444AS05
[154]
Name=BUGA-02
Description=BUGD3000511AS03  10.72.38.18
Workgroup=BUGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271BAE|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUGD3000511AS03
[155]
Name=Orientador
Description=10.72.38.22
Workgroup=BUGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558DECD42|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUGD3000511ASE4
[156]
Name=BUGA- Administrador
Description=10.72.38.29
Workgroup=BUGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719A4|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUGL30000511AD2
[157]
Name=BUGA-03
Description=10.72.38.41
Workgroup=BUGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=C4346B5D49E2|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RBUGD300511AS06
[158]
Name=BUGA - Coordinador
Description=10.72.38.43
Workgroup=BUGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40A8F06332ED|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RBUGD300511CO01
[159]
Name=PASTO-14
Description=
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAED42|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS14
[160]
Name=PASTO-16
Description=
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40A8F062F6F5|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RPASD300034AS16
[161]
Name=PASTO-COORDINADOR
Description=
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=02D0FAF60401|7845C4266206|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034CO01
[162]
Name=PASTO-BODEGA
Description=
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDF89B0|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034BO01
[163]
Name=COORDINADOR
Description=
Workgroup=CABECERA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFCA6|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023CO1
[164]
Name=ADMINISTRADORA
Description=
Workgroup=CABECERA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=BUCDLJMARTINEZ
[165]
Name=GENIUS BAR
Description=
Workgroup=CABECERA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFCA3|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023VE03
[166]
Name=BODEGA
Description=
Workgroup=CABECERA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A0D3C12FDE93|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RBUCD400023AS06
[167]
Name=COORDINADOR
Description=
Workgroup=CUCUTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669D1|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025CO02
[168]
Name=MOD-11
Description=CALD300026AS03
Workgroup=CALI NORTE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717A7|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=CALD300026AS03
[169]
Name=GENIUS BAR
Description=
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40A8F062F79B|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300026AS12
[170]
Name=ADMINISTRADOR
Description=
Workgroup=CALI NORTE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300026AD01
[171]
Name=MOD-13
Description=
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=CALD300026AD01
[172]
Name=VENTAS-01
Description=
Workgroup=CALI NORTE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40A8F05972DC|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300026AS13
[173]
Name=VENTAS-02
Description=
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300026D601
[174]
Name=MOD-07
Description=
Workgroup=TUNJA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C427171B|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=TUND4000042CO01
[175]
Name=MOD-08
Description=
Workgroup=TUNJA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D29114|
MACDateStamp=41929
FirstConnectionCommand=
ColGroup=0
Address1=TUNDOGONZALEZ
[176]
Name=ADMINISTRADOR
Description=
Workgroup=TUNJA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=TUND4000042AD02
[177]
Name=BODEGA
Description=
Workgroup=TUNJA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=TUND4000042BO01
[178]
Name=ADMINISTRADOR
Description=
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=002481EAC8AC|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=10.77.8.26
[179]
Name=COORDINADOR
Description=
Workgroup=BARRANCABERMEJA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=2016D8962F01|843A4B29C1C7|843A4B29C1C7|843A4B29C1C6|B8CA3AC643B9|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=BARD4000444AS08
[180]
Name=COORDINADOR
Description=
Workgroup=POPAYAN
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41956
FirstConnectionCommand=
ColGroup=0
Address1=POPD300031CO01
[181]
Name=ADMINISTRADOR
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CALD300439AD01
[182]
Name=COORDINADOR
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300439CO01
[183]
Name=MOD 02
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E10B25|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300439AS02
[184]
Name=MOD 06
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E13F0D|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300439AS06
[185]
Name=MOD 07
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=CALL3000439AS07
[186]
Name=BODEGA
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=54EE750E890D|342387FDA2CD|
MACDateStamp=41934
FirstConnectionCommand=
ColGroup=0
Address1=RCALL300439BO01
[187]
Name=ADMINISTRADOR
Description=
Workgroup=CENTRO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409FAD3|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000506AD01
[188]
Name=COORDINADOR
Description=
Workgroup=CENTRO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D50D90|
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=BUCDKCONTRERAS
[189]
Name=MOD-10
Description=
Workgroup=CENTRO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41962
FirstConnectionCommand=
ColGroup=0
Address1=RBUCL4000506VO01
[190]
Name=MOD-02
Description=
Workgroup=CANAVERAL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B875|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024AS08
[191]
Name=GENIUS BAR
Description=
Workgroup=CANAVERAL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D296F0|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=BUCDDPINEDA
[192]
Name=COORDINADOR
Description=
Workgroup=CANAVERAL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271B78|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024AD01
[193]
Name=ADMINISTRADOR
Description=
Workgroup=CANAVERAL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8086F22E6DAB|8086F22E6DAE|8086F22E6DAA|ECF4BB2D07DE|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=BUCLJBALLEN
[194]
Name=BODEGA
Description=
Workgroup=CANAVERAL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=RBUCD400024BO01
[195]
Name=CAJA
Description=
Workgroup=CANAVERAL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40A8F0597349|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=RBUCD400024CJ01
[196]
Name=Mod 02
Description=
Workgroup=TIGO DE LA CUESTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40F02F723EA6|40F02F71E118|A45D36D159BC|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=10.77.20.11
[197]
Name=Caja 01
Description=
Workgroup=TIGO DE LA CUESTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C34748|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=10.77.20.15
[198]
Name=Mod 01
Description=
Workgroup=TIGO DE LA CUESTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A45D36D16413|40F02F71EB72|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBUCLMARROYAVE
[199]
Name=Mod 03
Description=
Workgroup=TIGO DE LA CUESTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40F02F71FA2B|A45D36D1296B|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBUCLCMARTINEZ
[200]
Name=Mod 05
Description=
Workgroup=TIGO DE LA CUESTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40F02F722F42|A45D36D159C5|40F02F71D1B4|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBUCLSOSORIO
[201]
Name=RBUCLJMEJIA
Description=
Workgroup=TIGO DE LA CUESTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40F02F7231E4|A45D36D12991|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=RBUCLJMEJIA
[202]
Name=Mod 04
Description=
Workgroup=TIGO DE LA CUESTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40F02F72449B|A45D36D193DC|40F02F71E70D|
MACDateStamp=41939
FirstConnectionCommand=
ColGroup=0
Address1=10.77.20.26
[203]
Name=Mod 16
Description=
Workgroup=UNICENTRO CALI
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6DD7D64|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300468AS16
[204]
Name=Mod 05
Description=
Workgroup=UNICENTRO CALI
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=D4C9EFF38528|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300468AS05
[205]
Name=Mod 07
Description=
Workgroup=UNICENTRO CALI
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0B006|
MACDateStamp=41995
FirstConnectionCommand=
ColGroup=0
Address1=RCALD300468AS07
[206]
Name=MEGAMAL-03
Description=
Workgroup=MEGAMALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=20689D041BAD|D4BED9673AB2|
MACDateStamp=41954
FirstConnectionCommand=
ColGroup=0
Address1=BUCL4000464AS02
[207]
Name=anantes-651-1-49-net
Description=
Workgroup=CANAVERAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=3417EBCCB4E8|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=10.72.24.10
[208]
Name=anantes-651-1-49-net[8]
Description=
Workgroup=CANAVERAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8019341DFE57|34E6D7022FB3|8019341DFE5B|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=10.72.24.12
[209]
Name=anantes-651-1-49-net[3]
Description=
Workgroup=CANAVERAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=3417EBD06829|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=10.72.24.13
[210]
Name=anantes-651-1-49-net[6]
Description=
Workgroup=CANAVERAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8019341DFE7F|34E6D7022B05|8019341DFE83|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=10.72.24.16
[211]
Name=anantes-651-1-49-net[7]
Description=
Workgroup=CANAVERAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8019341DFE4D|34E6D7023165|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=10.72.24.24
[212]
Name=anantes-651-1-49-net[4]
Description=
Workgroup=CANAVERAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8019341D248C|34E6D70228CF|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=10.72.24.26
[213]
Name=anantes-651-1-49-net[5]
Description=
Workgroup=CANAVERAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8019341DFEC0|34E6D70228CE|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=10.72.24.29
[214]
Name=anantes-651-1-49-net[2]
Description=
Workgroup=CANAVERAL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8019341CAC1E|34E6D700C631|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=10.72.24.34
[215]
Name=Mod 08
Description=
Workgroup=IPIALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8019341DFE70|34E6D7022FB1|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=PASL3000524AS08
[216]
Name=MOd 05
Description=
Workgroup=IPIALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8019341DFE57|34E6D7022FB3|8019341DFE5B|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=PASL3000524AS05
[217]
Name=Mod 03
Description=
Workgroup=IPIALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=3417EBD06829|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=PASL3000524AS03
[218]
Name=Mod 04
Description=
Workgroup=IPIALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8019341DFE7F|34E6D7022B05|8019341DFE83|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=PASL3000524AS04
[219]
Name=Mod 06
Description=
Workgroup=IPIALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8019341DFE4D|34E6D7023165|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=PASL3000524AS06
[220]
Name=Mod 01
Description=
Workgroup=IPIALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8019341D248C|34E6D70228CF|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=PASLEMONTENEGRO
[221]
Name=Bodega 01
Description=
Workgroup=IPIALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8019341DFEC0|34E6D70228CE|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=PASL3000524BO01
[222]
Name=Caja 01
Description=
Workgroup=IPIALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=3417EBCCB4B0|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000524CJ01
[223]
Name=Mod 07
Description=
Workgroup=IPIALES
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=8019341CAC1E|34E6D700C631|
MACDateStamp=41982
FirstConnectionCommand=
ColGroup=0
Address1=PASL3000524AS07
