[WORKGROUPS]
W1=BARRANCABERMEJA
WPW1=1047
WPS1=0
WFL1=0
WUC1=0
W2=BUENAVENTURA
WPW2=1047
WPS2=0
WFL2=0
WUC2=0
W3=BUGA
WPW3=1047
WPS3=0
WFL3=0
WUC3=0
W4=CABECERA
WPW4=1047
WPS4=0
WFL4=0
WUC4=0
W5=CACIQUE
WPW5=1047
WPS5=0
WFL5=0
WUC5=0
W6=CALI NORTE
WPW6=1047
WPS6=0
WFL6=0
WUC6=0
W7=CANAVERAL
WPW7=1047
WPS7=0
WFL7=0
WUC7=0
W8=CENTRO
WPW8=1047
WPS8=0
WFL8=0
WUC8=0
W9=CENTRO CALI
WPW9=1047
WPS9=0
WFL9=0
WUC9=0
W10=CUCUTA
WPW10=1047
WPS10=0
WFL10=0
WUC10=0
W11=MEGAMALL
WPW11=1047
WPS11=0
WFL11=0
WUC11=0
W12=PALMIRA
WPW12=1047
WPS12=0
WFL12=0
WUC12=0
W13=PASTO
WPW13=1047
WPS13=0
WFL13=0
WUC13=0
W14=POPAYAN
WPW14=1047
WPS14=0
WFL14=0
WUC14=0
W15=SAN GIL
WPW15=1047
WPS15=0
WFL15=0
WUC15=0
W16=TULUA
WPW16=1047
WPS16=0
WFL16=0
WUC16=0
W17=TUNJA
WPW17=1047
WPS17=0
WFL17=0
WUC17=0
W18=UNICENTRO CALI
WPW18=1047
WPS18=0
WFL18=0
WUC18=0
W19=UNICO
WPW19=1047
WPS19=0
WFL19=0
WUC19=0
W20=VENTURA
WPW20=0
WPS20=0
WFL20=0
WUC20=0
W21=COC
WPW21=0
WPS21=0
WFL21=0
WUC21=0
ActiveName=PASTO
DefaultWGID=2048
DefaultWUC=0
[1]
Name=BARRANC-01
Description=10.77.8.75
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=002481EAC8AC|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BARDOQUINTANILL
[2]
Name=BARRANC-02
Description=10.77.8.19
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D8053|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BARDACARPINTERO
[3]
Name=BARRANC-05
Description=10.77.8.85 BARD4000444AS02
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BBB5|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RBARD400444AS04
[4]
Name=BARRANC-08
Description=
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B236|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BARD4000444AS06
[5]
Name=BARRANC-07
Description=10.77.8.37
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BBB5|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BARD4000444AS05
[6]
Name=BARRANC-06
Description=10.77.8.98
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719DC|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BARD4000444AS01
[7]
Name=BARRANC-03
Description=10.77.8.84
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868B6222|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BARD400044AS03
[8]
Name=BUENAVE-01
Description=
Workgroup=BUENAVENTURA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C424B43F|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUE3000030ASE01
[9]
Name=BUENAVE-02
Description=
Workgroup=BUENAVENTURA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C418B622|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUE3000030ASE02
[10]
Name=BUGA-04
Description=
Workgroup=BUGA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00016C9DA18E|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUGD30511AD01
[11]
Name=CABECER-01
Description=
Workgroup=CABECERA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B191|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS13
[12]
Name=CABECER-02
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558E026EA|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS00
[13]
Name=CABECER-03
Description=
Workgroup=CABECERA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9F016C|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS05
[14]
Name=CABECER-04
Description=
Workgroup=CABECERA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719D7|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS04
[15]
Name=CABECER-05
Description=10.70.230.30
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719D7|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS03
[16]
Name=CABECER-06
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDFA435|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS6
[17]
Name=CABECER-07
Description=10.70.230.38
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558E026EA|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS7
[18]
Name=CABECER-08
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFBB7|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS8
[19]
Name=CABECER-09
Description=
Workgroup=CABECERA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266392|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS15
[20]
Name=CABECER-10
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C1CB38|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023A10
[21]
Name=CABECER-11
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409F3CA|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS14
[22]
Name=CABECER-12
Description=
Workgroup=CABECERA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS22
[23]
Name=CABECER-VENTAS1
Description=
Workgroup=CABECERA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40618686B645|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS07
[24]
Name=CABECER-VENTAS2
Description=10.70.230.40
Workgroup=CABECERA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558E22AAD|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023AS09
[25]
Name=CACIQUE-01
Description=
Workgroup=CACIQUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C427199E|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD1002033AS01
[26]
Name=CACIQUE-02
Description=
Workgroup=CACIQUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4292848|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD1002033AS02
[27]
Name=CACIQUE-03
Description=
Workgroup=CACIQUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266412|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD1002033AS03
[28]
Name=CACIQUE-04
Description=
Workgroup=CACIQUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C426639F|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD100233AS04
[29]
Name=CACIQUE-05
Description=
Workgroup=CACIQUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42718C5|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD1002033AS05
[30]
Name=CACIQUE-06
Description=
Workgroup=CACIQUE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717BE|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD1002033CO01
[31]
Name=CALI NO-01
Description=
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42927DD|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD300026AS01
[32]
Name=CALI NO-02
Description=
Workgroup=CALI NORTE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3026AS02
[33]
Name=CALI NO-03
Description=10.72.20.34
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42717A7|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD300026AS03
[34]
Name=CALI NO-04
Description=10.72.20.40
Workgroup=CALI NORTE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3026AS04
[35]
Name=CALI NO-05
Description=10.72.20.32
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271602|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD300026AS05
[36]
Name=CALI NO-06
Description=10.72.20.33
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266414|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD300026AS06
[37]
Name=CALI NO-07
Description=
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDF8318|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD300026AS07
[38]
Name=CALI NO-08
Description=10.72.20.20
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270BFB|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000026AS08
[39]
Name=CALI NO-09
Description=10.72.20.31
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4291B5A|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD300026AS09
[40]
Name=CALI NO-COORDINADOR
Description=10.72.20.29
Workgroup=CALI NORTE
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42613EA|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000026CO01
[41]
Name=CANAVER-01
Description=
Workgroup=CANAVERAL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270C1C|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024AS01
[42]
Name=CANAVER-02
Description=
Workgroup=CANAVERAL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266358|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024AS02
[43]
Name=CANAVER-03
Description=
Workgroup=CANAVERAL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409B875|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024AS08
[44]
Name=CANAVER-04
Description=
Workgroup=CANAVERAL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270BF8|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024AS04
[45]
Name=CANAVER-05
Description=
Workgroup=CANAVERAL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4261390|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024AS05
[46]
Name=CENTRO-02
Description=
Workgroup=CENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BA07|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000506AS02
[47]
Name=POPAYAN-06
Description=Ya  tiene NCH
Workgroup=POPAYAN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=74D02BC67EBF|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=POPD3000031AS06
[48]
Name=CENTRO-03
Description=
Workgroup=CENTRO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42929B5|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000506AS03
[49]
Name=CENTRO-04
Description=BUCD4000506AS04
Workgroup=CENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C40A6977|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000506AS09
[50]
Name=CENTRO-06
Description=BUCD4000506AS05
Workgroup=CENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270C07|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000506AS06
[51]
Name=CENTRO-05
Description=no  hay pc
Workgroup=CENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270C07|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=..
[52]
Name=CENTRO-07
Description=
Workgroup=CENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C418B94E|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000023CJ02
[53]
Name=CENTRO-01
Description=
Workgroup=CENTRO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D486|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000506AS04
[54]
Name=Modulo 01
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D11B|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS1
[55]
Name=Modulo 06
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B14AE7|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS6
[56]
Name=Modulo 08
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B19127|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS8
[57]
Name=Modulo 03
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4261298|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS3
[58]
Name=CUCUTA-01
Description=
Workgroup=CUCUTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4270C39|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025AS01
[59]
Name=CUCUTA-02
Description=
Workgroup=CUCUTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAEBED|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025AS02
[60]
Name=CUCUTA-03
Description=
Workgroup=CUCUTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAEBED|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025AS03
[61]
Name=CUCUTA-04
Description=
Workgroup=CUCUTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAEC92|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025AS04
[62]
Name=CUCUTA-05
Description=CUCD4000025AS05
Workgroup=CUCUTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42661E1|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025AS05
[63]
Name=CUCUTA-06
Description=
Workgroup=CUCUTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42669EB|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025AS06
[64]
Name=CUCUTA-07
Description=
Workgroup=CUCUTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDF82EC|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025AS08
[65]
Name=CUCUTA-08
Description=
Workgroup=CUCUTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025AS08
[66]
Name=CUCUTA-09
Description=
Workgroup=CUCUTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD4000025AS09
[67]
Name=CUCUTA-10
Description=
Workgroup=CUCUTA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CULC4000025AS11
[68]
Name=MEGAMAL-01
Description=
Workgroup=MEGAMALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=20689D042392|D4BED9673B3C|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCL4000464AS03
[69]
Name=MEGAMAL-02
Description=
Workgroup=MEGAMALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=20689D041BAD|D4BED9673AB2|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCL4000464AS2
[70]
Name=Linea 1-1
Description=
Workgroup=MEGAMALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=20689D041BAD|D4BED9673AB2|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCL4000464AS02
[71]
Name=MEGAMAL-04
Description=OPCIONAL
Workgroup=MEGAMALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=20689D04282A|D4BED9673C7C|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCL4000464AS04
[72]
Name=MOD 1
Description=
Workgroup=VENTURA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B14591|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD1002057AD01
[73]
Name=MOD 02
Description=CUCD1002057AS02 - 10.77.16.28
Workgroup=VENTURA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F545E|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD1002057AS02
[74]
Name=PALMIRA-01
Description=
Workgroup=PALMIRA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4222AC1|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PALD30465ASE01
[75]
Name=PALMIRA-02
Description=
Workgroup=PALMIRA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4222898|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PALD30465ASE02
[76]
Name=PALMIRA-03
Description=
Workgroup=PALMIRA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C422200D|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PALD30465ASE03
[77]
Name=PASTO-01
Description=
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAEBCD|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS01
[78]
Name=PASTO-02
Description=10.72.18.35
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D801F|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS02
[79]
Name=PASTO-03
Description=10.72.18.33
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4061868D8026|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS03
[80]
Name=PASTO-04
Description=10.72.18.19
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=C4346B5D49E5|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS04
[81]
Name=PASTO-05
Description=10.72.18.34
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C36312|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS05
[82]
Name=PASTO-06
Description=10.72.18.21
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CC4B12|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS06
[83]
Name=PASTO-07
Description=10.72.18.24
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25C89B66|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS07
[84]
Name=PASTO-08
Description=10.72.18.31
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558E18184|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS08
[85]
Name=PASTO-09
Description=10.72.18.18
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CC4B12|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS09
[86]
Name=PASTO-10
Description=PASD3034AS9
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C36312|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS10
[87]
Name=PASTO-11
Description=10.72.18.42
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAED42|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS11
[88]
Name=PASTO-12
Description=No Funciona CPU
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558E18184|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS12
[89]
Name=PASTO-13
Description=
Workgroup=PASTO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C3555F|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS13
[90]
Name=PASTO-15
Description=PASD3034AS11
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558E18184|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS15
[91]
Name=PASTO-ADMINISTRADOR
Description=10.72.18.18
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F72791B71|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AD01
[92]
Name=PASTO-SERVICIO-TECNICO
Description=
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS17
[93]
Name=POPAYAN-01
Description=
Workgroup=POPAYAN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EF907|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=POPD3000031AS01
[94]
Name=POPAYAN-02
Description=
Workgroup=POPAYAN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFE46|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=POPD3000031AS02
[95]
Name=POPAYAN-03
Description=
Workgroup=POPAYAN
Port=2012
AutoConnect=0
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFA2D|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=POPD3000031AS03
[96]
Name=POPAYAN-04
Description=
Workgroup=POPAYAN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=74D02BC6D541|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=POPD3000031AS04
[97]
Name=POPAYAN-05
Description=
Workgroup=POPAYAN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EFA2D|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=POPD3000031AS05
[98]
Name=POPAYAN-ADMINISTRADOR
Description=
Workgroup=POPAYAN
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D9EF9DC|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=POPD300031AD01
[99]
Name=SAN GIL-01
Description=10.77.12.31
Workgroup=SAN GIL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F01FAF5F9DF1|E09D31076088|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SANL4000498T01
[100]
Name=SAN GIL-02
Description=
Workgroup=SAN GIL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=D067E51E2AB5|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SAND4000498AS02
[101]
Name=SAN GIL-03
Description=10.77.12.25
Workgroup=SAN GIL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271B21|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SAND4000498AS05
[102]
Name=SAN GIL-04
Description=
Workgroup=SAN GIL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425D476|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SAND4000498AS04
[103]
Name=TULUA-01
Description=
Workgroup=TULUA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4222A05|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=TULD300438ASE01
[104]
Name=TULUA-02
Description=
Workgroup=TULUA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C424BF83|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=TULD300438ASE02
[105]
Name=TUNJA-01
Description=
Workgroup=TUNJA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F72785624|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=TUND4000042AS01
[106]
Name=TUNJA-02
Description=
Workgroup=TUNJA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C40A6654|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=TUND4000042AS02
[107]
Name=TUNJA-03
Description=
Workgroup=TUNJA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C409BAEC|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=TUND4000042AS03
[108]
Name=TUNJA-04
Description=
Workgroup=TUNJA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4291C92|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=TUND4000042AS04
[109]
Name=TUNJA-05
Description=
Workgroup=TUNJA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42663F6|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=TUND4000042AS05
[110]
Name=TUNJA-06
Description=
Workgroup=TUNJA
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4221B62|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=TUND4000042AS06
[111]
Name=Mod 11
Description=10.72.7.167
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=718
PY=363
MACAddress=6C626D5F5828|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3468ASE12
[112]
Name=Mod 10
Description=10.72.7.20
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=713
PY=167
MACAddress=00016C9D88D2|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000468AS12
[113]
Name=Mod 12
Description=10.72.7.53
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=904
PY=195
MACAddress=6C626D623BA1|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000468AS14
[114]
Name=MOD02
Description=ADICIÓN
Workgroup=UNICO
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E10B25|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.102
[115]
Name=MOD 01
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BAE422B|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.155
[116]
Name=MOD 03
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E13E6C|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.107
[117]
Name=MOD 04
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E13E86|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.127
[118]
Name=MOD 05
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E18D77|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.170
[119]
Name=MOD 09
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D66FF6|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.98
[120]
Name=Mod 13
Description=
Workgroup=UNICENTRO CALI
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623965|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000468AS15
[121]
Name=Mod 14
Description=
Workgroup=UNICENTRO CALI
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623C89|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD30000468AS1
[122]
Name=Mod 15
Description=
Workgroup=UNICENTRO CALI
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD30000468AS2
[123]
Name=CUCL4000025AS09
Description=
Workgroup=CUCUTA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=2016D8921996|606720F024A1|606720F024A1|606720F024A0|E0DB55E8354C|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCL4000025AS09
[124]
Name=MOD 03
Description=
Workgroup=VENTURA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F8EC1|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD1002057AS03
[125]
Name=MOD 04
Description=
Workgroup=VENTURA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F8F8E|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD1002057AS04
[126]
Name=MOD 05
Description=
Workgroup=VENTURA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B1508E|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CUCD1002057AS05
[127]
Name=Mod 9
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5F5850|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000468AS11
[128]
Name=Mod 3
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623BBA|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD30000468AS5
[129]
Name=Mod 1
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5F584C|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD30000468AS4
[130]
Name=Mod 5
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=448A5BB0B006|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD30000468AS7
[131]
Name=Mod 4
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D5F5828|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3468ASE05
[132]
Name=Mod 2
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623BBA|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD30000468AS3
[133]
Name=Mod 8
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623BB4|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000468AS10
[134]
Name=Mod 6
Description=
Workgroup=UNICENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=6C626D623965|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3468ASE11
[135]
Name=POPAYAN-07
Description=
Workgroup=POPAYAN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=74D02BC6D515|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=POPD3000031AS07
[136]
Name=Modulo 10
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266017|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS10
[137]
Name=Modulo 02
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A41F727923D3|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS2
[138]
Name=Modulo 04
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271B07|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS4
[139]
Name=Modulo 05
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4266208|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD300029AS5
[140]
Name=Modulo 09
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156B147C2|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS9
[141]
Name=Modulo 07
Description=
Workgroup=CENTRO CALI
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B1569F630F|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=CALD3000029AS7
[142]
Name=Linea 1
Description=
Workgroup=CACIQUE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCL1002033TM10
[143]
Name=Linea 1 -2
Description=
Workgroup=CACIQUE
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=20689D04235B|D4BED94FB198|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCL1002033AD01
[144]
Name=Linea 1 -1
Description=
Workgroup=CANAVERAL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C425CF28|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024AS10
[145]
Name=Linea 1 -2
Description=
Workgroup=CANAVERAL
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42613C8|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000024VE02
[146]
Name=Linea 1 -2
Description=
Workgroup=MEGAMALL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCL4000464AS05
[147]
Name=Linea  1
Description=
Workgroup=CENTRO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=00016C9756D1|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUCD4000506VE07
[148]
Name=CAJA
Description=
Workgroup=POPAYAN
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=78E3B5C4F07D|00E04C1B8AB8|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RPOPD300031CA02
[149]
Name=SANL4000498T02
Description=
Workgroup=SAN GIL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=A4DB30F21BBA|F01FAF5F9CB5|A44E31E739C4|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SANL4000498T02
[150]
Name=SAND4000498A02
Description=
Workgroup=SAN GIL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=D067E51E2AB5|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SAND4000498A02
[151]
Name=SANL4000498T01
Description=
Workgroup=SAN GIL
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F01FAF5F9DF1|E09D31076088|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=SANL4000498T01
[152]
Name=MOD 08
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=F8B156D27C54|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.97
[153]
Name=MOD 10
Description=
Workgroup=UNICO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=4437E6E13F0D|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=10.72.28.172
[154]
Name=BARRANC-04
Description=
Workgroup=BARRANCABERMEJA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7427EAFB038D|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RBARD400444AS05
[155]
Name=BUGA-02
Description=BUGD3000511AS03  10.72.38.18
Workgroup=BUGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C4271BAE|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUGD3000511AS03
[156]
Name=Orientador
Description=10.72.38.22
Workgroup=BUGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001558DECD42|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUGD3000511ASE4
[157]
Name=BUGA- Administrador
Description=10.72.38.29
Workgroup=BUGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=7845C42719A4|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=BUGL30000511AD2
[158]
Name=BUGA-03
Description=10.72.38.41
Workgroup=BUGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=C4346B5D49E2|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RBUGD300511AS06
[159]
Name=BUGA - Coordinador
Description=10.72.38.43
Workgroup=BUGA
Port=2012
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=40A8F06332ED|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=RBUGD300511CO01
[160]
Name=PASTO-14
Description=
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001C25CAED42|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS14
[161]
Name=PASTO-16
Description=
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034AS16
[162]
Name=PASTO-COORDINADOR
Description=
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=
MACDateStamp=0
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034CO01
[163]
Name=PASTO-BODEGA
Description=
Workgroup=PASTO
Port=0
AutoConnect=1
AutoWGID=0
TempWGID=0
PX=-1
PY=-1
MACAddress=001A4DDF89B0|
MACDateStamp=41928
FirstConnectionCommand=
ColGroup=0
Address1=PASD3000034BO01
